ncbi_tax_id	gi_number	edited_name
1649020	914292191	Aleuritopteris_chrysophylla
1692181	914292192	Aleuritopteris_humatifolia
1692182	914292193	Aleuritopteris_shensiensis
238825	914292194	Cheilanthes_argentea
238826	914292195	Cheilanthes_albomarginata
243791	914292196	Cheilanthes_grisea
377226	914292197	Aleuritopteris_squamosa
238824	914292198	Cheilanthes_niphobola
1692183	914292199	Aleuritopteris_veitchii
1692184	914292200	Aleuritopteris_subargentea
1692185	914292201	Aleuritopteris_duclouxii
377227	914292202	Aleuritopteris_tamburii
1692186	914292203	Aleuritopteris_duclouxii_var__sulphurea
1676977	914292204	Aleuritopteris_rufa
377225	914292205	Aleuritopteris_likiangensis
377244	914292206	Cheilanthes_christii
1692188	914292207	Cheilanthes_smithii
377242	914292208	Cheilanthes_nitidula
414644	914292209	Pellaea_calomelanos
238827	914292210	Aleuritopteris_kuhnii
377240	914292211	Aleuritopteris_leptolepis
1182572	914292212	Aleuritopteris_subvillosa
37457	914292213	Aleuritopteris_albofusca
32170	914292216	Doryopteris_concolor
377232	914292217	Calciphilopteris_ludens
29596	818943779	Ceratopteris_thalictroides
13832	410509391	Botrypus_strictus
167744	410509392	Botrypus_virginianus
1008364	410509393	Sceptridium_daucifolium
208693	410509395	Sceptridium_atrovirens
350578	410509397	Japanobotrychium_lanuginosum
93613	410509400	Sceptridium_dissectum
3240	410509402	Psilotum_nudum
3261	198034164	Equisetum_scirpoides
3260	198034176	Equisetum_telmateia
113538	198034178	Equisetum_palustre
3262	198034180	Equisetum_hyemale
232203	198034184	Equisetum_ramosissimum_subsp__debile
469775	198034186	Equisetum_x_dycei
3258	198034190	Equisetum_arvense
3259	198034194	Equisetum_giganteum
231677	198034196	Equisetum_myriochaetum
195849	198034198	Equisetum_ramosissimum
231679	198034202	Equisetum_sylvaticum
231678	198034204	Equisetum_variegatum
469776	198034206	Equisetum_x_fontqueri
346291	388459388	Dryopteris_chrysocoma
239565	388459393	Dryopteris_fragrans
1082683	388459397	Dryopteris_celsa
930111	388459399	Dryopteris_ludoviciana
32114	388459429	Dryopteris_cristata
449882	669131611	Tectaria_antioquoiana
449885	270156437	Tectaria_incisa
32175	188532061	Pteris_fauriei
1508558	658245885	Cheilanthes_nitidula_subsp__henryi
1513343	658245886	Pteris_cf__cadieri_1_YSC-2014
1513344	658245887	Pteris_cf__cadieri_2_YSC-2014
1513345	658245888	Pteris_cf__cadieri_3_YSC-2014
1513346	658245889	Pteris_cf__grevilleana_1_YSC-2014
1513347	658245890	Pteris_cf__pellucidifolia_A_YSC-2014
265707	658245891	Pteris_venusta
1513348	658245892	Pteris_cf__pellucidifolia_B_YSC-2014
265700	658245893	Pteris_ensiformis
265708	658245894	Pteris_wallichiana
872847	658245895	Pteris_tokioi
872837	658245896	Pteris_formosana
367335	658245897	Pteris_ryukyuensis
1513349	658245898	Pteris_cf__grevilleana_2_YSC-2014
170715	658245899	Pteris_multifida
1032453	658245900	Pteris_longipinna
265705	658245901	Pteris_semipinnata
1508571	658245902	Pteris_dactylina
1513350	658245903	Pteris_cf__cadieri_4_YSC-2014
1032452	658245904	Pteris_dimidiata
872840	658245905	Pteris_kidoi
265706	658245906	Pteris_setulosocostulata
1508567	658245907	Pteris_bella
1032454	658245908	Pteris_morii
1224210	658245909	Pteris_tripartita
1508580	658245910	Pteris_hainanensis
1513351	658245911	Pteris_cf__grevilleana_3_YSC-2014
265702	658245912	Pteris_henryi
1508634	658245913	Pteris_guangdongensis
692140	658245914	Pteris_excelsa
1508589	658245915	Pteris_keysseri
1508551	658245916	Pteris_mucronulata
13821	658245917	Pteris_vittata
872835	658245918	Pteris_deltodon
32172	658245919	Onychium_japonicum
1508572	658245920	Pteris_dissitifolia
32177	658245921	Taenitis_blechnoides
1508601	658245922	Pteris_pacifica
1508631	658245923	Pteris_umbrosa
32174	658245924	Pteris_platyzomopsis
262952	658245925	Pteris_tremula
450924	658245926	Pteris_comans
1508632	658245927	Pteris_vieillardii
1508591	658245928	Pteris_kingiana
49539	658245929	Pteris_cretica
872839	658245930	Pteris_kawabatae
491155	658245931	Pteris_longifolia
1508559	658245932	Pteris_actiniopteroides
1508605	658245933	Pteris_podophylla
1481357	658245934	Pteris_altissima
1508578	658245935	Pteris_giasii
1508547	658245936	Pteris_glaucovirens
1508548	658245937	Pteris_himalayensis
1508588	658245938	Pteris_kathmanduensis
1508597	658245939	Pteris_mertensioides
1282433	658245940	Pteris_multiaurita
1282434	658245941	Pteris_ottaria
1508609	658245942	Pteris_puberula
1508610	658245943	Pteris_reptans
1508611	658245944	Pteris_roseolilacina
1508554	658245945	Pteris_schlechteri
170716	658245946	Pteris_quadriaurita
1508568	658245947	Pteris_biaurita_subsp__walkeriana
1508581	658245948	Pteris_heteromorpha
1508625	658245949	Pteris_sp__9_YSC-2014
1508586	658245950	Pteris_insignis
265698	658245951	Pteris_biaurita
1508565	658245952	Pteris_arisanensis
1508633	658245953	Pteris_wulaiensis
1508617	658245954	Pteris_sp__1_YSC-2014
1508555	658245955	Pteris_venulosa
164274	658245956	Pityrogramma_calomelanos
1508630	658245957	Pteris_aspericaulis_var__tricolor
1508564	658245958	Pteris_angustipinna
451089	658245959	Pteris_argyraea
265697	658245960	Pteris_aspericaulis
1508566	658245961	Pteris_assamica
1508583	658245962	Pteris_longipinnula_var__hirtula
1508590	658245963	Pteris_khasiana
1508596	658245964	Pteris_medogensis
1508600	658245965	Pteris_normalis
1508602	658245966	Pteris_pellucida
1508553	658245967	Pteris_praetermissa
1508607	658245968	Pteris_pseudopellucida
1508614	658245969	Pteris_scabripes
1508626	658245970	Pteris_spinescens
1508628	658245971	Pteris_subquinata
1508629	658245972	Pteris_tibetica
1508615	658245973	Pteris_scabririgens
1508616	658245974	Pteris_scabristipes
1508627	658245975	Pteris_aspericaulis_var__subindivisa
451079	658245976	Actiniopteris_dimorpha
1508545	658245977	Pteris_asperula
1508546	658245978	Pteris_dataensis
1508576	658245979	Pteris_gallinopes
872845	658245980	Pteris_nipponica
170603	658245984	Jamesonia_scammaniae
1082502	658245985	Onychium_siliculosum
220730	658245986	Anogramma_leptophylla
265701	658245987	Pteris_esquirolii
1508599	658245988	Pteris_cretica_var__nervosa
1508569	658245989	Pteris_catoptera
1508579	658245990	Pteris_griseoviridis
1508608	658245991	Pteris_pteridioides
1508573	658245992	Pteris_elongatiloba
1508584	658245993	Pteris_humbertii
1508575	658245994	Pteris_friesii
1508613	658245995	Pteris_scabra
1508618	658245996	Pteris_sp__2_YSC-2014
1508619	658245997	Pteris_sp__3_YSC-2014
1508570	658245998	Pteris_cf__excelsa_YSC-2014
1508620	658245999	Pteris_sp__4_YSC-2014
1508621	658246000	Pteris_sp__5_YSC-2014
1282432	658246001	Pteris_confusa
1508592	658246002	Pteris_laurea
265704	658246003	Pteris_longipes
1508587	658246004	Pteris_irregularis
1508622	658246005	Pteris_sp__6_YSC-2014
1508574	658246006	Pteris_flava
1508606	658246007	Pteris_porphyrophlebia
1508550	658246008	Pteris_moluccana
1508549	658246009	Pteris_litoralis
1513352	658246010	Pteris_sp__YSC-2014a
1508604	658246011	Pteris_perrottetii
1513353	658246012	Pteris_sp__YSC-2014b
872842	658246013	Pteris_laurisilvicola
872841	658246014	Pteris_kiuschiuensis
1508612	658246015	Pteris_satsumana
872846	658246016	Pteris_oshimensis
872848	658246017	Pteris_yakuinsularis
872833	658246018	Pteris_boninensis
872844	658246019	Pteris_natiensis
1508577	658246020	Pteris_geminata
1508623	658246021	Pteris_sp__7_YSC-2014
1508624	658246022	Pteris_sp__8_YSC-2014
1508563	658246023	Pteris_aff__madagascarica_YSC-2014
1508561	658246024	Pteris_aff__heteroclita_YSC-2014
1508585	658246025	Pteris_incompleta
265699	658246026	Pteris_decrescens
1508598	658246027	Pteris_muricata
1508557	658246028	Pteris_warburgii
1508556	658246029	Pteris_vitiensis
1508552	658246030	Pteris_papuana
377229	658246031	Cheilanthes_chusana
