

IMPORTANT WARNING: Sequences Abrodictyum_asae_grayi and Abrodictyum_strictum are exactly identical


IMPORTANT WARNING: Sequences Abrodictyum_caudatum and Abrodictyum_caudatum_JNG45 are exactly identical


IMPORTANT WARNING: Sequences Acrophorus_emeiensis and Acrophorus_exstipellatus are exactly identical


IMPORTANT WARNING: Sequences Acrophorus_stipellatus and Dryopteris_squamifera are exactly identical


IMPORTANT WARNING: Sequences Adiantopsis_parvisegmenta and Adiantopsis_vincentii are exactly identical


IMPORTANT WARNING: Sequences Adiantopsis_pedata and Adiantopsis_reesii are exactly identical


IMPORTANT WARNING: Sequences Adiantum_aleuticum and Adiantum_viridimontanum are exactly identical


IMPORTANT WARNING: Sequences Adiantum_chienii and Adiantum_juxtapositum are exactly identical


IMPORTANT WARNING: Sequences Adiantum_fulvum and Adiantum_viridescens are exactly identical


IMPORTANT WARNING: Sequences Adiantum_obliquum and Adiantum_terminatum are exactly identical


IMPORTANT WARNING: Sequences Adiantum_pedatum and Lygodium_palmatum are exactly identical


IMPORTANT WARNING: Sequences Aglaomorpha_cornucopia and Aglaomorpha_novoguineensis are exactly identical


IMPORTANT WARNING: Sequences Aglaomorpha_hieronymi and Aglaomorpha_parkinsonii are exactly identical


IMPORTANT WARNING: Sequences Alsophila_acutula and Cyathea_approximata are exactly identical


IMPORTANT WARNING: Sequences Alsophila_acutula and Cyathea_ligulata are exactly identical


IMPORTANT WARNING: Sequences Anemia_affinis and Anemia_jaliscana are exactly identical


IMPORTANT WARNING: Sequences Anemia_affinis and Anemia_multiplex are exactly identical


IMPORTANT WARNING: Sequences Anemia_andersonii and Anemia_sertaneja are exactly identical


IMPORTANT WARNING: Sequences Anemia_australis and Anemia_flexuosa are exactly identical


IMPORTANT WARNING: Sequences Anemia_buniifolia and Anemia_elaphoglossoides are exactly identical


IMPORTANT WARNING: Sequences Anemia_buniifolia and Anemia_marginata are exactly identical


IMPORTANT WARNING: Sequences Anemia_buniifolia and Anemia_pyrenaea are exactly identical


IMPORTANT WARNING: Sequences Anemia_cicutaria and Anemia_wrightii are exactly identical


IMPORTANT WARNING: Sequences Anemia_collina and Anemia_nicaraguensis are exactly identical


IMPORTANT WARNING: Sequences Anemia_dentata and Anemia_rosulata are exactly identical


IMPORTANT WARNING: Sequences Anemia_elegans and Anemia_lanata are exactly identical


IMPORTANT WARNING: Sequences Anemia_herzogii and Anemia_lancea are exactly identical


IMPORTANT WARNING: Sequences Anemia_herzogii and Anemia_phyllitidis_var._phyllitidis are exactly identical


IMPORTANT WARNING: Sequences Anemia_herzogii and Anemia_repens are exactly identical


IMPORTANT WARNING: Sequences Anemia_herzogii and Anemia_underwoodiana are exactly identical


IMPORTANT WARNING: Sequences Anemia_herzogii and Anemia_wettsteinii are exactly identical


IMPORTANT WARNING: Sequences Anemia_hirsuta and Anemia_tenera are exactly identical


IMPORTANT WARNING: Sequences Anemia_hispida and Anemia_humilis are exactly identical


IMPORTANT WARNING: Sequences Anemia_hispida and Anemia_mynsseniana are exactly identical


IMPORTANT WARNING: Sequences Anemia_hispida and Anemia_oblongifolia are exactly identical


IMPORTANT WARNING: Sequences Anemia_hispida and Anemia_presliana are exactly identical


IMPORTANT WARNING: Sequences Anemia_hispida and Anemia_pubescens are exactly identical


IMPORTANT WARNING: Sequences Anemia_patens and Anemia_retroflexa are exactly identical


IMPORTANT WARNING: Sequences Anemia_radicans and Anemia_warmingii are exactly identical


IMPORTANT WARNING: Sequences Anemia_spicantoides and Anemia_villosa are exactly identical


IMPORTANT WARNING: Sequences Angiopteris_angustifolia and Angiopteris_evecta_KMG17 are exactly identical


IMPORTANT WARNING: Sequences Angiopteris_helferiana and Angiopteris_wangii are exactly identical


IMPORTANT WARNING: Sequences Angiopteris_hokouensis and Angiopteris_lygodiifolia are exactly identical


IMPORTANT WARNING: Sequences Anogramma_ascensionis and Pityrogramma_chaerophylla are exactly identical


IMPORTANT WARNING: Sequences Arachniodes_aristata and Arachniodes_aristata_JNG1099 are exactly identical


IMPORTANT WARNING: Sequences Arachniodes_aristata and Arachniodes_chinensis are exactly identical


IMPORTANT WARNING: Sequences Arachniodes_cantilenae and Arachniodes_hekiana are exactly identical


IMPORTANT WARNING: Sequences Arachniodes_cantilenae and Arachniodes_hiugana are exactly identical


IMPORTANT WARNING: Sequences Arachniodes_davalliiformis and Arachniodes_sporadosora are exactly identical


IMPORTANT WARNING: Sequences Arachniodes_fengii and Phanerophlebiopsis_bipinnata are exactly identical


IMPORTANT WARNING: Sequences Ascogrammitis_angustipes and Ascogrammitis_loxensis are exactly identical


IMPORTANT WARNING: Sequences Ascogrammitis_clathrata and Ascogrammitis_clavigera are exactly identical


IMPORTANT WARNING: Sequences Ascogrammitis_cuencana and Ascogrammitis_pichinchae are exactly identical


IMPORTANT WARNING: Sequences Asplenium_aethopicum_JNG1965_TAHITI and Asplenium_decompositum are exactly identical


IMPORTANT WARNING: Sequences Asplenium_anogrammoides and Asplenium_pekinense are exactly identical


IMPORTANT WARNING: Sequences Asplenium_aureum and Asplenium_lolegnamense are exactly identical


IMPORTANT WARNING: Sequences Asplenium_aureum and Asplenium_octoploideum are exactly identical


IMPORTANT WARNING: Sequences Asplenium_aureum and Asplenium_parvifolium are exactly identical


IMPORTANT WARNING: Sequences Asplenium_cordatum and Asplenium_phillipsianum are exactly identical


IMPORTANT WARNING: Sequences Asplenium_majus and Asplenium_praegracile are exactly identical


IMPORTANT WARNING: Sequences Athyrium_clivicola and Athyrium_kuratae are exactly identical


IMPORTANT WARNING: Sequences Athyrium_clivicola and Athyrium_setuligerum are exactly identical


IMPORTANT WARNING: Sequences Athyrium_clivicola and Athyrium_subrigescens are exactly identical


IMPORTANT WARNING: Sequences Athyrium_nyalamense and Athyrium_rhachidosorum are exactly identical


IMPORTANT WARNING: Sequences Athyrium_oblitescens and Athyrium_otophorum are exactly identical


IMPORTANT WARNING: Sequences Athyrium_supraspinescens and Athyrium_yui are exactly identical


IMPORTANT WARNING: Sequences Blechnum_appendiculatum and Blechnum_glandulosum are exactly identical


IMPORTANT WARNING: Sequences Blechnum_brackenridgei and Blechnum_dissectum are exactly identical


IMPORTANT WARNING: Sequences Blechnum_brackenridgei and Blechnum_doodianum are exactly identical


IMPORTANT WARNING: Sequences Blechnum_brackenridgei and Blechnum_lineare are exactly identical


IMPORTANT WARNING: Sequences Blechnum_brackenridgei and Blechnum_spinulosum are exactly identical


IMPORTANT WARNING: Sequences Blechnum_capense and Blechnum_howeanum are exactly identical


IMPORTANT WARNING: Sequences Blechnum_capense and Blechnum_minus are exactly identical


IMPORTANT WARNING: Sequences Blechnum_capense and Blechnum_novae_zelandiae are exactly identical


IMPORTANT WARNING: Sequences Blechnum_capense and Blechnum_pacificum_JNG556 are exactly identical


IMPORTANT WARNING: Sequences Blechnum_coriaceum and Blechnum_melanocaulon are exactly identical


IMPORTANT WARNING: Sequences Blechnum_medium and Blechnum_norfolkense are exactly identical


IMPORTANT WARNING: Sequences Botrychium_gallicomontanum and Botrychium_pallidum are exactly identical


IMPORTANT WARNING: Sequences Cheilanthes_viridis and Pellaea_flavescens are exactly identical


IMPORTANT WARNING: Sequences Christella_dentata_JNG640 and Cyclosorus_nanxinensis are exactly identical


IMPORTANT WARNING: Sequences Christella_molliuscula and Christella_procurrens are exactly identical


IMPORTANT WARNING: Sequences Colysis_longipes and Colysis_pothifolia are exactly identical


IMPORTANT WARNING: Sequences Crepidomanes_intricatum and Crepidomanes_schmidianum are exactly identical


IMPORTANT WARNING: Sequences Ctenitis_crinita and Ctenitis_humida are exactly identical


IMPORTANT WARNING: Sequences Ctenopteris_curtisii and Prosaptia_obliquata are exactly identical


IMPORTANT WARNING: Sequences Cyathea_concava and Cyathea_similis are exactly identical


IMPORTANT WARNING: Sequences Cystopteris_bulbifera and Cystopteris_utahensis are exactly identical


IMPORTANT WARNING: Sequences Cystopteris_fragilis and Cystopteris_laurentiana are exactly identical


IMPORTANT WARNING: Sequences Cystopteris_fragilis and Cystopteris_reevesiana are exactly identical


IMPORTANT WARNING: Sequences Cystopteris_fragilis and Cystopteris_tenuis are exactly identical


IMPORTANT WARNING: Sequences Danaea_bipinnata and Danaea_elliptica are exactly identical


IMPORTANT WARNING: Sequences Danaea_bipinnata and Danaea_geniculata are exactly identical


IMPORTANT WARNING: Sequences Danaea_carillensis and Danaea_crispa are exactly identical


IMPORTANT WARNING: Sequences Danaea_grandifolia and Danaea_longicaudata are exactly identical


IMPORTANT WARNING: Sequences Danaea_mazeana and Danaea_moritziana are exactly identical


IMPORTANT WARNING: Sequences Danaea_mazeana and Danaea_urbanii are exactly identical


IMPORTANT WARNING: Sequences Davallia_heterophylla and Humata_polypodioides are exactly identical


IMPORTANT WARNING: Sequences Davallia_pentaphylla and Davallia_pycnocarpa are exactly identical


IMPORTANT WARNING: Sequences Diellia_pallida and Diellia_unisora are exactly identical


IMPORTANT WARNING: Sequences Diplaziopsis_cavaleriana and Diplazium_cavalerianum are exactly identical


IMPORTANT WARNING: Sequences Diplazium_deciduum and Diplazium_fauriei are exactly identical


IMPORTANT WARNING: Sequences Diplazium_dilatatum and Diplazium_hayatamae are exactly identical


IMPORTANT WARNING: Sequences Diplazium_echinatum and Diplazium_spinulosum are exactly identical


IMPORTANT WARNING: Sequences Diplazium_matthewii and Diplazium_petelotii are exactly identical


IMPORTANT WARNING: Sequences Dryopteris_anadroma and Dryopteris_ryo_itoana are exactly identical


IMPORTANT WARNING: Sequences Dryopteris_atrata and Dryopteris_commixta are exactly identical


IMPORTANT WARNING: Sequences Dryopteris_atrata and Dryopteris_namegatae are exactly identical


IMPORTANT WARNING: Sequences Dryopteris_atrata and Dryopteris_uniformis are exactly identical


IMPORTANT WARNING: Sequences Dryopteris_caudipinna and Dryopteris_kinokuniensis are exactly identical


IMPORTANT WARNING: Sequences Dryopteris_caudipinna and Dryopteris_koidzumiana are exactly identical


IMPORTANT WARNING: Sequences Dryopteris_championii and Dryopteris_cystolepidota are exactly identical


IMPORTANT WARNING: Sequences Dryopteris_chinensis and Dryopteris_sacrosancta are exactly identical


IMPORTANT WARNING: Sequences Dryopteris_goeringiana and Dryopteris_stewartii are exactly identical


IMPORTANT WARNING: Sequences Dryopteris_munchii and Dryopteris_remota are exactly identical


IMPORTANT WARNING: Sequences Dryopteris_sabae and Dryopteris_yakusilvicola are exactly identical


IMPORTANT WARNING: Sequences Elaphoglossum_samoense and Elaphoglossum_samoense_JNG622 are exactly identical


IMPORTANT WARNING: Sequences Gaga_germanotta and Gaga_membranacea are exactly identical


IMPORTANT WARNING: Sequences Gleichenia_alpina and Gleichenia_dicarpa are exactly identical


IMPORTANT WARNING: Sequences Goniophlebium_formosanum and Polypodiodes_formosana are exactly identical


IMPORTANT WARNING: Sequences Humata_anderssonii_JNG638 and Humata_parvula are exactly identical


IMPORTANT WARNING: Sequences Humata_banksii and Humata_melanophlebia are exactly identical


IMPORTANT WARNING: Sequences Humata_banksii and Humata_pectinata_KMG54 are exactly identical


IMPORTANT WARNING: Sequences Hymenasplenium_mitanii and Hymenasplenium_murakami_hatanakae are exactly identical


IMPORTANT WARNING: Sequences Hypolepis_tenuifolia and Hypolepis_tenuifolia_JNG632 are exactly identical


IMPORTANT WARNING: Sequences Jamesonia_alstonii and Jamesonia_brasiliensis are exactly identical


IMPORTANT WARNING: Sequences Jamesonia_alstonii and Jamesonia_rotundifolia are exactly identical


IMPORTANT WARNING: Sequences Jamesonia_cheilanthoides and Jamesonia_elongata are exactly identical


IMPORTANT WARNING: Sequences Jamesonia_congesta and Jamesonia_warscewiczii are exactly identical


IMPORTANT WARNING: Sequences Lastreopsis_boivinii and Lastreopsis_pseudoperrieriana are exactly identical


IMPORTANT WARNING: Sequences Lastreopsis_glabella and Lastreopsis_smithiana are exactly identical


IMPORTANT WARNING: Sequences Lastreopsis_marginans and Lastreopsis_tenera are exactly identical


IMPORTANT WARNING: Sequences Lastreopsis_microsora and Lastreopsis_windsorensis are exactly identical


IMPORTANT WARNING: Sequences Lemmaphyllum_intermedium and Lemmaphyllum_microphyllum are exactly identical


IMPORTANT WARNING: Sequences Lepisorus_asterolepis and Lepisorus_marginatus are exactly identical


IMPORTANT WARNING: Sequences Lepisorus_bampsii and Lepisorus_excavatus are exactly identical


IMPORTANT WARNING: Sequences Lepisorus_bampsii and Lepisorus_morrisonensis are exactly identical


IMPORTANT WARNING: Sequences Leucostegia_pallida and Leucostegia_pallida_AB232389 are exactly identical


IMPORTANT WARNING: Sequences Lindsaea_cambodgensis and Lindsaea_kawabatae are exactly identical


IMPORTANT WARNING: Sequences Lindsaea_cambodgensis and Lindsaea_simulans are exactly identical


IMPORTANT WARNING: Sequences Lindsaea_rufa and Lindsaea_trichomanoides are exactly identical


IMPORTANT WARNING: Sequences Lycopodiella_cernua_KMG149 and Lycopodiella_cernua_THG73 are exactly identical


IMPORTANT WARNING: Sequences Macrothelypteris_torresiana and Macrothelypteris_torresiana_JNG644 are exactly identical


IMPORTANT WARNING: Sequences Marattia_laxa and Marattia_weinmanniifolia are exactly identical


IMPORTANT WARNING: Sequences Marsilea_aegyptiaca and Marsilea_botryocarpa are exactly identical


IMPORTANT WARNING: Sequences Marsilea_aegyptiaca and Marsilea_ephippiocarpa are exactly identical


IMPORTANT WARNING: Sequences Marsilea_aegyptiaca and Marsilea_farinosa are exactly identical


IMPORTANT WARNING: Sequences Marsilea_azorica and Marsilea_costulifera are exactly identical


IMPORTANT WARNING: Sequences Marsilea_azorica and Marsilea_exarata are exactly identical


IMPORTANT WARNING: Sequences Marsilea_azorica and Marsilea_hirsuta are exactly identical


IMPORTANT WARNING: Sequences Marsilea_capensis and Marsilea_coromandelina are exactly identical


IMPORTANT WARNING: Sequences Marsilea_capensis and Marsilea_crenulata are exactly identical


IMPORTANT WARNING: Sequences Marsilea_capensis and Marsilea_gibba are exactly identical


IMPORTANT WARNING: Sequences Marsilea_crotophora and Marsilea_deflexa are exactly identical


IMPORTANT WARNING: Sequences Marsilea_drummondii and Marsilea_nashii are exactly identical


IMPORTANT WARNING: Sequences Marsilea_drummondii and Marsilea_uncinata are exactly identical


IMPORTANT WARNING: Sequences Marsilea_mucronata and Marsilea_villosa are exactly identical


IMPORTANT WARNING: Sequences Marsilea_schelpeana and Marsilea_vera are exactly identical


IMPORTANT WARNING: Sequences Marsilea_schelpeana and Marsilea_villifolia are exactly identical


IMPORTANT WARNING: Sequences Marsilea_tenuifolia and Marsilea_vestita are exactly identical


IMPORTANT WARNING: Sequences Megalastrum_connexum and Megalastrum_retrorsum are exactly identical


IMPORTANT WARNING: Sequences Megalastrum_lanatum and Megalastrum_oppositum are exactly identical


IMPORTANT WARNING: Sequences Melpomene_firma and Melpomene_occidentalis are exactly identical


IMPORTANT WARNING: Sequences Melpomene_paradoxa and Melpomene_peruviana are exactly identical


IMPORTANT WARNING: Sequences Melpomene_vulcanica and Melpomene_wolfii are exactly identical


IMPORTANT WARNING: Sequences Metathelypteris_flaccida and Metathelypteris_glandulifera are exactly identical


IMPORTANT WARNING: Sequences Mickelia_nicotianifolia and Mickelia_pergamentacea are exactly identical


IMPORTANT WARNING: Sequences Microlepia_izu_peninsulae and Microlepia_obtusiloba are exactly identical


IMPORTANT WARNING: Sequences Microlepia_izu_peninsulae and Microlepia_pseudostrigosa are exactly identical


IMPORTANT WARNING: Sequences Microlepia_izu_peninsulae and Microlepia_substrigosa are exactly identical


IMPORTANT WARNING: Sequences Microsorum_grossum_THG136 and Microsorum_xmaximum_THG144 are exactly identical


IMPORTANT WARNING: Sequences Moranopteris_grisebachii and Moranopteris_nana are exactly identical


IMPORTANT WARNING: Sequences Moranopteris_grisebachii and Moranopteris_perpusilla are exactly identical


IMPORTANT WARNING: Sequences Mycopteris_attenuatissima and Mycopteris_leucosticta are exactly identical


IMPORTANT WARNING: Sequences Mycopteris_attenuatissima and Mycopteris_longicaulis are exactly identical


IMPORTANT WARNING: Sequences Myriopteris_chipinquensis and Myriopteris_tomentosa are exactly identical


IMPORTANT WARNING: Sequences Myriopteris_gracillima and Myriopteris_intertexta are exactly identical


IMPORTANT WARNING: Sequences Myriopteris_lendigera and Myriopteris_mexicana are exactly identical


IMPORTANT WARNING: Sequences Neolepisorus_fortunei and Polypodium_maculosum are exactly identical


IMPORTANT WARNING: Sequences Nephrolepis_biserrata_JNG628 and Nephrolepis_hirsutula are exactly identical


IMPORTANT WARNING: Sequences Nephrolepis_cordifolia and Nephrolepis_multiflora are exactly identical


IMPORTANT WARNING: Sequences Nephrolepis_hirsutula_KMG2 and Nephrolepis_obliterata are exactly identical


IMPORTANT WARNING: Sequences Osmunda_japonica and Osmunda_lancea are exactly identical


IMPORTANT WARNING: Sequences Parathelypteris_glanduligera and Thelypteris_nipponica are exactly identical


IMPORTANT WARNING: Sequences Pecluma_alfredii and Pecluma_ptilodon are exactly identical


IMPORTANT WARNING: Sequences Pellaea_crenata and Pellaea_gleichenioides are exactly identical


IMPORTANT WARNING: Sequences Pellaea_crenata and Pellaea_riedelii are exactly identical


IMPORTANT WARNING: Sequences Phymatopteris_conjuncta and Phymatopteris_tibetana are exactly identical


IMPORTANT WARNING: Sequences Phymatopteris_oxyloba and Phymatopteris_suboxyloba are exactly identical


IMPORTANT WARNING: Sequences Pilularia_novae_hollandiae and Pilularia_novae_zelandiae are exactly identical


IMPORTANT WARNING: Sequences Platygyria_soulieana and Platygyria_waltonii are exactly identical


IMPORTANT WARNING: Sequences Pleocnemia_cumingiana and Pleocnemia_leuzeana are exactly identical


IMPORTANT WARNING: Sequences Pleopeltis_conzattii and Pleopeltis_mexicana are exactly identical


IMPORTANT WARNING: Sequences Pleopeltis_conzattii and Pleopeltis_polylepis are exactly identical


IMPORTANT WARNING: Sequences Pleopeltis_pycnocarpa and Polypodium_monosorum are exactly identical


IMPORTANT WARNING: Sequences Polyphlebium_borbonicum and Polyphlebium_borbonicum_JNG8 are exactly identical


IMPORTANT WARNING: Sequences Polypodium_amamianum and Polypodium_niponicum are exactly identical


IMPORTANT WARNING: Sequences Polypodium_amorphum and Polypodium_sibiricum are exactly identical


IMPORTANT WARNING: Sequences Polypodium_amorphum and Polypodium_virginianum are exactly identical


IMPORTANT WARNING: Sequences Polypodium_collinsii and Polypodium_pyrrholepis are exactly identical


IMPORTANT WARNING: Sequences Polypodium_collinsii and Polypodium_sanctae_rosae are exactly identical


IMPORTANT WARNING: Sequences Polypodium_guttatum and Polypodium_madrense are exactly identical


IMPORTANT WARNING: Sequences Polypodium_guttatum and Polypodium_montigenum are exactly identical


IMPORTANT WARNING: Sequences Polystichum_basipinnatum and Polystichum_conjunctum are exactly identical


IMPORTANT WARNING: Sequences Polystichum_basipinnatum and Polystichum_lepidocaulon are exactly identical


IMPORTANT WARNING: Sequences Polystichum_concinnum and Polystichum_turrialbae are exactly identical


IMPORTANT WARNING: Sequences Pronephrium_gymnopteridifrons and Thelypteris_affinis are exactly identical


IMPORTANT WARNING: Sequences Prosaptia_contigua_JNG633 and Prosaptia_subnuda_JNG563 are exactly identical


IMPORTANT WARNING: Sequences Pseudophegopteris_pyrrhorachis and Pseudophegopteris_tibetana are exactly identical


IMPORTANT WARNING: Sequences Pteris_actiniopteroides and Pteris_angustipinna are exactly identical


IMPORTANT WARNING: Sequences Pteris_actiniopteroides and Pteris_gallinopes are exactly identical


IMPORTANT WARNING: Sequences Pteris_actiniopteroides and Pteris_henryi are exactly identical


IMPORTANT WARNING: Sequences Pteris_actiniopteroides and Pteris_yamatensis are exactly identical


IMPORTANT WARNING: Sequences Pteris_argyraea and Pteris_confusa are exactly identical


IMPORTANT WARNING: Sequences Pteris_argyraea and Pteris_perrottetii are exactly identical


IMPORTANT WARNING: Sequences Pteris_arisanensis and Pteris_laurisilvicola are exactly identical


IMPORTANT WARNING: Sequences Pteris_arisanensis and Pteris_natiensis are exactly identical


IMPORTANT WARNING: Sequences Pteris_arisanensis and Pteris_porphyrophlebia are exactly identical


IMPORTANT WARNING: Sequences Pteris_arisanensis and Pteris_wulaiensis are exactly identical


IMPORTANT WARNING: Sequences Pteris_brasiliensis and Pteris_splendens are exactly identical


IMPORTANT WARNING: Sequences Pteris_cadieri and Pteris_grevilleana are exactly identical


IMPORTANT WARNING: Sequences Pteris_elongatiloba and Pteris_laurea are exactly identical


IMPORTANT WARNING: Sequences Pteris_heteromorpha and Pteris_insignis are exactly identical


IMPORTANT WARNING: Sequences Pteris_heteromorpha and Pteris_pellucida are exactly identical


IMPORTANT WARNING: Sequences Pteris_heteromorpha and Pteris_venusta are exactly identical


IMPORTANT WARNING: Sequences Pteris_himalayensis and Pteris_kathmanduensis are exactly identical


IMPORTANT WARNING: Sequences Pteris_himalayensis and Pteris_medogensis are exactly identical


IMPORTANT WARNING: Sequences Pteris_himalayensis and Pteris_satsumana are exactly identical


IMPORTANT WARNING: Sequences Pteris_himalayensis and Pteris_spinescens are exactly identical


IMPORTANT WARNING: Sequences Pteris_kidoi and Pteris_multifida are exactly identical


IMPORTANT WARNING: Sequences Pteris_kingiana and Pteris_tremula are exactly identical


IMPORTANT WARNING: Sequences Pteris_nipponica and Pteris_ryukyuensis are exactly identical


IMPORTANT WARNING: Sequences Pteris_nipponica and Pteris_umbrosa are exactly identical


IMPORTANT WARNING: Sequences Pteris_normalis and Pteris_scabripes are exactly identical


IMPORTANT WARNING: Sequences Pteris_normalis and Pteris_scabririgens are exactly identical


IMPORTANT WARNING: Sequences Pteris_ottaria and Pteris_praetermissa are exactly identical


IMPORTANT WARNING: Sequences Pteris_puberula and Pteris_subquinata are exactly identical


IMPORTANT WARNING: Sequences Pyrrosia_lingua and Pyrrosia_piloselloides are exactly identical


IMPORTANT WARNING: Sequences Selaginella_banksii_KMG150 and Selaginella_banksii_KMG70 are exactly identical


IMPORTANT WARNING: Sequences Selaginella_banksii_KMG150 and Selaginella_sp_JNG2467_RAIATEA are exactly identical


IMPORTANT WARNING: Sequences Selliguea_plantaginea and Selliguea_plantaginea_JNG648 are exactly identical


IMPORTANT WARNING: Sequences Sorolepidium_glaciale and Sorolepidium_ovale are exactly identical


IMPORTANT WARNING: Sequences Tectaria_fauriei and Tectaria_vasta are exactly identical


IMPORTANT WARNING: Sequences Tectaria_gemmifera and Tectaria_paradoxa are exactly identical


IMPORTANT WARNING: Sequences Teratophyllum_wilkesianum and Teratophyllum_wilkesianum_KMG3 are exactly identical


IMPORTANT WARNING: Sequences Tmesipteris_elongata and Tmesipteris_tannensis are exactly identical


IMPORTANT WARNING: Sequences Trichomanes_crispum and Trichomanes_egleri are exactly identical


IMPORTANT WARNING: Sequences Trichomanes_crispum and Trichomanes_pilosum are exactly identical


IMPORTANT WARNING: Sequences Trichomanes_crispum and Trichomanes_robustum are exactly identical


IMPORTANT WARNING: Sequences Tryonia_areniticola and Tryonia_myriophylla are exactly identical


IMPORTANT WARNING: Sequences Wibelia_denticulata and Wibelia_denticulata_JNG631 are exactly identical


IMPORTANT WARNING: Sequences Woodsia_intermedia and Woodsia_subcordata are exactly identical


IMPORTANT WARNING: Sequences Woodwardia_auriculata and Woodwardia_japonica are exactly identical

IMPORTANT WARNING
Found 252 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

An alignment file with sequence duplicates removed has already
been printed to file ../data/rbcL_broad.phy.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.1.15 released by Alexandros Stamatakis on December 25 2014.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 1185 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 2.67%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 20 inferences on the original alignment using 20 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1185
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-PTHREADS -T 10 -m GTRGAMMA -p 12345 -#20 -s ../data/rbcL_broad.phy -n rbcL_broad_20ML 


Partition: 0 with name: No Name Provided
Base frequencies: 0.266 0.218 0.250 0.267 

Inference[0]: Time 14128.456652 GAMMA-based likelihood -177050.051814, best rearrangement setting 20
alpha[0]: 0.486431 rates[0] ac ag at cg ct gt: 1.455676 5.694744 0.776009 0.936880 8.281456 1.000000 
Inference[1]: Time 9388.275911 GAMMA-based likelihood -177032.953157, best rearrangement setting 15
alpha[0]: 0.483055 rates[0] ac ag at cg ct gt: 1.468354 5.777575 0.789126 0.941493 8.257385 1.000000 
Inference[2]: Time 8839.989689 GAMMA-based likelihood -177041.078070, best rearrangement setting 15
alpha[0]: 0.489602 rates[0] ac ag at cg ct gt: 1.449199 5.714339 0.778184 0.928650 8.188673 1.000000 
Inference[3]: Time 6340.170621 GAMMA-based likelihood -177042.537980, best rearrangement setting 15
alpha[0]: 0.467214 rates[0] ac ag at cg ct gt: 1.445518 5.759029 0.772399 0.940174 8.124469 1.000000 
Inference[4]: Time 4742.764857 GAMMA-based likelihood -177019.651758, best rearrangement setting 10
alpha[0]: 0.486564 rates[0] ac ag at cg ct gt: 1.444034 5.711515 0.771962 0.926379 8.153658 1.000000 
Inference[5]: Time 5706.621902 GAMMA-based likelihood -177023.624401, best rearrangement setting 10
alpha[0]: 0.486349 rates[0] ac ag at cg ct gt: 1.469218 5.786465 0.781980 0.940154 8.212239 1.000000 
Inference[6]: Time 4673.340679 GAMMA-based likelihood -177050.510258, best rearrangement setting 15
alpha[0]: 0.488365 rates[0] ac ag at cg ct gt: 1.466860 5.788320 0.786547 0.938573 8.241104 1.000000 
Inference[7]: Time 6099.626626 GAMMA-based likelihood -177057.283524, best rearrangement setting 15
alpha[0]: 0.486884 rates[0] ac ag at cg ct gt: 1.457872 5.690885 0.774161 0.937610 8.237360 1.000000 
Inference[8]: Time 5067.477492 GAMMA-based likelihood -177047.307313, best rearrangement setting 15
alpha[0]: 0.471360 rates[0] ac ag at cg ct gt: 1.456446 5.707057 0.779212 0.937813 8.206157 1.000000 
Inference[9]: Time 5297.084191 GAMMA-based likelihood -177057.903421, best rearrangement setting 15
alpha[0]: 0.483683 rates[0] ac ag at cg ct gt: 1.468360 5.758330 0.785907 0.939432 8.283048 1.000000 
Inference[10]: Time 7980.742840 GAMMA-based likelihood -177057.444884, best rearrangement setting 15
alpha[0]: 0.483833 rates[0] ac ag at cg ct gt: 1.462407 5.738825 0.780970 0.938070 8.221834 1.000000 
Inference[11]: Time 6305.233825 GAMMA-based likelihood -177018.093824, best rearrangement setting 15
alpha[0]: 0.481752 rates[0] ac ag at cg ct gt: 1.496787 5.845876 0.793867 0.956918 8.389471 1.000000 
