ncbi_tax_id	gi_number	edited_name
1591331	745790629	Asplenium_dissectum
1591329	745790631	Asplenium_barclayanum
1591330	745790633	Asplenium_delicatulum
1591332	745790635	Dicranopteris_pectinata
1591336	745790647	Elaphoglossum_incognitum
1591340	745790649	Elaphoglossum_reptans
1591370	745790689	Tectaria_mexicana
1591371	745790695	Trichomanes_angustifrons
49856	846330090	Angiopteris_palmiformis
239555	642989185	Dryopteris_carthusiana
32114	642989191	Dryopteris_cristata
231681	642989217	Equisetum_pratense
29589	642989561	Osmunda_claytoniana
3285	642989567	Osmunda_regalis
32101	642989721	Pteridium_aquilinum
449831	651210401	Cyclopeltis_semicordata
373558	651210478	Lomariopsis_japurensis
1224210	651210537	Pteris_tripartita
1312529	651210564	Tectaria_athyrioides
204586	756177507	Alsophila_spinulosa
204585	756178657	Cyathea_podophylla
29636	756178659	Cyathea_lepifera
641163	669205745	Lindsaea_botrychioides
1328777	685846974	Cystopteris_bulbifera
1108166	685846984	Deparia_acrostichoides
93615	685847022	Diplazium_pycnocarpon
3289	685847032	Dryopteris_filix-mas
3284	685847325	Osmundastrum_cinnamomeum
93619	685847373	Phegopteris_hexagonoptera
872808	685847431	Polypodium_virginianum
672197	685847435	Polystichum_braunii
1132572	685847692	Thelypteris_palustris_var__pubescens
1328778	485474215	Cystopteris_diaphana
1328781	485474227	Cystopteris_membranifolia
1111059	485474233	Cystopteris_moupinensis
1328784	485474247	Cystopteris_sandwicensis
424521	166007752	Campyloneurum_xalapense
500430	166919442	Notholaena_rigida
148550	26984375	Anemia_dregeana
1685485	896560323	Diplazium_simplicivenium
1685482	896560335	Athyrium_clemensiae
1685481	896560346	Athyrium_amoenum
1671968	848237618	Cyathea_macrosora
361535	848237626	Alsophila_cuspidata
1481335	848237628	Cyathea_lasiosora
1671970	848237630	Cyathea_pungens
411281	848237632	Cyathea_horrida
1671972	848237636	Cyathea_tryonorum
361545	848237638	Cyathea_parvula
1671971	848237640	Cyathea_sp__COAH_77983
1671976	848237642	Sphaeropteris_quindiuensis
411285	848237644	Cyathea_mutica
544601	848237646	Cyathea_microdonta
1671969	848237648	Cyathea_mucilagina
210153	930717559	Asplenium_cuneifolium
253784	42541513	Polypodium_dulce
93613	685847888	Sceptridium_dissectum
1578089	728895090	Acrosorus_friderici-et-pauli
1578141	728895110	Oreogrammitis_locellata
1578152	728895128	Radiogrammitis_hirtella
1578107	728895136	Dasygrammitis_mollicoma
1578105	728895140	Dasygrammitis_fuscata
1578106	728895142	Dasygrammitis_malaccana
1578160	728895146	Tomophyllum_secundum
1578162	728895150	Xiphopterella_hieronymusii
1578163	728895152	Xiphopterella_sparsipilosa
1578110	728895154	Grammitis_pseudaustralis
1578099	728895160	Ceradenia_curvata
1578095	728895192	Calymmodon_clavifer
263068	728895196	Calymmodon_luerssenianus
1578155	728895208	Scleroglossum_pusillum
1392717	537844252	Diplazium_striatum
1392674	537844254	Diplazium_bicolor
1392678	537844256	Diplazium_divergens
349418	77818992	Serpocaulon_appressum
349421	77819002	Serpocaulon_gilliesii
104289	77819016	Serpocaulon_ptilorhizon
349431	77819030	Serpocaulon_vacillans
347922	82470465	Platycerium_ellisii
347928	82470475	Platycerium_ridleyi
347934	82470485	Platycerium_wallichii
347936	82470488	Platycerium_willinckii
253796	82470495	Pyrrosia_lanceolata
347941	82470500	Pyrrosia_polydactyla
241511	77540033	Asplenium_pauperequitum
349433	78707391	Serpocaulon_richardii
347919	82394710	Loxogramme_abyssinica
207839	399573340	Cyrtomium_fortunei
49227	399573359	Ophioglossum_vulgatum
13818	387865418	Adiantum_capillus-veneris
208742	357529779	Diplaziopsis_cavaleriana
208758	357529797	Rhachidosorus_consimilis
1091264	358252609	Dryopteris_saffordii
13824	349591153	Lygodium_japonicum
1107907	364285028	Adiantopsis_perfasciculata
1107895	364285062	Adiantopsis_sp__MLP-2011-1
1723679	930159794	Onoclea_sp__BIOUG24049-C10
1543386	685052334	Thelypteris_sp__b1-007
170714	565412151	Pityrogramma_austroamericana
1432490	565412153	Stenochlaena_sp__C-004
1432489	565412216	Stenochlaena_sp__A1-001
1432476	565412218	Microsorum_sp__A2-008
1432477	565412220	Nephrolepis_sp__A2-002
37229	565412222	Dicranopteris_linearis
1432483	565412224	Pityrogramma_sp__A4-002
32177	565412226	Taenitis_blechnoides
1432453	565412228	Asplenium_sp__A2-007
1537066	674651383	Stenochlaena_sp__B1-004
1543382	674651391	Stenochlaena_sp__a1-005
272680	674651402	Drynaria_sparsisora
29606	674651411	Blechnum_orientale
32090	674651414	Histiopteris_incisa
164274	674651432	Pityrogramma_calomelanos
239562	392050704	Dryopteris_erythrosora
239602	459978636	Dryopteris_tokyoensis
167069	459978638	Dryopteris_caudipinna
1268915	469832002	Moniliformopses_sp__Abr-1
1268916	469832004	Moniliformopses_sp__Agp-1
1268917	469832006	Moniliformopses_sp__Asp-1
1268918	469832008	Moniliformopses_sp__Ath-1
1268919	469832010	Moniliformopses_sp__Ath-2
1268920	469832012	Moniliformopses_sp__Blc-1
1268921	469832014	Moniliformopses_sp__Blc-2
1268922	469832016	Moniliformopses_sp__Clp-1
1268923	469832018	Moniliformopses_sp__Ctn-1
1268924	469832020	Moniliformopses_sp__Cya-1
1268925	469832022	Moniliformopses_sp__Cya-2
1268926	469832024	Moniliformopses_sp__Dpl-1
1268927	469832026	Moniliformopses_sp__Dep-1
1268928	469832028	Moniliformopses_sp__Dep-2
1268929	469832030	Moniliformopses_sp__Dep-3
1268930	469832032	Moniliformopses_sp__Drp-1
1268931	469832034	Moniliformopses_sp__Drp-2
1268932	469832036	Moniliformopses_sp__Drp-3
1268933	469832038	Moniliformopses_sp__Drp-6
1268934	469832040	Moniliformopses_sp__Hym-1
1268935	469832042	Moniliformopses_sp__Hym-2
1268936	469832044	Moniliformopses_sp__Hym-3
1268937	469832046	Moniliformopses_sp__Hym-4
1268938	469832048	Moniliformopses_sp__Hym-5
1268939	469832050	Moniliformopses_sp__Lds-1
1268940	469832052	Moniliformopses_sp__Lds-2
1268941	469832054	Moniliformopses_sp__Lmp-1
1268942	469832056	Moniliformopses_sp__Lxg-1
1268943	469832058	Moniliformopses_sp__Osm-1
1268944	469832060	Moniliformopses_sp__Psp-1
1268945	469832062	Moniliformopses_sp__Pst-1_a_
1268946	469832064	Moniliformopses_sp__Pst-1_b_
1268947	469832066	Moniliformopses_sp__Pst-2
1268948	469832068	Moniliformopses_sp__Spm-1
1268949	469832070	Moniliformopses_sp__Spm-2
1268950	469832072	Moniliformopses_sp__Tlp-1
1268951	469832074	Moniliformopses_sp__Tlp-2
1268952	469832076	Moniliformopses_sp__Wds-1
361543	313758032	Cyathea_arborea
883776	313758034	Cyathea_borinquena
429047	195943472	Alsophila_sp__Janssen_et_al__2496
429046	195943475	Alsophila_acutula
429048	195943478	Cyathea_hildebrandtii
429049	195943481	Cyathea_andohahelensis
429050	195943483	Cyathea_appendiculata
429051	195943486	Cyathea_approximata
429052	195943489	Cyathea_auriculata
429053	195943497	Cyathea_bellisquamata
429055	195943500	Cyathea_sp__Rakotondrainibe_4331
429056	195943503	Cyathea_boivinii
429057	195943523	Cyathea_borbonica
429058	195943532	Cyathea_borbonica_var__latifolia
429059	195943535	Cyathea_borbonica_var__sevathiana
429060	195943538	Cyathea_sp__Rakotondrainibe_6732
434065	195943541	Cyathea_sp__Janssen_et_al__2797
429061	195943544	Cyathea_sp__Janssen_et_al__2574
429063	195943550	Cyathea_concava
429064	195943553	Cyathea_costularis
429065	195943559	Cyathea_poolii
434021	195943562	Cyathea_sp__Janssen_et_al__2406
429066	195943565	Cyathea_quadrata
429128	195943570	Cyathea_decrescens
429070	195943586	Cyathea_sp__Janssen_et_al__2572
429071	195943589	Cyathea_sp__Janssen_et_al__2611
429072	195943592	Cyathea_excelsa
429073	195943603	Cyathea_fadenii
429074	195943611	Cyathea_glauca
429075	195943617	Cyathea_grangaudiana
429076	195943627	Alsophila_hookeri
429077	195943630	Cyathea_humilis
429078	195943633	Cyathea_sp__Janssen_et_al__2596
429079	195943636	Cyathea_sp__Janssen_et_al__2790
429080	195943639	Cyathea_kirkii
429081	195943642	Cyathea_lastii
429082	195943645	Cyathea_ligulata
429083	195943648	Cyathea_sp__TJ-2007-2
429084	195943651	Cyathea_longipinnata
429062	195943654	Cyathea_madagascarica
429085	195943657	Cyathea_manniana
429086	195943660	Cyathea_marattioides
429087	195943663	Cyathea_melanocaula
429088	195943666	Cyathea_melleri
429089	195943669	Cyathea_perrieriana
429090	195943672	Cyathea_schliebenii
429091	195943675	Cyathea_serratifolia
429092	195943681	Cyathea_similis
429093	195943683	Cyathea_sinuata
429068	195943686	Cyathea_sp__TJ-2007-3
429094	195943689	Cyathea_sp__Janssen_et_al__2594
429095	195943693	Cyathea_sp__Janssen_et_al__2606
429096	195943696	Cyathea_sp__TJ-2007-4
429097	195943699	Cyathea_sp__TJ-2007-5
429098	195943702	Cyathea_tsaratananensis
429099	195943705	Cyathea_viguieri
429100	195943708	Cyathea_sp__Janssen_et_al__2487
429101	195943710	Cyathea_walkerae
239593	392050799	Dryopteris_remota
242175	392050801	Dryopteris_arguta
930111	392050806	Dryopteris_ludoviciana
361532	602180822	Alsophila_bryophila
1471836	602180824	Alsophila_portoricensis
106770	153581669	Hymenophyllopsis_dejecta
361542	153581670	Alsophila_alata
411271	153581672	Alsophila_salvinii
361555	153581673	Sphaeropteris_brunei
361521	153581674	Cyathea_grandifolia
411291	153581675	Sphaeropteris_aeneifolia
361558	153581676	Sphaeropteris_tomentosissima
411270	153581677	Alsophila_pachyrrhachis
361537	153581678	Alsophila_hooglandii
411302	153581679	Sphaeropteris_robusta
411282	153581680	Cyathea_howeana
411266	153581681	Alsophila_havilandii
411300	153581682	Sphaeropteris_megalosora
411301	153581683	Sphaeropteris_polypoda
411294	153581940	Sphaeropteris_capitata
411297	153581941	Sphaeropteris_glauca
361556	153581942	Sphaeropteris_medullaris
361531	153581943	Cyathea_australis
411263	153581944	Cyathea_dregei
361533	153581945	Alsophila_capensis
411295	153581946	Sphaeropteris_celebica
361534	153581947	Alsophila_colensoi
361544	153581950	Cyathea_divergens
411284	153581951	Cyathea_multiflora
361538	153581953	Alsophila_ramispina
361536	153581954	Alsophila_foersteri
411274	153581955	Alsophila_stelligera
411275	153581956	Alsophila_tricolor
411298	153581957	Sphaeropteris_horrida
167726	153581958	Cyathea_poeppigii
411267	153581959	Alsophila_imrayana
361530	153581961	Cyathea_gibbosa
361546	153581962	Cyathea_speciosa
411288	153581963	Cyathea_senilis
361557	153581964	Sphaeropteris_novaecaledoniae
361554	153581965	Sphaeropteris_auriculifera
411264	153581966	Cyathea_macarthurii
411261	153581967	Alsophila_coactilis
411268	153581968	Alsophila_nigrolineata
411265	153581969	Alsophila_firma
411269	153581970	Alsophila_oosora
411273	153581971	Alsophila_smithii
411262	153581972	Cyathea_cunninghamii
411292	153581974	Sphaeropteris_albifrons
411299	153581975	Cyathea_leichhardtiana
411286	153581976	Cyathea_robertsiana
411280	153581977	Cyathea_gracilis
411287	153581978	Cyathea_schiedeana
411289	153581979	Cyathea_stipularis
411283	153581981	Cyathea_karsteniana
411290	153581982	Cyathea_valdecrenata
411277	153581983	Cyathea_caracasana
411278	153581984	Cyathea_furfuracea
411293	153581985	Sphaeropteris_atrox
13023	153581986	Calochlaena_dubia
32104	153581987	Calochlaena_villosa
3271	153581988	Dicksonia_antarctica
361547	153581989	Dicksonia_arborescens
361550	153581990	Dicksonia_lanata
361552	153581991	Dicksonia_thyrsopteroides
361551	153581992	Dicksonia_squarrosa
361548	153581993	Dicksonia_fibrosia
361549	153581994	Dicksonia_gigantea
81815	153581995	Lophosoria_quadripinnata
446141	240253009	Adiantum_venustum
1434235	570933926	Arthropteris_altescandens
1435268	570933942	Cionidium_moorei
1435271	570933952	Pseudotectaria_decaryana
1435272	570933954	Pseudotectaria_fibrillosa
29609	570933970	Tectaria_gaudichaudii
1435280	570933982	Tectaria_impressa
1435281	570933992	Tectaria_martinicensis
449886	570934002	Tectaria_prolifera
449914	570934028	Triplophyllum_funestum
1435292	570934034	Triplophyllum_heudelotii
1517453	666937029	Polypodium_colpodes
1450750	575497724	Cyathea_nilgirensis
204588	575497726	Alsophila_gigantea
13471	575497728	Cyathea_crinita
173899	602166123	Phegopteris_connectilis
164654	21320985	Hymenophyllum_rolandi-principis
164655	21320988	Hymenophyllum_barbatum
164656	21320991	Hymenophyllum_deplanchei
164657	21320994	Hymenophyllum_dimidiatum
164658	21320997	Hymenophyllum_subdimidiatum
164659	21321000	Hymenophyllum_acanthoides
164663	21321003	Hymenophyllum_fuscum
164665	21321006	Hymenophyllum_oligosorum
164666	21321009	Hymenophyllum_wrightii
164668	21321015	Hymenophyllum_pilosissimum
164669	21321018	Crepidomanes_latealatum
160852	90990988	Hymenophyllum_polyanthos
192763	90990994	Hymenophyllum_inaequale
331389	90991002	Hymenophyllum_flexuosum
13821	270155955	Pteris_vittata
693378	270156145	Nephrolepis_multiflora
148566	270156147	Lygodium_microphyllum
32153	270156205	Nephrolepis_cordifolia
449885	270156249	Tectaria_incisa
723544	290467446	Hymenophyllum_feejeense
723545	290467448	Hymenophyllum_multifidum
638566	290467450	Hymenophyllum_peltatum
723546	290467452	Hymenophyllum_revolutum
723547	290467454	Hymenophyllum_rugosum
723549	290467456	Hymenophyllum_tortuosum
723550	290467458	Hymenophyllum_wilsonii
187349	149384226	Drynaria_rigidula
253793	156447892	Serpocaulon_triseriale
90700	157061016	Leptopteris_wilkesiana
90696	157061038	Osmunda_vachellii
292899	157837452	Diplopterygium_bancroftii
32108	157837453	Dipteris_conjugata
292897	157837455	Gleichenella_pectinata
465495	157837457	Leptopteris_fraseri
90699	157837458	Leptopteris_hymenophylloides
90697	157837464	Osmunda_banksiifolia
90693	157837468	Osmunda_japonica
90695	157837470	Osmunda_javanica
90694	157837472	Osmunda_lancea
90702	157837481	Todea_barbara
446140	156143060	Adiantum_hispidulum
207840	156143122	Dryopteris_goldieana
714463	290585759	Cyclosorus_parasiticus
414644	371437076	Pellaea_calomelanos
1355390	573590942	Polystichum_maximum
1445666	573590944	Polystichum_dubium
1445668	573590972	Polystichum_gelidum
3259	31324638	Equisetum_giganteum
167729	31324642	Equisetum_x_ferrissii
223814	31324644	Equisetum_laevigatum
231677	31324646	Equisetum_myriochaetum
232203	31324648	Equisetum_ramosissimum_subsp__debile
232204	31324654	Equisetum_telmateia_subsp__braunii
392239	110006408	Lepisorus_spicatus
253763	110006418	Neolepisorus_fortunei
392258	110006437	Pyrrosia_samarensis
38350	110006455	Pleopeltis_macrocarpa
397684	113196843	Diplopterygium_rufum
397676	113196849	Dicranopteris_ampla
38389	255631996	Polypodium_rhodopleuron
664670	255632000	Polypodium_martensii
664668	255632008	Polypodium_echinolepis
664665	255632014	Phlebodium_areolatum
588048	384592804	Marsilea_deflexa
1190828	388252300	Arthromeris_mairei
449813	388252308	Arthromeris_wallichiana
194885	388252310	Gymnogrammitis_dareiformis
1190836	388252336	Phymatopteris_ebenipes
1190837	388252352	Phymatopteris_griffithiana
1190841	388252376	Phymatopteris_oxyloba
1192189	388252406	Phymatopteris_trisecta
34165	382936624	Nephrolepis_exaltata
37231	459991708	Botrychium_lunaria
32112	459992466	Cystopteris_fragilis
239565	459992881	Dryopteris_fragrans
1303114	459993017	Equisetum_arvense_subsp__alpestre
1303115	459993019	Equisetum_arvense_subsp__arvense
113538	459993032	Equisetum_palustre
231679	459993049	Equisetum_sylvaticum
32116	459993467	Gymnocarpium_dryopteris
1303118	459996511	Woodsia_alpina
872910	459996522	Woodsia_glabella
872911	459996529	Woodsia_ilvensis
1325727	484354576	Blechnum_sp__sy001
1325726	484354578	Blechnum_finlaysonianum
120695	488443602	Blechnum_fraseri
120700	488443604	Telmatoblechnum_indicum
1329984	488443606	Blechnum_melanocaulon_subsp__pallens
1329985	488443610	Blechnum_vestitum
120713	488443612	Brainea_insignis
32079	488443614	Stenochlaena_palustris
204636	488443616	Woodwardia_auriculata
164275	507914132	Pityrogramma_trifoliata
40966	459653217	Llavea_cordifolia
272666	46850386	Aglaomorpha_hieronymi
272670	46850394	Aglaomorpha_parkinsonii
264320	44895282	Elaphoglossum_boryanum
264315	44895307	Elaphoglossum_affine
265691	45387304	Polystichum_nudisorum
272768	47834470	Dryopteris_setosa
299225	54793896	Asplenium_dimorphum
263890	57340802	Hymenophyllum_marginatum
58838	57340805	Hymenophyllum_tunbrigense
160853	57340808	Hymenophyllum_secundum
160847	57340811	Hymenophyllum_apiculatum
295381	57340814	Hymenophyllum_caudiculatum
298718	57340817	Hymenophyllum_cuneatum
298719	57340820	Hymenophyllum_demissum
191647	57340823	Hymenophyllum_flabellatum
298720	57340826	Hymenophyllum_heimii
295386	57340829	Hymenophyllum_leratii
295389	57340835	Hymenophyllum_sanguinolentum
192770	57340838	Abrodictyum_rigidum
194425	57340841	Abrodictyum_tamarisciforme
38387	57340844	Hymenophyllum_fucoides
160850	57340847	Hymenophyllum_hirsutum
192764	57340850	Hymenophyllum_hygrometricum
160851	57340853	Hymenophyllum_lanceolatum
58831	57340856	Cephalomanes_javanicum
361528	594009607	Thyrsopteris_elegans
29590	313663818	Adiantum_pedatum
32110	313663880	Athyrium_filix-femina
231680	313664106	Equisetum_fluviatile
3261	313664112	Equisetum_scirpoides
231678	313664114	Equisetum_variegatum
3277	313664298	Matteuccia_struthiopteris
3281	313664326	Onoclea_sensibilis
29618	313664536	Thelypteris_palustris
88395	334262177	Marsilea_ancylopoda
32127	353732745	Crepidomanes_minutum
169379	323099963	Asplenium_ruta-muraria
207865	323099994	Polystichum_lonchitis
1055471	340026236	Argyrochosma_pallens
1055472	340026238	Argyrochosma_microphylla
414595	340026288	Argyrochosma_nivea_var__tenera
414590	340026314	Argyrochosma_jonesii
500410	340026318	Argyrochosma_limitanea_subsp__limitanea
1055470	340026324	Argyrochosma_chilensis
493390	164664767	Colysis_flexiloba
493402	164664797	Phymatosorus_hainanensis
65727	168252455	Deparia_petersenii
253764	171918490	Microsorum_grossum
504320	171918521	Neocheiropteris_ovata
207841	188037910	Dryopteris_intermedia
449839	188037918	Dryopteris_marginalis
3258	188037922	Equisetum_arvense
3262	188037930	Equisetum_hyemale
57323	1881645	Vittaria_appalachiana
1342341	510791523	Cibotium_arachnoideum
361539	510791532	Cibotium_chamissoi
32105	510791534	Cibotium_glaucum
38493	510791536	Cibotium_schiedei
65731	16326692	Hypodematium_crenatum
239561	545899433	Dryopteris_dilatata
239548	545899447	Dryopteris_borreri
1461018	584458980	Pleocnemia_irregularis
1461019	584458988	Pteridrys_microthecia
1461020	584458990	Pteridrys_syrmatica
1461017	584458994	Pleocnemia_hemiteliiformis
388478	597518328	Marsilea_macrocarpa
991848	597518330	Cheilanthes_quadripinnata
147945	597518332	Asplenium_ceterach
264314	597518334	Elaphoglossum_acrostichoides
910282	597518338	Nephrolepis_rivularis
28470	597518340	Polystichum_acrostichoides
449902	597518342	Parathelypteris_noveboracensis
167744	597518344	Botrypus_virginianus
32088	597518600	Dennstaedtia_punctilobula
519563	597518702	Ptisana_fraxinea
857777	311901704	Lellingeria_melanotrichia
239563	342196529	Dryopteris_expansa
58048	342196543	Polypodium_vulgare
232202	544280729	Equisetum_hyemale_subsp__affine
164268	528786643	Actiniopteris_radiata
169373	404243467	Asplenium_adiantum-nigrum
289864	404243469	Asplenium_ruta-muraria_subsp__ruta-muraria
169386	404243471	Asplenium_trichomanes_subsp__quadrivalens
664666	404243997	Polypodium_cambricum
983336	404243999	Polypodium_interjectum
