JNG1086	gi|161703097|gb|EU123011.1|	100.00	285	0	0	1	285	285	1	5e-146	 527	295391	N/A	N/A	N/A	Hymenophyllum pallidum voucher J.Nitta071 tRNA-His (trnH) gene, partial sequence; trnH-psbA intergenic spacer, complete sequence; and photosystem II protein D1 (psbA) gene, partial cds; chloroplast
JNG2469	gi|313474497|dbj|AB575469.1|	83.26	215	17	6	221	427	318	521	1e-41	 180	32184	N/A	N/A	N/A	Haplopteris flexuosa chloroplast DNA, psbA-trnH intergenic spacer, partial sequence, specimen_voucher: TNS:763122
JNG2494	gi|38043833|gb|AY312914.1|	92.77	235	12	5	1	232	1303	1535	3e-88	 335	146548	N/A	N/A	N/A	Polytrichum pallidisetum trnK-psbA intergenic spacer, partial sequence; photosystem II 32 kDa protein (psbA) gene, complete cds; psbA-trnH intergenic spacer, complete sequence; and tRNA-His (trnH) gene, partial sequence; chloroplast
JNG2705	gi|161703083|gb|EU123004.1|	96.83	63	1	1	1	63	62	1	9e-19	 104	32127	N/A	N/A	N/A	Crepidomanes minutum voucher J.Nitta028 tRNA-His (trnH) gene, partial sequence; trnH-psbA intergenic spacer, complete sequence; and photosystem II protein D1 (psbA) gene, partial cds; chloroplast
JNG2750	gi|751130821|gb|KM817503.1|	100.00	44	0	0	197	240	681	724	4e-12	82.4	697108	N/A	N/A	N/A	Radula lindenbergiana isolate L1307 photosystem II 32 kDa protein (psbA) gene, partial cds; and psbA-trnH intergenic spacer, partial sequence; chloroplast
JNG2806	gi|748990836|gb|KP099647.1|	98.04	51	1	0	1	51	7456	7406	3e-14	89.8	491814	N/A	N/A	N/A	Angiopteris angustifolia plastid, complete genome
JNG2946	gi|313474857|dbj|AB575864.1|	95.56	90	2	2	1	89	47	135	2e-30	 143	872491	N/A	N/A	N/A	Ctenopteris kanashiroi chloroplast DNA, psbA-trnH intergenic spacer, partial sequence, specimen_voucher: TNS:759271
JNG2997	gi|161703091|gb|EU123008.1|	98.06	206	0	1	1	202	206	1	2e-94	 355	192771	N/A	N/A	N/A	Hymenophyllum digitatum voucher J.Nitta037 tRNA-His (trnH) gene, partial sequence; trnH-psbA intergenic spacer, complete sequence; and photosystem II protein D1 (psbA) gene, partial cds; chloroplast
JNG2998	gi|161703065|gb|EU122995.1|	97.18	213	0	1	1	213	207	1	2e-94	 355	221309	N/A	N/A	N/A	Callistopteris apiifolia voucher J.Nitta036 tRNA-His (trnH) gene, partial sequence; trnH-psbA intergenic spacer, complete sequence; and photosystem II protein D1 (psbA) gene, partial cds; chloroplast
JNG3009	gi|161703091|gb|EU123008.1|	98.47	391	2	1	1	387	391	1	0.0	 686	192771	N/A	N/A	N/A	Hymenophyllum digitatum voucher J.Nitta037 tRNA-His (trnH) gene, partial sequence; trnH-psbA intergenic spacer, complete sequence; and photosystem II protein D1 (psbA) gene, partial cds; chloroplast
JNG3016	gi|751130809|gb|KM817497.1|	96.49	57	0	2	208	263	681	736	2e-15	93.5	1068575	N/A	N/A	N/A	Radula ratkowskiana isolate FATOL88 photosystem II 32 kDa protein (psbA) gene, partial cds; and psbA-trnH intergenic spacer, partial sequence; chloroplast
JNG3024	gi|161703091|gb|EU123008.1|	97.73	176	0	1	1	172	176	1	1e-77	 300	192771	N/A	N/A	N/A	Hymenophyllum digitatum voucher J.Nitta037 tRNA-His (trnH) gene, partial sequence; trnH-psbA intergenic spacer, complete sequence; and photosystem II protein D1 (psbA) gene, partial cds; chloroplast
JNG3072	gi|748763192|gb|KP136832.1|	98.11	53	1	0	169	221	100059	100111	2e-15	93.5	38390	N/A	N/A	N/A	Polypodium glycyrrhiza chloroplast, partial genome
