JNG0729	gi|320454981|dbj|AB535631.1|	97.69	519	12	0	1	519	1749	2267	0.0	 893	696497	N/A	N/A	N/A	Metzgeria kinabaluensis chloroplast rbcL, atpB genes for ATP synthase beta subunit, atpB-rbcL intergenic spacer and ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit, complete cds, specimen_voucher: HIRO:Yamaguchi 25231
JNG0779	gi|83833797|gb|DQ312493.1|	98.58	565	8	0	1	565	28	592	0.0	1005	215263	N/A	N/A	N/A	Heteroscyphus aselliformis ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
JNG0902	gi|113910697|gb|DQ645983.1|	97.23	577	16	0	1	577	64	640	0.0	 977	56939	N/A	N/A	N/A	Pallavicinia lyellii ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
JNG0928	gi|589232406|gb|KC958533.1|	100.00	568	0	0	1	568	32	599	0.0	1050	263821	N/A	N/A	N/A	Megaceros flagellaris isolate B93 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit-like (rbcL) gene, partial sequence; chloroplast
JNG0929	gi|320454981|dbj|AB535631.1|	97.75	489	11	0	1	489	1797	2285	0.0	 843	696497	N/A	N/A	N/A	Metzgeria kinabaluensis chloroplast rbcL, atpB genes for ATP synthase beta subunit, atpB-rbcL intergenic spacer and ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit, complete cds, specimen_voucher: HIRO:Yamaguchi 25231
JNG0952	gi|530290594|gb|KC900228.1|	98.96	576	6	0	1	576	6	581	0.0	1031	1384454	N/A	N/A	N/A	Diplazium squamuligerum ribulose-1,5-bisphosphate carboxylase/oxygenase gene, partial cds; chloroplast
JNG0953	gi|924648935|gb|KP774904.1|	99.65	568	2	0	1	568	14	581	0.0	1038	78367	N/A	N/A	N/A	Asplenium australasicum voucher NC88 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
JNG0979	gi|924648969|gb|KP774921.1|	99.82	568	0	1	1	568	8	574	0.0	1042	1698299	N/A	N/A	N/A	Asplenium sp. MK13833 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
JNG1049	gi|597518424|gb|KF724237.1|	97.83	46	1	0	1	46	123	168	3e-11	80.5	368682	N/A	N/A	N/A	Lobelia assurgens voucher Atha 772 (NY) ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
JNG1058	gi|589232406|gb|KC958533.1|	100.00	582	0	0	1	582	25	606	0.0	1075	263821	N/A	N/A	N/A	Megaceros flagellaris isolate B93 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit-like (rbcL) gene, partial sequence; chloroplast
JNG1069	gi|900260446|gb|KR153993.1|	98.56	208	3	0	1	208	138	345	2e-98	 370	1686251	N/A	N/A	N/A	Cyathea kermadecensis voucher WELT:P027384 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
JNG1088	gi|119710671|gb|DQ983697.1|	98.06	464	9	0	1	464	99	562	0.0	 809	414192	N/A	N/A	N/A	Lepidolejeunea integristipula ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
JNG1129	gi|386802435|gb|JQ512609.1|	99.63	544	2	0	1	544	111	654	0.0	 994	480382;1181300;1181301	N/A;N/A;N/A	N/A	N/A	Taxus cuspidata var. latifolia isolate PDBK2009-0564 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, complete cds; chloroplast
JNG1168	gi|403406453|dbj|AB673208.1|	94.80	577	30	0	1	577	67	643	0.0	 900	1095779	N/A	N/A	N/A	Riccardia marginata var. pacifica chloroplast rbcL gene for ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit, complete cds, specimen_voucher: CBM:T. Furuki 20339
JNG1301	gi|403406453|dbj|AB673208.1|	94.50	582	32	0	1	582	58	639	0.0	 898	1095779	N/A	N/A	N/A	Riccardia marginata var. pacifica chloroplast rbcL gene for ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit, complete cds, specimen_voucher: CBM:T. Furuki 20339
JNG1304	gi|728895206|gb|KM218811.1|	97.67	43	1	0	1	43	79	121	1e-09	75.0	1578098	N/A	N/A	N/A	Ceradenia ayapoyana voucher I. Jimenez 1114 (GOET, LPB, UC) ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
JNG1361	gi|161703013|gb|EU122969.1|	97.98	247	5	0	1	247	69	315	2e-116	 429	381246	N/A	N/A	N/A	Crepidomanes kurzii voucher J.Nitta021 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
JNG1451	gi|565647675|gb|KF482278.1|	100.00	586	0	0	1	586	25	610	0.0	1083	1384128	N/A	N/A	N/A	Dendroceros sp. Gradstein 12106 ribulose biphosphate carboxylase/oxygenase (rbcL) gene, partial sequence; chloroplast
JNG1556	gi|460513421|gb|JQ991242.1|	98.62	580	8	0	1	580	12	591	0.0	1029	1186996	N/A	N/A	N/A	Cololejeunea trichomanis voucher Pocs and Ninh 02105/E ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
JNG1665	gi|157781651|gb|EU024556.1|	97.88	330	7	0	1	330	42	371	4e-159	 571	474345	N/A	N/A	N/A	Antrophyum callifolium voucher Lindsay & Middleton 2 (MICH) ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
JNG1927	gi|403406453|dbj|AB673208.1|	97.04	135	4	0	1	135	190	324	3e-56	 230	1095779	N/A	N/A	N/A	Riccardia marginata var. pacifica chloroplast rbcL gene for ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit, complete cds, specimen_voucher: CBM:T. Furuki 20339
JNG2002	gi|161703055|gb|EU122990.1|	97.94	436	9	0	1	436	55	490	0.0	 756	221318	N/A	N/A	N/A	Polyphlebium endlicherianum voucher UC1797871 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
JNG2037	gi|313473977|dbj|AB574803.1|	97.03	303	9	0	1	303	24	326	9e-141	 510	872340	N/A	N/A	N/A	Antrophyum formosanum chloroplast rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial cds, specimen_voucher: TNS:776987
JNG2056	gi|320454981|dbj|AB535631.1|	97.52	565	14	0	1	565	1719	2283	0.0	 966	696497	N/A	N/A	N/A	Metzgeria kinabaluensis chloroplast rbcL, atpB genes for ATP synthase beta subunit, atpB-rbcL intergenic spacer and ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit, complete cds, specimen_voucher: HIRO:Yamaguchi 25231
JNG2163	gi|924648885|gb|KP774879.1|	99.33	446	3	0	1	446	4	449	0.0	 808	210152	N/A	N/A	N/A	Asplenium caudatum voucher DJO393 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
JNG2164	gi|924648885|gb|KP774879.1|	99.31	435	3	0	1	435	14	448	0.0	 787	210152	N/A	N/A	N/A	Asplenium caudatum voucher DJO393 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
JNG2165	gi|924648885|gb|KP774879.1|	99.42	342	2	0	1	342	4	345	4e-174	 621	210152	N/A	N/A	N/A	Asplenium caudatum voucher DJO393 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
JNG2166	gi|924648885|gb|KP774879.1|	99.77	434	1	0	1	434	4	437	0.0	 797	210152	N/A	N/A	N/A	Asplenium caudatum voucher DJO393 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
JNG2167	gi|924648885|gb|KP774879.1|	99.55	443	2	0	1	443	4	446	0.0	 808	210152	N/A	N/A	N/A	Asplenium caudatum voucher DJO393 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
JNG2173	gi|313473172|dbj|AB574816.1|	100.00	503	0	0	1	503	64	566	0.0	 929	38644	N/A	N/A	N/A	Haplopteris ensiformis chloroplast rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial cds, specimen_voucher: TNS:759357
JNG2174	gi|149798800|gb|EF452153.1|	99.83	583	1	0	1	583	34	616	0.0	1072	451070	N/A	N/A	N/A	Haplopteris elongata ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
JNG2176	gi|12407541|gb|AF226815.1|	100.00	510	0	0	1	510	84	593	0.0	 942	122768	N/A	N/A	N/A	Campylopus eberhardtii ribulose-1,5-bisphosphate carboxylase large subunit (rbcL) gene, partial cds; chloroplast gene for chloroplast product
JNG2177	gi|924648885|gb|KP774879.1|	99.49	389	2	0	1	389	61	449	0.0	 708	210152	N/A	N/A	N/A	Asplenium caudatum voucher DJO393 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
JNG2181	gi|12407541|gb|AF226815.1|	100.00	583	0	0	1	583	26	608	0.0	1077	122768	N/A	N/A	N/A	Campylopus eberhardtii ribulose-1,5-bisphosphate carboxylase large subunit (rbcL) gene, partial cds; chloroplast gene for chloroplast product
JNG2185	gi|924648885|gb|KP774879.1|	99.77	437	1	0	1	437	4	440	0.0	 802	210152	N/A	N/A	N/A	Asplenium caudatum voucher DJO393 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
JNG2203	gi|908266675|gb|KP827656.1|	99.68	316	1	0	1	316	160	475	3e-161	 579	3702	N/A	N/A	N/A	Arabidopsis thaliana ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit gene, partial cds; chloroplast
JNG2204	gi|685847435|gb|KJ841490.1|	97.83	184	4	0	1	184	43	226	6e-83	 318	672197	N/A	N/A	N/A	Polystichum braunii voucher TJD-642 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
JNG2217	gi|156534950|gb|EF589147.1|	89.85	542	53	2	1	541	77	617	0.0	 695	464288	N/A	N/A	N/A	Stichococcus sp. CU358a ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
JNG2218	gi|154423247|gb|EF078397.1|	86.88	587	76	1	2	587	1	587	0.0	 656	271398	N/A	N/A	N/A	Stauridium tetras strain Hg73-116 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
JNG2220	gi|48527239|gb|AY548081.1|	100.00	349	0	0	1	349	234	582	0.0	 645	236154	N/A	N/A	N/A	Archilejeunea planiuscula voucher Schaefer-Verwimp 16237 (GOET) ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
JNG2249	gi|538774695|dbj|AB751586.1|	99.13	115	1	0	1	115	420	534	1e-49	 207	95765	N/A	N/A	N/A	Trichocolea mollissima chloroplast rbcL gene for ribulose 1,5-bisphoshate carboxylase/oxygenase large subunit, complete cds, specimen_voucher: HIRO:1016769
JNG2282	gi|320454981|dbj|AB535631.1|	97.64	466	11	0	1	466	1824	2289	0.0	 800	696497	N/A	N/A	N/A	Metzgeria kinabaluensis chloroplast rbcL, atpB genes for ATP synthase beta subunit, atpB-rbcL intergenic spacer and ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit, complete cds, specimen_voucher: HIRO:Yamaguchi 25231
JNG2289	gi|320454981|dbj|AB535631.1|	98.98	196	2	0	1	196	1749	1944	6e-93	 351	696497	N/A	N/A	N/A	Metzgeria kinabaluensis chloroplast rbcL, atpB genes for ATP synthase beta subunit, atpB-rbcL intergenic spacer and ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit, complete cds, specimen_voucher: HIRO:Yamaguchi 25231
JNG2290	gi|530290594|gb|KC900228.1|	99.13	575	5	0	1	575	5	579	0.0	1035	1384454	N/A	N/A	N/A	Diplazium squamuligerum ribulose-1,5-bisphosphate carboxylase/oxygenase gene, partial cds; chloroplast
JNG2317	gi|395399444|gb|JX289347.1|	98.98	586	6	0	1	586	3	588	0.0	1050	989960	N/A	N/A	N/A	Telaranea wallichiana voucher NSW E.A.Brown s.n. ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit gene, partial cds; chloroplast
JNG2320	gi|665985874|gb|KF992498.1|	98.61	72	1	0	1	72	181	252	1e-25	 128	1521251	N/A	N/A	N/A	Hymenophyllum balfourii voucher F. Rakotondrainibe 6981 (P) ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
JNG2335	gi|817991958|gb|KM360789.1|	99.81	519	1	0	1	519	103	621	0.0	 955	57918	N/A	N/A	N/A	Fragaria vesca ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
JNG2341	gi|11037250|gb|AF233578.1|	97.54	203	5	0	1	203	152	354	3e-92	 348	94501	N/A	N/A	N/A	Lepidopilum surinamense ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit-like protein gene, chloroplast sequence
JNG2342	gi|403406453|dbj|AB673208.1|	94.81	559	29	0	3	561	82	640	0.0	 872	1095779	N/A	N/A	N/A	Riccardia marginata var. pacifica chloroplast rbcL gene for ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit, complete cds, specimen_voucher: CBM:T. Furuki 20339
JNG2364	gi|320454981|dbj|AB535631.1|	97.77	538	12	0	1	538	1759	2296	0.0	 928	696497	N/A	N/A	N/A	Metzgeria kinabaluensis chloroplast rbcL, atpB genes for ATP synthase beta subunit, atpB-rbcL intergenic spacer and ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit, complete cds, specimen_voucher: HIRO:Yamaguchi 25231
JNG2386	gi|924648885|gb|KP774879.1|	99.54	432	2	0	1	432	17	448	0.0	 787	210152	N/A	N/A	N/A	Asplenium caudatum voucher DJO393 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
JNG2389	gi|924648969|gb|KP774921.1|	99.81	536	1	0	1	536	57	592	0.0	 985	1698299	N/A	N/A	N/A	Asplenium sp. MK13833 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
JNG2453	gi|347666365|gb|JF935336.1|	97.56	574	5	4	8	574	1	572	0.0	 974	1073776	N/A	N/A	N/A	Adiantum chilense isolate A63 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
JNG2469	gi|12407511|gb|AF226799.1|	98.37	551	9	0	1	551	46	596	0.0	 968	122787	N/A	N/A	N/A	Leucophanes glaucum ribulose-1,5-bisphosphate carboxylase large subunit (rbcL) gene, partial cds; chloroplast gene for chloroplast product
JNG2479	gi|48527285|gb|AY548104.1|	99.48	573	3	0	1	573	18	590	0.0	1042	280574	N/A	N/A	N/A	Lejeunea mimula voucher Schaefer-Verwimp 20930 (GOET) ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
JNG2494	gi|923480409|gb|KP901283.1|	99.31	581	4	0	1	581	15	595	0.0	1051	257765	N/A	N/A	N/A	Pogonatum sinense isolate N455 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
JNG2544	gi|728895180|gb|KM218798.1|	94.38	498	25	3	30	526	1	496	0.0	 800	1578146	N/A	N/A	N/A	Prosaptia davalliacea voucher Sundue 2210 (VT) ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
JNG2677	gi|924648885|gb|KP774879.1|	95.34	537	5	3	1	517	55	591	0.0	 837	210152	N/A	N/A	N/A	Asplenium caudatum voucher DJO393 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
JNG2679	gi|924648885|gb|KP774879.1|	95.66	530	3	3	1	510	55	584	0.0	 833	210152	N/A	N/A	N/A	Asplenium caudatum voucher DJO393 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
JNG2692	gi|320455019|dbj|AB535647.1|	97.11	173	5	0	1	173	208	380	1e-75	 292	696503	N/A	N/A	N/A	Metzgeria sp. Tsubota s.n. chloroplast rbcL gene for ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit, complete cds, specimen_voucher: HIRO:Tsubota s.n
JNG2705	gi|90990919|dbj|AB191440.1|	100.00	67	0	0	1	67	29	95	5e-25	 124	295380	N/A	N/A	N/A	Hymenophyllum badium chloroplast rbcL, accD genes for large subunit of ribulose-1,5-bisphosphate carboxylase/oxygenase, beta subunit of acetyl-coenzyme A carboxylase, partial cds
JNG2712	gi|589232406|gb|KC958533.1|	100.00	585	0	0	1	585	24	608	0.0	1081	263821	N/A	N/A	N/A	Megaceros flagellaris isolate B93 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit-like (rbcL) gene, partial sequence; chloroplast
JNG2715	gi|320454981|dbj|AB535631.1|	97.75	578	13	0	1	578	1702	2279	0.0	 996	696497	N/A	N/A	N/A	Metzgeria kinabaluensis chloroplast rbcL, atpB genes for ATP synthase beta subunit, atpB-rbcL intergenic spacer and ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit, complete cds, specimen_voucher: HIRO:Yamaguchi 25231
JNG2719	gi|530290594|gb|KC900228.1|	99.13	578	5	0	1	578	6	583	0.0	1040	1384454	N/A	N/A	N/A	Diplazium squamuligerum ribulose-1,5-bisphosphate carboxylase/oxygenase gene, partial cds; chloroplast
JNG2778	gi|403406453|dbj|AB673208.1|	94.83	580	30	0	1	580	62	641	0.0	 905	1095779	N/A	N/A	N/A	Riccardia marginata var. pacifica chloroplast rbcL gene for ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit, complete cds, specimen_voucher: CBM:T. Furuki 20339
JNG2806	gi|671726073|gb|KF852292.1|	98.29	175	3	0	1	175	128	302	4e-80	 307	1405273	N/A	N/A	N/A	Microlejeunea africana isolate FATOL199 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
JNG2819	gi|403406453|dbj|AB673208.1|	94.79	576	30	0	1	576	58	633	0.0	 898	1095779	N/A	N/A	N/A	Riccardia marginata var. pacifica chloroplast rbcL gene for ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit, complete cds, specimen_voucher: CBM:T. Furuki 20339
JNG2823	gi|320454981|dbj|AB535631.1|	97.59	580	13	1	1	579	1704	2283	0.0	 992	696497	N/A	N/A	N/A	Metzgeria kinabaluensis chloroplast rbcL, atpB genes for ATP synthase beta subunit, atpB-rbcL intergenic spacer and ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit, complete cds, specimen_voucher: HIRO:Yamaguchi 25231
JNG2827	gi|48527285|gb|AY548104.1|	99.13	578	5	0	1	578	7	584	0.0	1040	280574	N/A	N/A	N/A	Lejeunea mimula voucher Schaefer-Verwimp 20930 (GOET) ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
JNG2828	gi|490336739|gb|KC297120.1|	99.05	317	3	0	1	317	204	520	8e-159	 569	985892	N/A	N/A	N/A	Calypogeia azurea ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; and rbcL-trnR intergenic spacer, partial sequence
JNG2835	gi|320454981|dbj|AB535631.1|	97.60	584	13	1	1	583	1700	2283	0.0	1000	696497	N/A	N/A	N/A	Metzgeria kinabaluensis chloroplast rbcL, atpB genes for ATP synthase beta subunit, atpB-rbcL intergenic spacer and ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit, complete cds, specimen_voucher: HIRO:Yamaguchi 25231
JNG2839	gi|589232406|gb|KC958533.1|	100.00	576	0	0	1	576	27	602	0.0	1064	263821	N/A	N/A	N/A	Megaceros flagellaris isolate B93 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit-like (rbcL) gene, partial sequence; chloroplast
JNG2842	gi|924648885|gb|KP774879.1|	97.04	574	3	2	1	560	7	580	0.0	 953	210152	N/A	N/A	N/A	Asplenium caudatum voucher DJO393 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
JNG0738	gi|149798806|gb|EF452156.1|	94.77	593	31	0	12	604	18	610	0.0	 941	451086	N/A	N/A	N/A	Monogramma sp. Ranker 1778 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
JNG0775	gi|374080849|gb|JN572337.1|	96.42	530	15	1	4	529	1	530	0.0	 887	1132543	N/A	N/A	N/A	Coryphopteris petelotii voucher PE:6009 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
JNG0790	gi|149773704|gb|EF460678.1|	100.00	574	0	0	60	633	1	574	0.0	1061	450136	N/A	N/A	N/A	Ctenitis rhodolepis ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
JNG0804	gi|149798770|gb|EF452138.1|	99.18	611	5	0	1	611	611	1	0.0	1101	451083	N/A	N/A	N/A	Antrophyum latifolium ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
JNG0863	gi|149798770|gb|EF452138.1|	96.65	597	20	0	28	624	3	599	0.0	1014	451083	N/A	N/A	N/A	Antrophyum latifolium ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
JNG0887	gi|387865532|gb|JN114837.1|	90.15	589	57	1	1	589	51	638	0.0	 822	429560	N/A	N/A	N/A	Cullen corylifolium voucher SBB-1074 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
JNG0892	gi|29467098|dbj|AB083286.1|	99.06	637	6	0	1	637	687	1323	0.0	1146	164654	N/A	N/A	N/A	Hymenophyllum rolandi-principis chloroplast rbcL and accD genes for large subunit of ribulose-1,5-bisphosphate carboxylase/oxygenase and beta subunit of acetyl-coenzyme A carboxylase, complete and partial cds
JNG0893	gi|29467098|dbj|AB083286.1|	99.07	535	5	0	1	535	688	1222	0.0	 961	164654	N/A	N/A	N/A	Hymenophyllum rolandi-principis chloroplast rbcL and accD genes for large subunit of ribulose-1,5-bisphosphate carboxylase/oxygenase and beta subunit of acetyl-coenzyme A carboxylase, complete and partial cds
JNG0987	gi|565619251|gb|KF667640.1|	93.89	589	34	2	1	589	37	623	0.0	 920	872362	N/A	N/A	N/A	Arthropteris palisotii voucher Faden 987 (NY) ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
JNG1012	gi|665516859|gb|KM025241.1|	99.65	579	2	0	1	579	47	625	0.0	1062	38785	N/A	N/A	N/A	Arabidopsis arenosa ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
JNG1019	gi|229915396|gb|FJ968739.1|	85.14	599	83	6	1	596	55181	55776	2e-170	 608	120749	N/A	N/A	N/A	Oocystis solitaria culture-collection SAG:83.80 chloroplast, partial genome
JNG1021	gi|149798806|gb|EF452156.1|	95.64	597	23	3	1	596	17	611	0.0	 959	451086	N/A	N/A	N/A	Monogramma sp. Ranker 1778 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
JNG1026	gi|48527239|gb|AY548081.1|	98.84	602	6	1	9	610	1	601	0.0	1081	236154	N/A	N/A	N/A	Archilejeunea planiuscula voucher Schaefer-Verwimp 16237 (GOET) ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
JNG1030	gi|149384202|gb|EF463235.1|	90.59	489	46	0	1	489	31	519	0.0	 693	373570	N/A	N/A	N/A	Lomariopsis pollicina ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
JNG1086	gi|289474859|gb|GU200668.1|	81.94	72	13	0	1	72	39	110	5e-14	86.1	723549	N/A	N/A	N/A	Hymenophyllum tortuosum voucher B. Hoshizaki s.n. ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
JNG1493	gi|29467098|dbj|AB083286.1|	99.35	615	4	0	1	615	709	1323	0.0	1114	164654	N/A	N/A	N/A	Hymenophyllum rolandi-principis chloroplast rbcL and accD genes for large subunit of ribulose-1,5-bisphosphate carboxylase/oxygenase and beta subunit of acetyl-coenzyme A carboxylase, complete and partial cds
JNG1510	gi|149384190|gb|EF463229.1|	97.70	610	14	0	11	620	1	610	0.0	1061	221318	N/A	N/A	N/A	Polyphlebium endlicherianum ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
JNG1521	gi|149798770|gb|EF452138.1|	99.18	608	5	0	1	608	608	1	0.0	1096	451083	N/A	N/A	N/A	Antrophyum latifolium ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
JNG1530	gi|149798770|gb|EF452138.1|	95.21	606	28	1	13	618	4	608	0.0	 972	451083	N/A	N/A	N/A	Antrophyum latifolium ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
JNG2283	gi|98978798|gb|DQ508766.1|	96.10	615	19	1	24	638	1	610	0.0	 998	334228	N/A	N/A	N/A	Cyclopeltis crenata ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
