

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.1.15 released by Alexandros Stamatakis on December 25 2014.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 4172 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 58.15%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 20 inferences on the original alignment using 20 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 4172
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-PTHREADS -T 8 -m GTRGAMMA -p 12345 -# 20 -s all_broad.aln.phy.reduced -n all_broad_20ML 


Partition: 0 with name: No Name Provided
Base frequencies: 0.273 0.213 0.247 0.267 

Inference[0]: Time 29786.326561 GAMMA-based likelihood -416502.599158, best rearrangement setting 15
alpha[0]: 0.435149 rates[0] ac ag at cg ct gt: 1.652076 7.411622 0.658363 1.083676 10.559026 1.000000 
Inference[1]: Time 26838.114984 GAMMA-based likelihood -416400.810271, best rearrangement setting 20
alpha[0]: 0.439517 rates[0] ac ag at cg ct gt: 1.650289 7.356941 0.658340 1.064830 10.512692 1.000000 
