

IMPORTANT WARNING: Sequences Asplenium_nitidum and Asplenium_sp__NC74 are exactly identical


IMPORTANT WARNING: Sequences Asplenium_nitidum and Asplenium_sp__DK1649 are exactly identical


IMPORTANT WARNING: Sequences Adiantum_latifolium and Adiantum_sp__MJ856 are exactly identical


IMPORTANT WARNING: Sequences Adiantum_isthmicum and Adiantum_wilsonii are exactly identical


IMPORTANT WARNING: Sequences Adiantum_isthmicum and Adiantum_sp__MJ902 are exactly identical


IMPORTANT WARNING: Sequences Adiantum_pulverulentum and Adiantum_villosum are exactly identical


IMPORTANT WARNING: Sequences Adiantum_pulverulentum and Adiantum_sp__MJ1198 are exactly identical


IMPORTANT WARNING: Sequences Adiantum_pulverulentum and Adiantum_lucidum are exactly identical


IMPORTANT WARNING: Sequences Adiantum_pulverulentum and Adiantum_sp__MJ766 are exactly identical


IMPORTANT WARNING: Sequences Adiantum_pulverulentum and Adiantum_sp__MJ808 are exactly identical


IMPORTANT WARNING: Sequences Adiantum_cinnamomeum and Adiantum_dolosum are exactly identical


IMPORTANT WARNING: Sequences Adiantum_cinnamomeum and Adiantum_phyllitidis are exactly identical


IMPORTANT WARNING: Sequences Adiantum_cinnamomeum and Adiantum_sp__HT15244 are exactly identical


IMPORTANT WARNING: Sequences Adiantum_cinnamomeum and Adiantum_tuomistoanum are exactly identical


IMPORTANT WARNING: Sequences Adiantum_sp__MJ734 and Adiantum_sp__MJ866 are exactly identical


IMPORTANT WARNING: Sequences Asplenium_angustum and Asplenium_stuebelianum are exactly identical


IMPORTANT WARNING: Sequences Campyloneurum_sp__MJ807 and Campyloneurum_sp__MJ890 are exactly identical


IMPORTANT WARNING: Sequences Campyloneurum_sp__MJ1263 and Campyloneurum_sp__MJ737 are exactly identical


IMPORTANT WARNING: Sequences Cyathea_bradei and Cyathea_surinamensis are exactly identical


IMPORTANT WARNING: Sequences Danaea_leussinkiana and Danaea_sp__A_MJMC_2008 are exactly identical


IMPORTANT WARNING: Sequences Elaphoglossum_sp__MJ1253 and Elaphoglossum_sp__MJ699 are exactly identical


IMPORTANT WARNING: Sequences Lindsaea_arcuata and Lindsaea_sp__9_HT15740 are exactly identical


IMPORTANT WARNING: Sequences Lindsaea_bolivarensis and Lindsaea_portoricensis are exactly identical


IMPORTANT WARNING: Sequences Lindsaea_bolivarensis and Lindsaea_taeniata are exactly identical


IMPORTANT WARNING: Sequences Lindsaea_sp__20_HT15481 and Lindsaea_sp__8_HT15786 are exactly identical


IMPORTANT WARNING: Sequences Angiopteris_angustifolia and Angiopteris_sp__MJMC_2008 are exactly identical


IMPORTANT WARNING: Sequences Danaea_geniculata and Danaea_sp__B_MJMC_2008 are exactly identical


IMPORTANT WARNING: Sequences Danaea_geniculata and Danaea_sp__C_MJMC_2008 are exactly identical


IMPORTANT WARNING: Sequences Danaea_jenmanii and Danaea_mazeana are exactly identical


IMPORTANT WARNING: Sequences Danaea_jenmanii and Danaea_urbanii are exactly identical


IMPORTANT WARNING: Sequences Asplenium_ceterach_subsp__bivalens and Asplenium_ceterach are exactly identical


IMPORTANT WARNING: Sequences Asplenium_petrarchae_subsp__bivalens and Asplenium_petrarchae_subsp__petrarchae are exactly identical


IMPORTANT WARNING: Sequences Pellaea_crenata and Pellaea_cymbiformis are exactly identical


IMPORTANT WARNING: Sequences Pellaea_crenata and Pellaea_gleichenioides are exactly identical


IMPORTANT WARNING: Sequences Pellaea_crenata and Pellaea_riedelii are exactly identical


IMPORTANT WARNING: Sequences Diplazium_spinulosum and Diplazium_echinatum are exactly identical


IMPORTANT WARNING: Sequences Christella_molliuscula and Cyclosorus_parasiticus are exactly identical


IMPORTANT WARNING: Sequences Cyclogramma_omeiensis and Cyclogramma_sp__73 are exactly identical


IMPORTANT WARNING: Sequences Metathelypteris_flaccida and Metathelypteris_glandulifera are exactly identical


IMPORTANT WARNING: Sequences Parathelypteris_glanduligera and Thelypteris_nipponica are exactly identical


IMPORTANT WARNING: Sequences Phegopteris_decursivipinnata and Phegopteris_koreana are exactly identical


IMPORTANT WARNING: Sequences Thelypteris_esquirolii and Pseudocyclosorus_submarginalis are exactly identical


IMPORTANT WARNING: Sequences Pseudophegopteris_sp__1804 and Pseudophegopteris_yunkweiensis are exactly identical


IMPORTANT WARNING: Sequences Gaga_angustifolia and Gaga_chaerophylla are exactly identical


IMPORTANT WARNING: Sequences Gaga_angustifolia and Gaga_decomposita are exactly identical


IMPORTANT WARNING: Sequences Gaga_angustifolia and Gaga_cuneata are exactly identical


IMPORTANT WARNING: Sequences Gaga_harrisii and Gaga_complanata are exactly identical


IMPORTANT WARNING: Sequences Gaga_marginata and Cheilanthes_pyramidalis are exactly identical


IMPORTANT WARNING: Sequences Gaga_marginata and Cheilanthes_spiculata are exactly identical


IMPORTANT WARNING: Sequences Gaga_membranacea and Gaga_germanotta are exactly identical


IMPORTANT WARNING: Sequences Dryopteris_koidzumiana and Dryopteris_kinokuniensis are exactly identical


IMPORTANT WARNING: Sequences Dryopteris_koidzumiana and Dryopteris_labordei_var__purpurascens are exactly identical


IMPORTANT WARNING: Sequences Trichomanes_cf__trinerve_AE_2009 and Crepidomanes_pyxidiferum are exactly identical


IMPORTANT WARNING: Sequences Trichomanes_cf__trinerve_AE_2009 and Crepidomanes_inopinatum are exactly identical


IMPORTANT WARNING: Sequences Microlepia_pseudostrigosa and Microlepia_x_bipinnata are exactly identical


IMPORTANT WARNING: Sequences Sceptridium_robustum and Botrychium_ternatum_var__ternatum are exactly identical


IMPORTANT WARNING: Sequences Sceptridium_robustum and Botrychium_ternatum_var__pseudoternatum are exactly identical


IMPORTANT WARNING: Sequences Plagiogyria_adnata_var__adnata and Plagiogyria_adnata_var__yakushimensis are exactly identical


IMPORTANT WARNING: Sequences Lindsaea_cambodgensis and Lindsaea_kawabatae are exactly identical


IMPORTANT WARNING: Sequences Lindsaea_cambodgensis and Lindsaea_simulans are exactly identical


IMPORTANT WARNING: Sequences Microlepia_izu_peninsulae and Microlepia_obtusiloba are exactly identical


IMPORTANT WARNING: Sequences Microlepia_izu_peninsulae and Microlepia_substrigosa are exactly identical


IMPORTANT WARNING: Sequences Coniogramme_intermedia_var__intermedia and Coniogramme_intermedia_var__villosa are exactly identical


IMPORTANT WARNING: Sequences Hymenasplenium_mitanii and Hymenasplenium_murakami_hatanakae are exactly identical


IMPORTANT WARNING: Sequences Athyrium_brevifrons and Athyrium_melanolepis are exactly identical


IMPORTANT WARNING: Sequences Athyrium_clivicola and Athyrium_kuratae are exactly identical


IMPORTANT WARNING: Sequences Athyrium_clivicola and Athyrium_subrigescens are exactly identical


IMPORTANT WARNING: Sequences Athyrium_iseanum_var__angustisectum and Athyrium_masamunei are exactly identical


IMPORTANT WARNING: Sequences Athyrium_iseanum_var__angustisectum and Athyrium_setuligerum are exactly identical


IMPORTANT WARNING: Sequences Athyrium_kirisimaense and Athyrium_tashiroi are exactly identical


IMPORTANT WARNING: Sequences Athyrium_neglectum_subsp__neglectum and Athyrium_pinetorum are exactly identical


IMPORTANT WARNING: Sequences Athyrium_oblitescens and Athyrium_otophorum_var__okanum are exactly identical


IMPORTANT WARNING: Sequences Deparia_conilii and Deparia_pseudoconilii_var__subdeltoidofrons are exactly identical


IMPORTANT WARNING: Sequences Diplazium_deciduum and Diplazium_fauriei are exactly identical


IMPORTANT WARNING: Sequences Diplazium_donianum_var__donianum and Diplazium_donianum_var__aphanoneuron are exactly identical


IMPORTANT WARNING: Sequences Gymnocarpium_dryopteris_var__dryopteris and Gymnocarpium_dryopteris_var__aokigaharaense are exactly identical


IMPORTANT WARNING: Sequences Woodsia_intermedia and Woodsia_subcordata are exactly identical


IMPORTANT WARNING: Sequences Macrothelypteris_torresiana_var__calvata and Thelypteris_viridifrons are exactly identical


IMPORTANT WARNING: Sequences Pronephrium_triphyllum_var__triphyllum and Pronephrium_parishii are exactly identical


IMPORTANT WARNING: Sequences Blechnum_niponicum and Blechnum_niponicum_var__minimum are exactly identical


IMPORTANT WARNING: Sequences Arachniodes_amabilis_var__amabilis and Arachniodes_amabilis_var__yakusimensis are exactly identical


IMPORTANT WARNING: Sequences Arachniodes_cantilenae and Arachniodes_hekiana are exactly identical


IMPORTANT WARNING: Sequences Arachniodes_cantilenae and Arachniodes_hiugana are exactly identical


IMPORTANT WARNING: Sequences Arachniodes_davalliiformis and Arachniodes_sporadosora are exactly identical


IMPORTANT WARNING: Sequences Cyrtomium_falcatum_subsp__falcatum and Cyrtomium_falcatum_subsp__australe are exactly identical


IMPORTANT WARNING: Sequences Cyrtomium_falcatum_subsp__falcatum and Cyrtomium_falcatum_subsp__littorale are exactly identical


IMPORTANT WARNING: Sequences Cyrtomium_fortunei_var__clivicola and Cyrtomium_macrophyllum_var__macrophyllum are exactly identical


IMPORTANT WARNING: Sequences Cyrtomium_fortunei_var__clivicola and Cyrtomium_macrophyllum_var__tukusicola are exactly identical


IMPORTANT WARNING: Sequences Dryopteris_anadroma and Dryopteris_ryo_itoana are exactly identical


IMPORTANT WARNING: Sequences Dryopteris_commixta and Dryopteris_namegatae are exactly identical


IMPORTANT WARNING: Sequences Dryopteris_decipiens_var__diplazioides and Dryopteris_tsugiwoi are exactly identical


IMPORTANT WARNING: Sequences Dryopteris_sabae and Dryopteris_yakusilvicola are exactly identical


IMPORTANT WARNING: Sequences Polystichum_fibrillosopaleaceum_var__fibrillosopaleaceum and Polystichum_longifrons are exactly identical


IMPORTANT WARNING: Sequences Polystichum_ovatopaleaceum_var__ovatopaleaceum and Polystichum_ovatopaleaceum_var__coraiense are exactly identical


IMPORTANT WARNING: Sequences Polystichum_polyblepharum_var__polyblepharum and Polystichum_polyblepharum_var__scabiosum are exactly identical


IMPORTANT WARNING: Sequences Polypodium_amamianum and Polypodium_niponicum are exactly identical


IMPORTANT WARNING: Sequences Pyrrosia_davidii and Pyrrosia_linearifolia_var__linearifolia are exactly identical


IMPORTANT WARNING: Sequences Pyrrosia_davidii and Pyrrosia_linearifolia_var__heterolepis are exactly identical


IMPORTANT WARNING: Sequences Pteris_cretica_x_Pteris_kidoi and Pteris_kidoi are exactly identical


IMPORTANT WARNING: Sequences Pteris_cretica_x_Pteris_kidoi and Pteris_x_sefuricola are exactly identical


IMPORTANT WARNING: Sequences Pteris_grevilleana and Pteris_cadieri are exactly identical


IMPORTANT WARNING: Sequences Alsophila_acutula and Cyathea_auriculata are exactly identical


IMPORTANT WARNING: Sequences Alsophila_acutula and Cyathea_borbonica_var__latifolia are exactly identical


IMPORTANT WARNING: Sequences Alsophila_acutula and Cyathea_quadrata are exactly identical


IMPORTANT WARNING: Sequences Alsophila_acutula and Cyathea_grangaudiana are exactly identical


IMPORTANT WARNING: Sequences Alsophila_acutula and Cyathea_sp__Janssen_et_al__2790 are exactly identical


IMPORTANT WARNING: Sequences Alsophila_acutula and Cyathea_kirkii are exactly identical


IMPORTANT WARNING: Sequences Alsophila_acutula and Cyathea_longipinnata are exactly identical


IMPORTANT WARNING: Sequences Alsophila_acutula and Cyathea_madagascarica are exactly identical


IMPORTANT WARNING: Sequences Alsophila_acutula and Cyathea_sp__Janssen_et_al__2487 are exactly identical


IMPORTANT WARNING: Sequences Cyathea_andohahelensis and Cyathea_sp__Rakotondrainibe_6732 are exactly identical


IMPORTANT WARNING: Sequences Cyathea_andohahelensis and Cyathea_sp__Janssen_et_al__2596 are exactly identical


IMPORTANT WARNING: Sequences Cyathea_concava and Cyathea_hildebrandtii are exactly identical


IMPORTANT WARNING: Sequences Cyathea_concava and Cyathea_melleri are exactly identical


IMPORTANT WARNING: Sequences Cyathea_concava and Cyathea_similis are exactly identical


IMPORTANT WARNING: Sequences Cyathea_costularis and Cyathea_serratifolia are exactly identical


IMPORTANT WARNING: Sequences Cyathea_excelsa and Cyathea_glauca are exactly identical


IMPORTANT WARNING: Sequences Blechnum_dissectum and Blechnum_doodianum are exactly identical


IMPORTANT WARNING: Sequences Blechnum_dissectum and Blechnum_lineare are exactly identical


IMPORTANT WARNING: Sequences Jamesonia_alstonii and Jamesonia_brasiliensis are exactly identical


IMPORTANT WARNING: Sequences Parapolystichum_boivinii and Parapolystichum_perrierianum are exactly identical


IMPORTANT WARNING: Sequences Parapolystichum_boivinii and Parapolystichum_pseudoperrierianum are exactly identical


IMPORTANT WARNING: Sequences Parapolystichum_confine and Lastreopsis_effusa_subsp__dilatata are exactly identical


IMPORTANT WARNING: Sequences Parapolystichum_confine and Parapolystichum_effusum_var__divergens are exactly identical


IMPORTANT WARNING: Sequences Lastreopsis_marginans and Lastreopsis_tenera are exactly identical


IMPORTANT WARNING: Sequences Parapolystichum_rufescens and Parapolystichum_tinarooense are exactly identical


IMPORTANT WARNING: Sequences Megalastrum_oppositum and Megalastrum_lanatum are exactly identical


IMPORTANT WARNING: Sequences Megalastrum_connexum and Megalastrum_retrorsum are exactly identical


IMPORTANT WARNING: Sequences Lepisorus_affinis and Lepisorus_kuchenensis are exactly identical


IMPORTANT WARNING: Sequences Lepisorus_asterolepis and Lepisorus_marginatus are exactly identical


IMPORTANT WARNING: Sequences Lepisorus_bampsii and Lepisorus_bicolor are exactly identical


IMPORTANT WARNING: Sequences Lepisorus_bampsii and Lepisorus_morrisonensis are exactly identical


IMPORTANT WARNING: Sequences Lepisorus_clathratus and Lepisorus_thaipaiensis are exactly identical


IMPORTANT WARNING: Sequences Lepisorus_hsiaowutaiensis and Lepisorus_patungensis are exactly identical


IMPORTANT WARNING: Sequences Lepisorus_loriformis and Lepisorus_sublinearis are exactly identical


IMPORTANT WARNING: Sequences Lepisorus_angustus and Lepisorus_tibeticus are exactly identical


IMPORTANT WARNING: Sequences Lepidomicrosorium_buergerianum and Lepidomicrosorium_subhemionitideum are exactly identical


IMPORTANT WARNING: Sequences Platygyria_x_inaequibasis and Platygyria_soulieana are exactly identical


IMPORTANT WARNING: Sequences Polypodium_amorphum and Polypodium_sibiricum are exactly identical


IMPORTANT WARNING: Sequences Vandenboschia_radicans_type_IV and Vandenboschia_liukiuensis are exactly identical


IMPORTANT WARNING: Sequences Crepidomanes_schmidianum and Crepidomanes_intricatum are exactly identical


IMPORTANT WARNING: Sequences Abrodictyum_asae_grayi and Abrodictyum_strictum are exactly identical


IMPORTANT WARNING: Sequences Lemmaphyllum_pyriforme and Lemmaphyllum_carnosum are exactly identical


IMPORTANT WARNING: Sequences Pteris_brasiliensis and Pteris_splendens are exactly identical


IMPORTANT WARNING: Sequences Polystichum_nudicaule and Polystichum_rochaleanum are exactly identical


IMPORTANT WARNING: Sequences Polystichum_solomonii and Polystichum_sp__2_MM_2014 are exactly identical


IMPORTANT WARNING: Sequences Dryopteris_goeringiana and Dryopteris_gymnophylla are exactly identical


IMPORTANT WARNING: Sequences Dryopteris_saxifraga and Dryopteris_saxifragivaria are exactly identical


IMPORTANT WARNING: Sequences Sceptridium_atrovirens and Sceptridium_japonicum are exactly identical


IMPORTANT WARNING: Sequences Sceptridium_atrovirens and Botrychium_ternatum are exactly identical


IMPORTANT WARNING: Sequences Trichomanes_pilosum and Trichomanes_robustum are exactly identical


IMPORTANT WARNING: Sequences Trichomanes_pilosum and Trichomanes_egleri are exactly identical


IMPORTANT WARNING: Sequences Dryopteris_glabra_var__pusilla and Dryopteris_glabra_var__alboviridis are exactly identical


IMPORTANT WARNING: Sequences Dryopteris_glabra_var__pusilla and Dryopteris_glabra_var__hobdyana are exactly identical


IMPORTANT WARNING: Sequences Dryopteris_glabra_var__pusilla and Dryopteris_glabra_var__soripes are exactly identical


IMPORTANT WARNING: Sequences Dryopteris_glabra_var__pusilla and Dryopteris_glabra_var__nuda are exactly identical


IMPORTANT WARNING: Sequences Dryopteris_unidentata_var__paleacea and Dryopteris_tetrapinnata are exactly identical


IMPORTANT WARNING: Sequences Asplenium_oblongifolium and Asplenium_obtusatum_subsp__obtusatum are exactly identical


IMPORTANT WARNING: Sequences Marsilea_crenata and Marsilea_minuta are exactly identical


IMPORTANT WARNING: Sequences Botrychium_gallicomontanum and Botrychium_pallidum are exactly identical


IMPORTANT WARNING: Sequences Athyrium_yui and Athyrium_supraspinescens are exactly identical


IMPORTANT WARNING: Sequences Coniogramme_intermedia and Coniogramme_sp__Zhang_246 are exactly identical


IMPORTANT WARNING: Sequences Melpomene_albicans and Melpomene_peruviana are exactly identical


IMPORTANT WARNING: Sequences Aglaomorpha_hieronymi and Aglaomorpha_parkinsonii are exactly identical


IMPORTANT WARNING: Sequences Diellia_pallida and Diellia_unisora are exactly identical


IMPORTANT WARNING: Sequences Elaphoglossum_costaricense and Elaphoglossum_siliquoides are exactly identical


IMPORTANT WARNING: Sequences Lepisorus_rotundus and Lepisorus_vesiculari_paleaceus are exactly identical


IMPORTANT WARNING: Sequences Gaga_apiacea and Gaga_purpusii are exactly identical


IMPORTANT WARNING: Sequences Pteris_setulosocostulata and Pteris_himalayensis are exactly identical


IMPORTANT WARNING: Sequences Pteris_setulosocostulata and Pteris_kathmanduensis are exactly identical


IMPORTANT WARNING: Sequences Pteris_setulosocostulata and Pteris_medogensis are exactly identical


IMPORTANT WARNING: Sequences Pteris_setulosocostulata and Pteris_spinescens are exactly identical


IMPORTANT WARNING: Sequences Pteris_setulosocostulata and Pteris_kiuschiuensis are exactly identical


IMPORTANT WARNING: Sequences Pteris_setulosocostulata and Pteris_satsumana are exactly identical


IMPORTANT WARNING: Sequences Pteris_henryi and Pteris_actiniopteroides are exactly identical


IMPORTANT WARNING: Sequences Pteris_henryi and Pteris_angustipinna are exactly identical


IMPORTANT WARNING: Sequences Pteris_henryi and Pteris_gallinopes are exactly identical


IMPORTANT WARNING: Sequences Pteris_henryi and Pteris_sp__YSC_2014b are exactly identical


IMPORTANT WARNING: Sequences Pteris_umbrosa and Pteris_nipponica are exactly identical


IMPORTANT WARNING: Sequences Pteris_giasii and Pteris_biaurita_subsp__walkeriana are exactly identical


IMPORTANT WARNING: Sequences Pteris_ottaria and Pteris_praetermissa are exactly identical


IMPORTANT WARNING: Sequences Pteris_puberula and Pteris_subquinata are exactly identical


IMPORTANT WARNING: Sequences Pteris_roseolilacina and Pteris_aspericaulis_var__subindivisa are exactly identical


IMPORTANT WARNING: Sequences Pteris_heteromorpha and Pteris_insignis are exactly identical


IMPORTANT WARNING: Sequences Pteris_heteromorpha and Pteris_pellucida are exactly identical


IMPORTANT WARNING: Sequences Pteris_arisanensis and Pteris_wulaiensis are exactly identical


IMPORTANT WARNING: Sequences Pteris_arisanensis and Pteris_porphyrophlebia are exactly identical


IMPORTANT WARNING: Sequences Pteris_arisanensis and Pteris_laurisilvicola are exactly identical


IMPORTANT WARNING: Sequences Pteris_arisanensis and Pteris_yakuinsularis are exactly identical


IMPORTANT WARNING: Sequences Pteris_arisanensis and Pteris_natiensis are exactly identical


IMPORTANT WARNING: Sequences Pteris_normalis and Pteris_scabripes are exactly identical


IMPORTANT WARNING: Sequences Pteris_normalis and Pteris_scabririgens are exactly identical


IMPORTANT WARNING: Sequences Pteris_catoptera and Pteris_sp__7_YSC_2014 are exactly identical


IMPORTANT WARNING: Sequences Pteris_catoptera and Pteris_aff__madagascarica_YSC_2014 are exactly identical


IMPORTANT WARNING: Sequences Pteris_elongatiloba and Pteris_laurea are exactly identical


IMPORTANT WARNING: Sequences Pteris_confusa and Pteris_perrottetii are exactly identical

IMPORTANT WARNING
Found 196 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file all_broad.aln.phy.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.1.15 released by Alexandros Stamatakis on December 25 2014.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 4172 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 58.83%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 4172
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-AVX -y -m GTRCAT -p 12345 -s all_broad.aln.phy -n FullStartingTree 


Partition: 0 with name: No Name Provided
Base frequencies: 0.273 0.214 0.247 0.267 

