Pattern compression: ON


Your alignment has 4173 unique patterns


Under CAT the memory required by ExaML for storing CLVs and tip vectors will be
555793524 bytes
542767 kiloBytes
530 MegaBytes
0 GigaBytes


Under GAMMA the memory required by ExaML for storing CLVs and tip vectors will be
2172647412 bytes
2121725 kiloBytes
2071 MegaBytes
2 GigaBytes

Please note that, these are just the memory requirements for doing likelihood calculations!
To be on the safe side, we recommend that you execute ExaML on a sysytem with twice that memory.


Binary and compressed alignment file written to file all_broad.binary

Parsing completed, exiting now ... 

