ncbi_tax_id	gi_number	edited_name
1521651	820831885	Lastreopsis_poecilophlebia
1243772	820831886	Dryopteris_wattsii
1521689	820831887	Lastreopsis_tripinnata
120719	820831888	Blechnum_neglectum
187361	820831889	Lecanopteris_sinuosa
414632	820831890	Paraceterach_muelleri
1649652	820831891	Taenitis_pinnata
1111057	917548028	Woodsia_indusiosa
1701594	917548029	Woodsia_kangdingensis
1303118	917548033	Woodsia_alpina
1701595	917548036	Woodsia_cycloloba
872910	917548037	Woodsia_glabella
1701596	917548043	Woodsia_lanosa
872913	917548044	Woodsia_macrochlaena
1701597	917548045	Woodsia_montevidensis
1701598	917548050	Woodsia_rosthorniana
1701599	917548051	Woodsia_shensiensis
385369	909540147	Tectaria_decurrens
65713	909540148	Tectaria_devexa
385358	909540149	Tectaria_fuscipes
450137	909540150	Tectaria_kusukusensis
341481	909540151	Tectaria_phaeocaulis
1524122	909540152	Tectaria_quinquefida
450917	909540153	Tectaria_subtriphylla
1678079	922575680	Diplazium_lobbianum
86693	922575681	Diplazium_chinense
1521227	922575682	Diplazium_sylvaticum
1678080	922575683	Diplazium_tomentosum
1678214	922575684	Diplazium_pallidum
1678081	922575685	Diplazium_nemorale
1678210	922575686	Diplazium_zanzibaricum
1678211	922575687	Diplazium_caudatum
1678212	922575688	Diplazium_unilobum
1678213	922575689	Diplazium_diplazioides
1705732	922575690	Diplazium_assimile
872336	918747582	Adiantum_edgeworthii
1508435	918747586	Adiantum_meishanianum
1428349	918747588	Adiantum_menglianense
1667111	918747600	Adiantum_sp__WY-2015
269173	755636826	Adiantum_reniforme
414589	166716427	Aleuritopteris_farinosa
414597	166716430	Aspidotis_densa
414605	166716434	Gaga_arizonica
500412	166716435	Cheilanthes_aurantiaca
1520288	166716437	Cheilanthes_aurea
500413	166716439	Cheilanthes_brachypus
500416	166716445	Myriopteris_newberryi
500419	166716446	Cheiloplecton_rigidum_var__lanceolatum
500420	166716451	Notholaena_aliena
500421	166716453	Notholaena_bryopoda
414628	166716454	Notholaena_californica
414629	166716455	Notholaena_candida
500424	166716456	Notholaena_grayi_subsp__grayi
500425	166716457	Notholaena_grayi_subsp__sonorensis
500426	166716458	Notholaena_greggii
500428	166716459	Notholaena_lemmonii_var__lemmonii
500429	166716460	Notholaena_neglecta
500430	166716461	Notholaena_rigida
40964	166716462	Notholaena_rosei
500431	166716463	Notholaena_schaffneri
414630	166716467	Notholaena_standleyi
40971	166716468	Notholaena_sulphurea
500432	166716469	Notholaena_trichomanoides
414642	166716471	Pellaea_breweri
500433	166716474	Pellaea_viridis
500434	166716475	Pentagramma_triangularis_subsp__maxonii
208732	537843917	Diplazium_ovatum
1392673	537843918	Diplazium_bellum
125978	537843919	Diplazium_okudairai
125979	537843920	Diplazium_pinfaense
208730	537843921	Diplazium_heterocarpum
1392692	537843922	Diplazium_longifolium
449838	537843923	Diplazium_plantaginifolium
65709	537843925	Diplazium_squamigerum
86696	537843926	Diplazium_sibiricum_var__sibiricum
86703	537843927	Diplazium_pullingeri
1392716	537843928	Diplazium_stoliczkae
1392685	537843929	Diplazium_hirtipes
1392704	537843931	Diplazium_petrii
872525	537843932	Diplazium_crassiusculum
1392722	537843933	Diplazium_yaoshanense
208731	537843934	Diplazium_mettenianum
1392720	537843935	Diplazium_viridescens
872532	537843936	Diplazium_incomptum
86697	537843937	Diplazium_subserratum
1392675	537843938	Diplazium_cordifolium
1392691	537843939	Diplazium_lomariaceum
1392708	537843940	Diplazium_pseudocyatheifolium
1392711	537843941	Diplazium_sorzogonense
1392669	537843942	Diplazium_asperum
1392713	537843943	Diplazium_spinulosum
1392679	537843944	Diplazium_echinatum
1392719	537843945	Diplazium_vestitum
1392694	537843946	Diplazium_malaccense
1392667	537843947	Diplazium_accedens
1392710	537843948	Diplazium_simile
1392696	537843949	Diplazium_maximum
1392715	537843950	Diplazium_stenochlamys
1392718	537843951	Diplazium_subspectabile
1392712	537843952	Diplazium_spectabile
1392699	537843953	Diplazium_muricatum
872533	537843954	Diplazium_kawakamii
1392686	537843955	Diplazium_latifrons
1392666	537843956	Diplazium_acanthopus
1392670	537843957	Diplazium_australe
1392688	537843958	Diplazium_leptophyllum
1392706	537843959	Diplazium_pinnatifidum
1392717	537843960	Diplazium_striatum
1392674	537843961	Diplazium_bicolor
1392678	537843962	Diplazium_divergens
1392683	537843963	Diplazium_hians
1392689	537843964	Diplazium_lindbergii
1392693	537843965	Diplazium_macrophyllum
1392676	537843966	Diplazium_cuneifolium
1392707	537843967	Diplazium_prolixum
1392668	537843968	Diplazium_alatum
1392698	537843969	Diplazium_multicaudatum
1392681	537843970	Diplazium_giganteum
1392721	537843971	Diplazium_viridissimum
29615	537843972	Diplazium_esculentum
1392684	537843973	Diplazium_himalayense
1392687	537843975	Diplazium_laxifrons
125977	537843976	Diplazium_amamianum
1392700	537843977	Diplazium_nanchuanicum
125976	537843978	Diplazium_doederleinii
1392705	537843979	Diplazium_pinnatifido-pinnatum
1392703	537843980	Diplazium_petelotii
1016885	537843981	Diplazium_matthewii
1392697	537843982	Diplazium_megaphyllum
872539	537843983	Diplazium_virescens_var__conterminum
226523	537843984	Diplazium_virescens
1392677	537843986	Diplazium_davaoense
1392714	537843987	Diplazium_splendens
872534	537843988	Diplazium_lobatum
1392672	537843989	Diplazium_bantamense
65708	537843990	Diplazium_donianum
37231	90992759	Botrychium_lunaria
58522	90992781	Ophioglossum_reticulatum
167733	90992789	Tmesipteris_obliqua
169380	373222199	Asplenium_septentrionale
1133548	373222205	Athyrium_skinneri
173873	373222211	Coryphopteris_seemannii
32112	373222214	Cystopteris_fragilis
208742	373222219	Diplaziopsis_cavaleriana
32116	373222226	Gymnocarpium_dryopteris
32117	373222227	Gymnocarpium_oyamense
1133550	373222229	Woodsia_andersonii
910274	373222237	Nephrolepis_davallioides
50050	373222239	Onocleopsis_hintonii
50327	373222240	Pentarhizidium_intermedium
50328	373222241	Pentarhizidium_orientale
86706	373222244	Woodsia_manchuriensis
65707	373222246	Rhachidosorus_mesosorus
872911	373222253	Woodsia_ilvensis
1133551	373222254	Woodsia_mollis
757437	373222255	Woodsia_plummerae
32120	373222256	Woodsia_polystichoides
120732	373222257	Woodwardia_unigemmata
269174	343479423	Adiantum_reniforme_var__sinense
1073780	343479426	Adiantum_edentulum_f__muticum
1073779	343479427	Adiantum_edentulum
1073778	343479428	Adiantum_davidii_var__longispinum
1073784	343479429	Adiantum_fimbriatum_var__shensiense
1073772	343479430	Adiantum_bonatianum
1073774	343479433	Adiantum_caudatum
1073795	343479434	Adiantum_roborowskii
1073797	343479436	Adiantum_sinicum
1073792	343479438	Adiantum_mariesii
1073775	343479439	Adiantum_chienii
1073789	343479441	Adiantum_juxtapositum
1073791	343479442	Adiantum_lianxianense
1073796	343479443	Adiantum_roborowskii_var__taiwanianum
1073782	343479445	Adiantum_fengianum
1073787	343479446	Adiantum_induratum
1075240	343479447	Adiantum_sp__Nee___Wen_53798
1073790	343479451	Adiantum_leveillei
872334	343479452	Adiantum_capillus-junonis
1073777	343479454	Adiantum_davidii
1073786	343479455	Adiantum_gravesii
1073773	343479456	Adiantum_capillus-veneris_var__dissectum
1073783	343479458	Adiantum_fimbriatum
1073800	343479461	Pellaea_sp__Wen_9479
872337	343479462	Adiantum_flabellulatum
1075238	343479463	Adiantum_sp__Wen_9616
1075239	343479464	Adiantum_sp__Wen_9648
1073801	343479465	Pellaea_sp__Wen_9490
1075235	343479466	Adiantum_sp__Wen_8296
1075234	343479467	Adiantum_sp__Wen_8295
1073793	343479468	Adiantum_philippense
1075241	343479470	Adiantum_sp__Nee___Wen_53851
1075242	343479472	Adiantum_sp__Nee___Wen_53885
1075233	343479473	Adiantum_sp__Wen_6893
1073776	343479474	Adiantum_chilense
1073781	343479475	Adiantum_excisum
1075237	343479476	Adiantum_sp__Wen_8681
1073802	343479480	Pteris_sp__Wen_10179
991836	343479481	Cheilanthes_eckloniana
1075236	343479482	Adiantum_sp__Wen_8333
13818	343479483	Adiantum_capillus-veneris
1073799	343479485	Adiantum_viridimontanum
1073788	343479486	Adiantum_jordanii
446140	343479487	Adiantum_hispidulum
911565	343479489	Adiantum_cunninghamii
911566	343479490	Adiantum_formosum
911567	343479491	Adiantum_fulvum
911568	343479492	Adiantum_viridescens
306129	343479493	Adiantum_tenerum
1073794	343479494	Adiantum_princeps
872335	343479495	Adiantum_diaphanum
1075232	343479496	Adiantum_sp__Wen_6773
32184	343479498	Haplopteris_flexuosa
1073803	343479499	Vittaria_sp__Wen_6478
412743	344190825	Adiantum_aleuticum
1073443	344190826	Adiantum_sp__Nee_53842
1073442	344190830	Adiantum_myriosorum
29590	344190843	Adiantum_pedatum
120730	357216808	Woodwardia_prolifera
1111061	357216809	Pseudophegopteris_tibetana
86705	357216810	Acystopteris_japonica
872333	357216811	Acystopteris_tenuisecta
1111056	357216812	Woodsia_elongata
208740	357216815	Cystopteris_pellucida
1111060	357216816	Diplaziopsis_brunoniana
872585	357216820	Gymnocarpium_jessoense
1111062	357216823	Rhachidosorus_blotianus
208758	357216826	Rhachidosorus_consimilis
1107917	364285074	Adiantopsis_tweediana
1107910	364285075	Adiantopsis_regularis
1107919	364285077	Adiantopsis_dichotoma
1107894	364285078	Adiantopsis_monticola
1107899	364285079	Adiantopsis_sp__MLP-2011-5
1107912	364285080	Adiantopsis_seemannii
1107900	364285081	Adiantopsis_sp__MLP-2011-6
1107898	364285082	Adiantopsis_sp__MLP-2011-4
1107902	364285084	Adiantopsis_sp__MLP-2011-8
1107901	364285085	Adiantopsis_sp__MLP-2011-7
434433	364285093	Adiantopsis_chlorophylla
1107920	364285095	Adiantopsis_x_australopedata
1107907	364285096	Adiantopsis_perfasciculata
1107905	364285097	Adiantopsis_pedata
1107906	364285098	Adiantopsis_pentagona
1107903	364285099	Adiantopsis_parvisegmenta
1107916	364285100	Adiantopsis_vincentii
1107911	364285102	Adiantopsis_rupicola
1107893	364285103	Adiantopsis_lindigii
1107909	364285104	Adiantopsis_reesii
1107913	364285105	Adiantopsis_ternata
1107914	364285106	Adiantopsis_timida
1107918	364285108	Adiantopsis_dactylifera
1107897	364285111	Adiantopsis_sp__MLP-2011-3
1107895	364285113	Adiantopsis_sp__MLP-2011-1
1107904	364285114	Adiantopsis_paupercula
1107896	364285115	Adiantopsis_sp__MLP-2011-2
1107915	364285116	Adiantopsis_trifurcata
1107908	364285118	Adiantopsis_propinqua
434443	364285125	Adiantopsis_flexuosa
32072	309754623	Blechnum_brasiliense
866218	309754624	Lindsaea_multisora
328198	309754625	Davallia_solida_var__fejeensis
32131	309754626	Osmolindsaea_odorata
866166	309754627	Nesolindsaea_kirkii
37225	309754628	Tapeinidium_luzonicum
866271	309754629	Sphenomeris_clavata
389499	309754630	Nephrolepis_biserrata
866227	309754633	Lindsaea_plicata
1224206	664682211	Actiniopteris_semiflabellata
220730	664682213	Anogramma_leptophylla
220741	664682215	Cosentinia_vellea
170589	664682217	Jamesonia_alstonii
170590	664682219	Jamesonia_blepharum
170592	664682221	Jamesonia_brasiliensis
170576	664682225	Jamesonia_congesta
1520353	664682227	Jamesonia_elongata
170577	664682229	Jamesonia_flexuosa
170596	664682231	Jamesonia_goudotii
170579	664682233	Jamesonia_hirta
170602	664682235	Jamesonia_rotundifolia
170603	664682237	Jamesonia_scammaniae
1520355	664682241	Jamesonia_warscewiczii
164276	664682243	Onychium_lucidum
1520356	664682245	Pityrogramma_chaerophylla
32177	664682247	Taenitis_blechnoides
170719	664682249	Taenitis_interrupta
1520358	664682257	Tryonia_myriophylla
1520359	664682259	Tryonia_schwackeana
361531	99639581	Cyathea_australis
13023	99639656	Calochlaena_dubia
29588	99639664	Cibotium_barometz
361539	99639667	Cibotium_chamissoi
32105	99639670	Cibotium_glaucum
361540	99639675	Cibotium_nealiae
361521	99639684	Cyathea_grandifolia
361541	99639693	Culcita_macrocarpa
361543	99639703	Cyathea_arborea
361544	99639708	Cyathea_divergens
361546	99639717	Cyathea_speciosa
361547	99639729	Dicksonia_arborescens
361548	99639734	Dicksonia_fibrosia
361549	99639739	Dicksonia_gigantea
361550	99639744	Dicksonia_lanata
361551	99639749	Dicksonia_squarrosa
361552	99639754	Dicksonia_thyrsopteroides
361553	99639790	Plagiogyria_pectinata
361554	99639795	Sphaeropteris_auriculifera
361555	99639801	Sphaeropteris_brunei
361557	99639810	Sphaeropteris_novaecaledoniae
361558	99639815	Sphaeropteris_tomentosissima
361530	99639825	Cyathea_gibbosa
32133	99639851	Odontosoria_chinensis
32150	99639861	Monachosorum_henryi
170713	99639868	Coniogramme_fraxinea
1520886	663434258	Adiantopsis_senae
1434235	570934103	Arthropteris_altescandens
910268	570934104	Arthropteris_monocarpa
910269	570934106	Arthropteris_orientalis
1326904	570934109	Arthropteris_tenella
65705	570934110	Ataxipteris_sinii
450135	570934111	Ctenitis_decurrentipinnata
1434238	570934112	Hypoderris_brownii
1435270	570934114	Pseudotectaria_biformis
1435271	570934115	Pseudotectaria_decaryana
1435273	570934116	Pteridrys_cnemidaria
1401420	570934117	Tectaria_acerifolia
1434333	570934118	Hypoderris_brauniana
1435274	570934120	Tectaria_dilacerata
1435275	570934121	Tectaria_fernandensis
29609	570934123	Tectaria_gaudichaudii
1434246	570934124	Tectaria_gemmifera
1435277	570934126	Tectaria_harlandii
1435278	570934127	Tectaria_heracleifolia
1435279	570934128	Tectaria_heterocarpa
1435280	570934129	Tectaria_impressa
1435281	570934134	Tectaria_martinicensis
1435282	570934135	Tectaria_panamensis
1435283	570934136	Tectaria_paradoxa
1435284	570934138	Tectaria_pica
1485659	570934140	Tectaria_pubens
872868	570934141	Tectaria_simonsii
1435287	570934142	Tectaria_singaporiana
1435288	570934143	Tectaria_subsageniacea
450145	570934145	Tectaria_variolosa
1435289	570934146	Tectaria_vivipara
1435290	570934148	Triplophyllum_crassifolium
1434249	570934149	Triplophyllum_dicksonioides
1435291	570934152	Triplophyllum_glabrum
1435292	570934153	Triplophyllum_heudelotii
1434251	570934154	Triplophyllum_hirsutum
1434253	570934155	Triplophyllum_vogelii
1518991	662570113	Myriopteris_aemula
40643	662570116	Myriopteris_allosuroides
414601	662570117	Astrolepis_windhamii
37458	662570119	Myriopteris_aurea
1518995	662570125	Myriopteris_chipinquensis
1518996	662570126	Myriopteris_clevelandii
414607	662570127	Myriopteris_covillei
1518997	662570128	Myriopteris_cooperae
1518999	662570129	Myriopteris_cucullans
414610	662570132	Myriopteris_gracilis
1519000	662570133	Myriopteris_fimbriata
414612	662570136	Myriopteris_gracillima
40646	662570138	Myriopteris_scabra
1519003	662570139	Myriopteris_intertexta
1519004	662570140	Myriopteris_jamaicensis
40555	662570143	Myriopteris_lanosa
414613	662570144	Myriopteris_lendigera
531291	662570149	Myriopteris_lindheimeri
1519009	662570151	Myriopteris_marsupianthes
1519010	662570152	Myriopteris_mexicana
1519027	662570153	Myriopteris_mickelii
1519011	662570155	Myriopteris_microphylla
1519012	662570156	Myriopteris_moritziana
500415	662570159	Myriopteris_myriophylla
414616	662570161	Myriopteris_notholaenoides
1519015	662570163	Myriopteris_parryi
1519016	662570164	Myriopteris_peninsularis
414620	662570167	Myriopteris_tomentosa
1519022	662570168	Myriopteris_windhamii
1519021	662570169	Myriopteris_viscida
531292	662570171	Myriopteris_wootonii
1519025	662570173	Myriopteris_yatskievychiana
572296	662570174	Myriopteris_yavapensis
414611	662862583	Myriopteris_fendleri
262948	149798107	Acrostichum_danaeifolium
451079	149798108	Actiniopteris_dimorpha
434434	149798109	Adiantopsis_radiata
451080	149798110	Adiantum_malesianum
451081	149798112	Adiantum_peruvianum
32168	149798113	Adiantum_raddianum
451082	149798115	Adiantum_tetraphyllum
238825	149798116	Cheilanthes_argentea
38637	149798117	Anetium_citrifolium
451083	149798118	Antrophyum_latifolium
414591	149798119	Argyrochosma_limitanea
147939	149798120	Hymenasplenium_unilaterale
414600	149798121	Astrolepis_sinuata
32073	149798122	Blechnum_occidentale
414602	149798123	Bommeria_hispida
49495	149798124	Ceratopteris_richardii
414604	149798125	Myriopteris_alabamensis
414609	149798126	Myriopteris_rufa
377242	149798127	Cheilanthes_nitidula
306132	149798129	Cryptogramma_crispa
451085	149798130	Cystopteris_reevesiana
194872	149798131	Davallia_solida
32088	149798132	Dennstaedtia_punctilobula
173906	149798133	Didymochlaena_truncatula
377232	149798134	Calciphilopteris_ludens
434450	149798135	Doryopteris_sagittifolia
239546	149798136	Dryopteris_aemula
170575	149798137	Jamesonia_cheilanthoides
451070	149798138	Haplopteris_elongata
38640	149798139	Hecistopteris_pumila
242865	149798140	Hemionitis_palmata
170604	149798141	Jamesonia_verticalis
40966	149798142	Llavea_cordifolia
37213	149798143	Microlepia_platyphylla
451072	149798144	Monogramma_graminea
32153	149798145	Nephrolepis_cordifolia
451074	149798146	Neurocallis_praestantissima
451087	149798147	Notholaena_aschenborniana
451076	149798148	Ochropteris_pallens
32172	149798149	Onychium_japonicum
414635	149798150	Paragymnopteris_marantae
414652	149798151	Pellaea_intermedia
414665	149798152	Pellaea_truncata
451078	149798153	Pentagramma_triangularis
170714	149798154	Pityrogramma_austroamericana
32174	149798155	Pteris_platyzomopsis
38535	149798156	Polytaenium_cajenense
32102	149798157	Pteridium_esculentum
451088	149798158	Pteris_arborea
451089	149798159	Pteris_argyraea
49539	149798160	Pteris_cretica
170715	149798161	Pteris_multifida
451090	149798162	Pteris_propinqua
170716	149798163	Pteris_quadriaurita
262952	149798164	Pteris_tremula
13821	149798165	Pteris_vittata
451091	149798166	Pterozonium_brevifrons
38647	149798167	Radiovittaria_gardneriana
451095	149798169	Rheopteris_cheesmaniae
29618	149798170	Thelypteris_palustris
38648	149798171	Vittaria_graminifolia
148548	149389823	Anemia_adiantifolia
12940	149389824	Anemia_phyllitidis
449812	149389825	Anemia_rotundifolia
148559	149389826	Anemia_tomentosa
243980	149389827	Asplenium_abscissum
169373	149389828	Asplenium_adiantum-nigrum
243982	149389829	Asplenium_affine
449815	149389830	Asplenium_alatum
152680	149389831	Asplenium_auritum
449816	149389832	Asplenium_contiguum
210155	149389833	Asplenium_feei
449817	149389834	Asplenium_foresiense
449818	149389835	Asplenium_loriceum
449819	149389836	Asplenium_harpeodes
210157	149389837	Asplenium_juglandifolium
147937	149389838	Asplenium_marinum
243997	149389839	Asplenium_monanthes
29642	149389840	Asplenium_nidus
78467	149389841	Asplenium_normale
449820	149389842	Asplenium_planicaule
210162	149389843	Asplenium_platyneuron
280656	149389844	Asplenium_praemorsum
449821	149389845	Asplenium_pteropus
449822	149389846	Asplenium_auritum_var__rigidum
78458	149389847	Asplenium_ritoense
169379	149389848	Asplenium_ruta-muraria
210164	149389849	Asplenium_sandersonii
41964	149389850	Asplenium_scolopendrium
244010	149389851	Asplenium_tenerum
164269	149389852	Asplenium_theciferum
78464	149389853	Asplenium_trichomanes
79316	149389854	Hymenasplenium_cheilosorum
167750	149389855	Blechnum_gracile
449823	149389856	Blechnum_polypodioides
449824	149389857	Blechnum_schomburgkii
114457	149389858	Blechnum_spicant
32076	149389859	Blechnum_medium
120720	149389860	Sadleria_cyatheoides
449878	149389861	Salpichlaena_volubilis
29602	149389862	Stenochlaena_tenuifolia
120733	149389863	Woodwardia_virginica
38493	149389864	Cibotium_schiedei
37227	149389865	Culcita_coniifolia
361532	149389866	Alsophila_bryophila
361533	149389867	Alsophila_capensis
361534	149389868	Alsophila_colensoi
361535	149389869	Alsophila_cuspidata
411263	149389870	Cyathea_dregei
361536	149389871	Alsophila_foersteri
361537	149389872	Alsophila_hooglandii
361538	149389873	Alsophila_ramispina
411271	149389874	Alsophila_salvinii
411274	149389875	Alsophila_stelligera
361542	149389876	Alsophila_alata
411281	149389877	Cyathea_horrida
411284	149389878	Cyathea_multiflora
361545	149389879	Cyathea_parvula
167726	149389880	Cyathea_poeppigii
106770	149389881	Hymenophyllopsis_dejecta
411294	149389882	Sphaeropteris_capitata
411295	149389883	Sphaeropteris_celebica
411298	149389884	Sphaeropteris_horrida
361556	149389885	Sphaeropteris_medullaris
411300	149389886	Sphaeropteris_megalosora
411302	149389887	Sphaeropteris_robusta
194874	149389888	Davallodes_hymenophylloides
328200	149389889	Davallia_griffithiana
328208	149389890	Davallodes_borneensis
32086	149389891	Blotiella_pubescens
449832	149389892	Dennstaedtia_dissecta
32090	149389893	Histiopteris_incisa
37211	149389894	Hypolepis_tenuifolia
37218	149389895	Leptolepia_novae-zelandiae
449865	149389896	Microlepia_speluncae
32099	149389897	Paesia_scaberula
32104	149389898	Calochlaena_villosa
3271	149389899	Dicksonia_antarctica
81815	149389900	Lophosoria_quadripinnata
125815	149389901	Cheiropleuria_integrifolia
41966	149389903	Arachniodes_aristata
207835	149389904	Arachniodes_denticulata
274226	149389905	Bolbitis_auriculata
449825	149389906	Mickelia_nicotianifolia
449828	149389907	Ctenitis_sloanei
449830	149389908	Ctenitis_submarginalis
449829	149389909	Ctenitis_sp__Schuettpelz_522
385360	149389910	Cyclodium_trianae
84614	149389911	Cyrtomium_falcatum
97234	149389912	Dryopteris_crassirhizoma
239562	149389913	Dryopteris_erythrosora
239563	149389914	Dryopteris_expansa
3289	149389915	Dryopteris_filix-mas
449839	149389917	Dryopteris_marginalis
334241	149389918	Dryopteris_squamiseta
239606	149389919	Dryopteris_uniformis
264316	149389920	Elaphoglossum_amygdalifolium
449840	149389921	Elaphoglossum_andicola
223200	149389922	Elaphoglossum_aubertii
274162	149389923	Elaphoglossum_backhousianum
264321	149389924	Elaphoglossum_burchellii
449841	149389925	Elaphoglossum_crassifolium
264328	149389926	Elaphoglossum_crinitum
449842	149389927	Elaphoglossum_deltoideum
264332	149389928	Elaphoglossum_erinaceum
274173	149389929	Elaphoglossum_flaccidum
264337	149389930	Elaphoglossum_herminieri
274178	149389931	Elaphoglossum_heterolepis
264338	149389932	Elaphoglossum_huacsaro
32139	149389933	Elaphoglossum_hybridum
449843	149389934	Elaphoglossum_lechlerianum
264341	149389935	Elaphoglossum_lingua
264342	149389936	Elaphoglossum_lonchophyllum
264345	149389937	Elaphoglossum_minutum
449844	149389938	Elaphoglossum_moorei
264348	149389939	Elaphoglossum_paleaceum
264349	149389940	Elaphoglossum_papillosum
264350	149389941	Elaphoglossum_peltatum
264351	149389942	Elaphoglossum_piloselloides
274210	149389943	Elaphoglossum_samoense
264358	149389944	Elaphoglossum_tripartitum
65731	149389945	Hypodematium_crenatum
207843	149389946	Parapolystichum_effusum
449852	149389947	Parapolystichum_glabellum
449853	149389948	Lastreopsis_hispida
341467	149389949	Leucostegia_pallida
449858	149389950	Mickelia_guianensis
449861	149389951	Maxonia_apiifolia
449862	149389952	Megalastrum_biseriale
449863	149389953	Megalastrum_macrotheca
449864	149389954	Megalastrum_subincisum
385521	149389955	Olfersia_cervina
207847	149389956	Phanerophlebia_nobilis
449871	149389957	Polybotrya_alfredii
207852	149389958	Polystichopsis_chaerophylloides
265686	149389959	Polystichum_eximium
435604	149389960	Polystichum_hillebrandii
435605	149389961	Polystichum_lemmonii
3279	149389962	Polystichum_munitum
207872	149389963	Polystichum_setiferum
207875	149389964	Polystichum_transkeiense
41975	149389965	Polystichum_tripteron
435617	149389966	Polystichum_yunnanense
32119	149389967	Rumohra_adiantiformis
449881	149389968	Stigmatopteris_lechleri
385368	149389969	Stigmatopteris_longicaudata
341469	149389970	Teratophyllum_wilkesianum
3260	149389971	Equisetum_telmateia
167729	149389972	Equisetum_x_ferrissii
37229	149389973	Dicranopteris_linearis
167730	149389976	Gleichenia_dicarpa
157282	149389977	Sticherus_bifidus
223812	149389978	Sticherus_palmatus
32122	149389979	Stromatopteris_moniliformis
221317	149389980	Abrodictyum_elongatum
58831	149389981	Cephalomanes_javanicum
58826	149389982	Crepidomanes_bipunctatum
32127	149389983	Crepidomanes_minutum
29623	149389984	Crepidomanes_thysanostomum
58828	149389985	Didymoglossum_ekmanii
58832	149389986	Didymoglossum_krausii
58833	149389987	Didymoglossum_membranaceum
160847	149389988	Hymenophyllum_apiculatum
192761	149389989	Hymenophyllum_armstrongii
160848	149389990	Didymoglossum_baileyanum
192760	149389991	Hymenophyllum_cruentum
192771	149389992	Hymenophyllum_digitatum
192762	149389993	Hymenophyllum_dilatatum
38387	149389994	Hymenophyllum_fucoides
160850	149389995	Hymenophyllum_hirsutum
192764	149389996	Hymenophyllum_hygrometricum
192763	149389997	Hymenophyllum_inaequale
449851	149389998	Hymenophyllum_nephrophyllum
160852	149389999	Hymenophyllum_polyanthos
192767	149390000	Hymenophyllum_sibthorpioides
58838	149390001	Hymenophyllum_tunbrigense
221311	149390002	Polyphlebium_borbonicum
221318	149390003	Polyphlebium_endlicherianum
221308	149390004	Trichomanes_ankersii
221314	149390005	Trichomanes_crispum
58836	149390006	Trichomanes_pinnatum
49543	149390007	Vandenboschia_radicans
369718	149390008	Cystodium_sorbifolium
449855	149390009	Lindsaea_blotiana
449856	149390010	Lindsaea_madagascariensis
449857	149390011	Lindsaea_quadrangularis
32095	149390012	Lonchitis_hirsuta
449866	149390013	Odontosoria_aculeata
449831	149390015	Cyclopeltis_semicordata
373570	149390016	Lomariopsis_pollicina
449859	149390017	Lomariopsis_sorbifolia
32154	149390018	Nephrolepis_hirsutula
41971	149390019	Loxsoma_cunninghamii
292849	149390020	Loxsomopsis_pearcei
13824	149390021	Lygodium_japonicum
400229	149390022	Lygodium_reticulatum
13825	149390023	Angiopteris_evecta
167728	149390024	Danaea_elliptica
373393	149390025	Marattia_alata
51786	149390026	Marsilea_drummondii
167748	149390027	Marsilea_mutica
49509	149390028	Pilularia_globulifera
63667	149390030	Phanerosorus_sarmentosus
32146	149390031	Metaxya_rostrata
449867	149390032	Oleandra_articulata
3281	149390033	Onoclea_sensibilis
32161	149390037	Plagiogyria_japonica
185465	149390038	Adenophorus_pinnatifidus
449813	149390039	Arthromeris_wallichiana
392239	149390040	Lepisorus_spicatus
243333	149390041	Calymmodon_gracilis
449826	149390042	Campyloneurum_latum
263074	149390043	Ceradenia_kalbreyeri
263075	149390044	Ceradenia_pilipes
263078	149390045	Chrysogrammitis_musgraveana
263082	149390046	Cochlidium_seminudum
263088	149390047	Ctenopteris_lasiostipes
263089	149390048	Prosaptia_nutans
263090	149390049	Tomophyllum_repandulum
347917	149390050	Dictymia_mckeei
187349	149390051	Drynaria_rigidula
449845	149390052	Enterosora_parietina
194889	149390053	Goniophlebium_formosanum
263096	149390054	Notogrammitis_ciliata
449846	149390055	Grammitis_conjunctisora
263097	149390056	Grammitis_deplanchei
263100	149390057	Grammitis_hookeri
263102	149390058	Radiogrammitis_parva
263103	149390059	Notogrammitis_crassior
185470	149390060	Grammitis_tenella
243336	149390061	Lellingeria_apiculata
263105	149390062	Lellingeria_hirsuta
263108	149390063	Leucotrichum_schenckii
449854	149390064	Lemmaphyllum_microphyllum
392241	149390065	Lepisorus_longifolius
347919	149390066	Loxogramme_abyssinica
263112	149390067	Melpomene_moniliformis
253753	149390068	Microgramma_bifrons
243338	149390069	Moranopteris_hyalina
263114	149390070	Moranopteris_taenifolia
253764	149390071	Microsorum_grossum
253766	149390072	Microsorum_varians
253767	149390073	Neocheiropteris_palmatopedata
85332	149390074	Niphidium_crassifolium
449868	149390075	Pecluma_eurybasis
449869	149390076	Phlebodium_decumanum
347929	149390077	Platycerium_stemaria
38350	149390078	Pleopeltis_macrocarpa
104284	149390079	Pleopeltis_polypodioides
449811	149390080	Polypodium_sanctae-rosae
58048	149390081	Polypodium_vulgare
243340	149390082	Prosaptia_contigua
263117	149390083	Prosaptia_obliquata
347941	149390084	Pyrrosia_polydactyla
347942	149390085	Pyrrosia_serpens
263121	149390086	Scleroglossum_sulcatum
449879	149390087	Selliguea_lanceolata
449880	149390088	Selliguea_plantaginea
194987	149390089	Serpocaulon_fraxinifolium
253793	149390090	Serpocaulon_triseriale
355664	149390091	Synammia_intermedia
263124	149390092	Ascogrammitis_anfractuosa
185472	149390093	Terpsichore_eggersii
263131	149390094	Mycopteris_semihirsuta
194900	149390095	Alansmia_senilis
262947	149390096	Thylacopteris_papillosa
449870	149390097	Pityrogramma_jamesonii
262953	149390098	Saccoloma_inaequale
99433	149390099	Azolla_pinnata
32188	149390100	Salvinia_cucullata
148574	149390101	Schizaea_dichotoma
449814	149390102	Arthropteris_parallela
449850	149390103	Heterogonium_pinnatum
449876	149390104	Psammiosorus_paucivenius
449882	149390105	Tectaria_antioquoiana
449883	149390106	Tectaria_apiifolia
449884	149390107	Tectaria_fimbriata
449885	149390108	Tectaria_incisa
449886	149390109	Tectaria_prolifera
449887	149390110	Tectaria_trifoliata
449914	149390112	Triplophyllum_funestum
173909	149390113	Macrothelypteris_torresiana
93619	149390114	Phegopteris_hexagonoptera
449877	149390115	Pseudophegopteris_cruciata
449889	149390116	Thelypteris_abrupta
449890	149390117	Thelypteris_affinis
449891	149390118	Thelypteris_clypeolutata
449892	149390119	Thelypteris_consanguinea
449893	149390120	Christella_dentata
449894	149390121	Thelypteris_gemmulifera
449895	149390122	Thelypteris_glandulosa
449896	149390123	Thelypteris_globulifera
449897	149390124	Thelypteris_gracilis
174658	149390125	Oreopteris_limbosperma
449899	149390126	Thelypteris_linkiana
449900	149390127	Thelypteris_longissima
449901	149390128	Thelypteris_meniscioides
449903	149390130	Thelypteris_oligocarpa
449904	149390131	Thelypteris_opulenta
449905	149390132	Thelypteris_ovata
449906	149390133	Thelypteris_poiteana
449907	149390134	Thelypteris_reticulata
449908	149390135	Thelypteris_rustica
449909	149390136	Thelypteris_seemannii
173894	149390137	Pronephrium_simplex
449912	149390138	Thelypteris_tylodes
449911	149390139	Thelypteris_sp__Janssen_2679
361528	149390140	Thyrsopteris_elegans
157494	149390141	Athyrium_distentifolium
32110	149390142	Athyrium_filix-femina
65715	149390143	Athyrium_niponicum
208738	149390144	Athyrium_otophorum
65704	149390145	Athyrium_yokoscense
65720	149390146	Cornopteris_decurrenti-alata
65721	149390147	Deparia_bonincola
104666	149390148	Deparia_lancea
65727	149390149	Deparia_petersenii
86688	149390150	Deparia_unifurcata
449833	149390151	Diplazium_bombonasae
449834	149390152	Diplazium_centripetale
449835	149390153	Diplazium_cristatum
86694	149390154	Diplazium_dilatatum
449836	149390155	Diplazium_hachijoense
449837	149390156	Diplazium_legalloi
84610	149390158	Diplazium_proliferum
65712	149390160	Diplazium_wichurae
449848	149390162	Hemidictyum_marginatum
29611	149390163	Woodsia_obtusa
292899	157366246	Diplopterygium_bancroftii
32108	157366247	Dipteris_conjugata
292897	157366248	Gleichenella_pectinata
32143	157366249	Matonia_pectinata
465495	157366250	Leptopteris_fraseri
90699	157366252	Leptopteris_hymenophylloides
90700	157366253	Leptopteris_wilkesiana
90697	157366254	Osmunda_banksiifolia
29589	157366255	Osmunda_claytoniana
90693	157366256	Osmunda_japonica
90695	157366257	Osmunda_javanica
90694	157366258	Osmunda_lancea
3285	157366259	Osmunda_regalis
90696	157366263	Osmunda_vachellii
90702	157366267	Todea_barbara
1431737	563440228	Dracoglossum_plantagineum
1326900	514360589	Arthropteris_articulata
1326902	514360590	Arthropteris_repens
1326901	514360595	Arthropteris_guinanensis
872362	514360597	Arthropteris_palisotii
1326903	514360599	Arthropteris_submarginalis
474350	541135618	Monogramma_acrocarpa
450919	541135619	Adiantum_aethiopicum
693708	270052186	Athyrium_silvicola
693702	270052187	Athyrium_cryptogrammoides
693704	270052188	Athyrium_nigripes
489878	270052189	Athyrium_strigillosum
208737	270052190	Athyrium_iseanum
693707	270052191	Athyrium_rhachidosorum
693701	270052192	Athyrium_clarkei
693710	270052193	Athyrium_yui
693700	270052194	Athyrium_chingianum
693709	270052195	Athyrium_supraspinescens
693703	270052196	Athyrium_fangii
693705	270052197	Athyrium_nyalamense
694443	270052198	Athyrium_sp__YCL-2009
489871	270052199	Athyrium_nakanoi
411266	306773413	Alsophila_havilandii
411267	306773415	Alsophila_imrayana
411270	306773417	Alsophila_pachyrrhachis
411275	306773419	Alsophila_tricolor
411282	306773421	Cyathea_howeana
411288	306773423	Cyathea_senilis
411291	306773425	Sphaeropteris_aeneifolia
411297	306773427	Sphaeropteris_glauca
411301	306773429	Sphaeropteris_polypoda
1182573	386371046	Aleuritopteris_subvillosa_var__tibetica
1095193	386371048	Astrolepis_sinuata_subsp__sinuata
1182574	386371050	Cheilanthes_bolborrhiza
377241	386371052	Cheilanthes_chinensis
1108060	386371054	Gaga_kaulfussii
500414	386371056	Cheilanthes_leucopoda
500422	386371060	Notholaena_copelandii
1182580	386371062	Notholaena_meridionalis
1182581	386371064	Notholaena_montieliae
1182582	386371066	Notholaena_nealleyi
414639	386371068	Pellaea_atropurpurea
414590	346328634	Argyrochosma_jonesii
1055474	346328644	Argyrochosma_formosa
37460	346328646	Argyrochosma_delicatula
1055476	346328648	Argyrochosma_dealbata
377235	346328650	Paragymnopteris_delavayi
1055477	346328654	Argyrochosma_lumholtzii
1055471	346328658	Argyrochosma_pallens
1055479	346328660	Argyrochosma_pilifera
1055473	346328664	Argyrochosma_limitanea_subsp__mexicana
40963	346328668	Argyrochosma_fendleri
414595	346328670	Argyrochosma_nivea_var__tenera
1055481	346328682	Argyrochosma_stuebeliana
1055472	346328690	Argyrochosma_microphylla
1055478	346328702	Argyrochosma_nivea_var__nivea
1055480	346328704	Argyrochosma_nivea_var__flava
1055482	346328706	Argyrochosma_peninsularis
500409	346328708	Argyrochosma_incana
500410	346328710	Argyrochosma_limitanea_subsp__limitanea
1055483	346328721	Argyrochosma_palmeri
1055470	346328723	Argyrochosma_chilensis
208704	333411798	Ophioglossum_pendulum
872463	333411799	Sceptridium_formosanum
3258	333411800	Equisetum_arvense
195849	333411801	Equisetum_ramosissimum
167732	333411802	Salvinia_molesta
204585	333411803	Cyathea_podophylla
169616	333411804	Metaxya_lanosa
872800	333411805	Plagiogyria_euphlebia
32101	333411806	Pteridium_aquilinum
529617	333411807	Dennstaedtia_scabra
32175	333411808	Pteris_fauriei
29598	333411809	Coniogramme_japonica
29594	333411810	Acrostichum_aureum
242863	333411811	Hemionitis_arifolia
1033664	333411812	Haplopteris_taeniophylla
78465	333411813	Asplenium_tripteropus
1033660	333411814	Acystopteris_taiwaniana
623704	333411815	Gymnocarpium_remotepinnatum
1030390	333411816	Diplaziopsis_javanica
529618	333411817	Rhachidosorus_pulcher
872904	333411821	Thelypteris_uraiensis
1033662	333411822	Pronephrium_gymnopteridifrons
76769	333411823	Stegnogramma_pozoi
3277	333411824	Matteuccia_struthiopteris
120728	333411825	Woodwardia_japonica
29606	333411826	Blechnum_orientale
341474	333411828	Leucostegia_immersa
272769	333411829	Dryopteris_sparsa
29613	333411830	Ctenitis_eatonii
1033665	333411831	Pleocnemia_rufinervis
341472	333411832	Elaphoglossum_callifolium
341475	333411834	Lomariopsis_spectabilis
334228	333411835	Cyclopeltis_crenata
328223	333411836	Oleandra_wallichii
714478	333411837	Davallia_repens
328190	333411838	Araiostegiella_perdurans
187340	333411839	Aglaomorpha_meyeniana
187345	333411840	Colysis_wrightii
1033661	333411841	Ctenopteris_curtisii
49500	345847746	Sphaeropteris_cooperi
414608	310878201	Cheilanthes_distans
414623	310878203	Myriopteris_wrightii
572294	310878205	Myriopteris_pringlei
910343	310878207	Cheilanthes_lasiophylla
1342341	510791483	Cibotium_arachnoideum
1461017	584458928	Pleocnemia_hemiteliiformis
85334	584458930	Tectaria_zeylanica
450142	584458932	Pleocnemia_winitii
1461019	584458933	Pteridrys_microthecia
306080	584458934	Polystichum_tenuius
207837	584458935	Polystichum_lepidocaulon
991842	341833374	Cheilanthes_leachii
414646	341833375	Pellaea_dura
991837	341833376	Cheilanthes_guanchica
414603	341833377	Cheilanthes_acrostica
991835	341833378	Cheilanthes_dinteri
414615	341833379	Cheilanthes_multifida_subsp__lacerata
414614	341833381	Cheilanthes_multifida
991840	341833382	Cheilanthes_induta
991850	341833383	Cheilanthes_robusta
991833	341833384	Cheilanthes_deltoidea
991838	341833386	Cheilanthes_hastata
991831	341833387	Cheilanthes_cf__kunzei_WLE-2011
991828	341833388	Cheilanthes_bergiana
991844	341833389	Cheilanthes_marlothii
991839	341833391	Cheilanthes_hirta
414618	341833392	Cheilanthes_parviloba
991834	341833393	Cheilanthes_depauperata
991832	341833395	Cheilanthes_contracta
991851	341833396	Pellaea_pteroides
991845	341833398	Cheilanthes_namaquensis
414644	341833400	Pellaea_calomelanos
991848	341833401	Cheilanthes_quadripinnata
414621	341833403	Cheilanthes_viridis
414622	341833404	Cheilanthes_viridis_var__glauca
991852	341833405	Pellaea_rufa
991849	341833406	Myriopteris_rawsonii
173899	544280797	Phegopteris_connectilis
1082684	544280798	Dryopteris_clintoniana
32114	544280799	Dryopteris_cristata
239555	544280800	Dryopteris_carthusiana
1328787	544280801	Cystopteris_tenuis
1401030	544280802	Pellaea_glabella_subsp__glabella
1401367	544280803	Osmunda_regalis_var__spectabilis
3284	544280804	Osmundastrum_cinnamomeum
1401365	544280805	Athyrium_filix-femina_var__angustum
207841	544280806	Dryopteris_intermedia
1401029	544280808	Dryopteris_x_benedictii
242173	544280809	Dryopteris_x_triploidea
1108166	544280810	Deparia_acrostichoides
28470	544280811	Polystichum_acrostichoides
207840	544280812	Dryopteris_goldieana
86699	544280813	Homalosorus_pycnocarpos
1132572	544280814	Thelypteris_palustris_var__pubescens
167744	544280815	Botrypus_virginianus
1401366	544280816	Matteuccia_struthiopteris_var__pensylvanica
1328777	544280817	Cystopteris_bulbifera
1401032	544280818	Woodsia_oregana_subsp__cathcartiana
1328780	544280821	Cystopteris_laurentiana
872808	544280822	Polypodium_virginianum
147940	544280823	Asplenium_viride
449902	544280824	Parathelypteris_noveboracensis
