ncbi_tax_id	gi_number	edited_name
1521651	820831892	Lastreopsis_poecilophlebia
1243772	820831893	Dryopteris_wattsii
1521689	820831894	Lastreopsis_tripinnata
120719	820831895	Blechnum_neglectum
187361	820831896	Lecanopteris_sinuosa
414632	820831897	Paraceterach_muelleri
1649652	820831898	Taenitis_pinnata
1678079	922575691	Diplazium_lobbianum
86693	922575693	Diplazium_chinense
1521227	922575695	Diplazium_sylvaticum
1678080	922575697	Diplazium_tomentosum
1678214	922575699	Diplazium_pallidum
1678081	922575701	Diplazium_nemorale
1678210	922575703	Diplazium_zanzibaricum
1678213	922575705	Diplazium_diplazioides
1705732	922575707	Diplazium_assimile
872336	918747617	Adiantum_edgeworthii
451080	918747623	Adiantum_malesianum
1508435	918747626	Adiantum_meishanianum
1667111	918747653	Adiantum_sp__WY-2015
866198	669205670	Lindsaea_imrayana
112004	669205672	Pteridium_aquilinum_subsp__pinetorum
641181	669205674	Lindsaea_microphylla
164274	669205678	Pityrogramma_calomelanos
1481335	669205680	Cyathea_lasiosora
1481358	669205682	Pteris_pungens
1481294	669205684	Adiantum_adiantoides
1481295	669205686	Adiantum_argutum
641198	669205688	Lindsaea_stricta
148568	669205692	Lygodium_radiatum
641163	669205694	Lindsaea_botrychioides
641166	669205696	Lindsaea_coarctata
381239	669205700	Trichomanes_hostmannianum
373571	669205704	Lomariopsis_prieuriana
1516066	669205706	Polybotrya_sp__MC4729_F460
544605	669205708	Cyathea_weatherbyana
32095	669205710	Lonchitis_hirsuta
1481382	669205712	Saccoloma_brasiliense
866277	669205714	Tapeinidium_moorei
37458	669205718	Myriopteris_aurea
500415	669205720	Myriopteris_myriophylla
1481330	669205728	Campyloneurum_repens
1196203	669205730	Blechnum_loxense
269173	755636724	Adiantum_reniforme
491814	164566038	Angiopteris_angustifolia
491815	164566042	Angiopteris_sp__MJMC-2008
491818	164566048	Danaea_acuminata
491819	164566050	Danaea_alata
491820	164566054	Danaea_antillensis
491821	164566058	Danaea_arbuscula
491822	164566060	Danaea_bipinnata
491823	164566062	Danaea_carillensis
491824	164566064	Danaea_cartilaginea
491825	164566066	Danaea_crispa
167745	164566070	Danaea_moritziana
491826	164566072	Danaea_erecta
491827	164566074	Danaea_falcata
491828	164566082	Danaea_geniculata
491829	164566090	Danaea_grandifolia
491830	164566096	Danaea_jenmanii
491831	164566098	Danaea_kalevala
491833	164566104	Danaea_longicaudata
491834	164566106	Danaea_mazeana
491835	164566108	Danaea_media
491836	164566124	Danaea_nodosa
491837	164566128	Danaea_oblanceolata
491838	164566130	Danaea_polymorpha
491839	164566136	Danaea_simplicifolia
491841	164566138	Danaea_sp__B_MJMC-2008
491842	164566140	Danaea_sp__C_MJMC-2008
491843	164566142	Danaea_trichomanoides
491844	164566144	Danaea_trifoliata
491845	164566146	Danaea_urbanii
491847	164566148	Danaea_wendlandii
491849	164566150	Angiopteris_smithii
491850	164566156	Marattia_weinmanniifolia
42333	166836575	Salvinia_natans
500174	166836597	Pilularia_minuta
500175	166836599	Pilularia_novae-hollandiae
500176	166836601	Pilularia_novae-zelandiae
185470	21667281	Grammitis_tenella
185464	21667283	Adenophorus_periens
185461	21667285	Adenophorus_haalilioanus
175343	21667287	Adenophorus_oahuensis
185465	21667289	Adenophorus_pinnatifidus
185459	21667291	Adenophorus_abietinus
185460	21667293	Adenophorus_epigaeus
185462	21667295	Adenophorus_hymenophylloides
185463	21667297	Adenophorus_montanus
185466	21667299	Adenophorus_tamariscinus
185467	21667301	Adenophorus_tripinnatifidus
185469	21667303	Grammitis_bryophila
185472	21667305	Terpsichore_eggersii
243333	42558301	Calymmodon_gracilis
263068	42558303	Calymmodon_luerssenianus
263072	42558305	Ceradenia_aulaeifolia
263073	42558307	Ceradenia_jungermannioides
263075	42558311	Ceradenia_pilipes
263076	42558313	Ceradenia_spixiana
263078	42558315	Chrysogrammitis_musgraveana
263081	42558317	Cochlidium_rostratum
263082	42558319	Cochlidium_seminudum
263088	42558325	Ctenopteris_lasiostipes
263089	42558327	Prosaptia_nutans
263086	42558329	Tomophyllum_aff__repandulum_Ranker___Trapp_1766
263090	42558331	Tomophyllum_repandulum
263091	42558333	Prosaptia_rhodocarpa
263097	42558341	Grammitis_deplanchei
263098	42558343	Grammitis_forbesiana
263100	42558345	Grammitis_hookeri
263102	42558351	Radiogrammitis_parva
263105	42558363	Lellingeria_hirsuta
263107	42558367	Lellingeria_pseudomitchellae
263115	42558383	Moranopteris_zurquina
263116	42558385	Prosaptia_alata
243340	42558387	Prosaptia_contigua
263117	42558389	Prosaptia_obliquata
263119	42558391	Prosaptia_pubipes
263121	42558395	Scleroglossum_sulcatum
263122	42558397	Moranopteris_achilleifolia
263123	42558399	Mycopteris_alsopteris
263124	42558401	Ascogrammitis_anfractuosa
263126	42558405	Terpsichore_hanekeana
263127	42558407	Alansmia_lanigera
263128	42558411	Terpsichore_lehmanniana
263130	42558415	Ascogrammitis_pichinchae
263131	42558417	Mycopteris_semihirsuta
263133	42558421	Galactodenia_subscabra
263134	42558423	Mycopteris_subtilis
263132	42558425	Terpsichore_sp__Leon_3651
263442	42558427	Themelium_conjunctisorum
187342	42558429	Campyloneurum_angustifolium
253758	42558431	Microgramma_percussa
253759	42558433	Microgramma_squamulosa
38390	42558435	Polypodium_glycyrrhiza
194897	42558437	Pecluma_alfredii
263099	42600954	Radiogrammitis_hirtelloides
548171	671036024	Dicranoglossum_panamense
1481344	671036026	Elaphoglossum_christianeae
131389	671036030	Pteridium_caudatum
1481326	671036032	Asplenium_pearcei
1481367	671036034	Meniscium_arborescens
1481369	671036036	Meniscium_macrophyllum
706569	671036040	Lindsaea_sp__2_Kluge_7230
1434251	671036042	Triplophyllum_hirsutum
1481338	671036044	Cyathea_surinamensis
173906	671036048	Didymochlaena_truncatula
264334	671036066	Elaphoglossum_glabellum
1481339	671036070	Cyclodium_guianensis
1481348	671036076	Microgramma_baldwinii
389499	671036082	Nephrolepis_biserrata
253784	671036084	Polypodium_dulce
204635	671036086	Salpichlaena_thalassica
1481333	671036088	Ctenitis_refulgens
1435289	671036098	Tectaria_vivipara
1521169	671036100	Polybotrya_fractiserialis
341479	671036102	Polybotrya_caudata
1521170	671036104	Polybotrya_sp__Christenhusz_3147
1481353	671036106	Polybotrya_polybotryoides
1481334	671036108	Cyathea_bradei
641194	671036110	Lindsaea_sagittata
78471	671036114	Asplenium_laetum
463350	671036118	Serpocaulon_loriciforme
1485368	671036120	Polypodium_sp__SL-2014
1578111	728895212	Grammitis_turquina
1521230	728895214	Grammitis_cryptophlebia
1578109	728895216	Grammitis_paramicola
1578089	728895218	Acrosorus_friderici-et-pauli
1578095	728895220	Calymmodon_clavifer
1578096	728895224	Calymmodon_mnioides
1578099	728895226	Ceradenia_curvata
1578103	728895228	Ceradenia_pearcei
1578100	728895230	Ceradenia_farinosa
1578164	728895236	Zygophlebia_devoluta
1578104	728895240	Dasygrammitis_brevivenosa
1579007	728895244	Tomophyllum_macrum
1578161	728895246	Tomophyllum_walleri
1578160	728895248	Tomophyllum_secundum
1578101	728895250	Ceradenia_intricata
1578102	728895252	Ceradenia_madidiense
1578156	728895256	Scleroglossum_wooroonooran
741035	728895258	Ascogrammitis_angustipes
741038	728895260	Ascogrammitis_clathrata
741643	728895262	Ascogrammitis_clavigera
741036	728895264	Ascogrammitis_athyrioides
1578144	728895270	Oreogrammitis_wurunuran
1578159	728895272	Themelium_halconense
1578145	728895282	Prosaptia_celebica
1578146	728895288	Prosaptia_davalliacea
1578149	728895290	Prosaptia_venulosa
1578153	728895294	Radiogrammitis_kinabaluensis
1578090	728895300	Alansmia_elastica
1578157	728895302	Terpsichore_chrysleri
1578150	728895306	Radiogrammitis_cheesemanii
29606	537843995	Blechnum_orientale
208732	537844005	Diplazium_ovatum
1392673	537844007	Diplazium_bellum
125978	537844009	Diplazium_okudairai
125979	537844011	Diplazium_pinfaense
208730	537844013	Diplazium_heterocarpum
1392692	537844015	Diplazium_longifolium
65709	537844021	Diplazium_squamigerum
86696	537844023	Diplazium_sibiricum_var__sibiricum
86703	537844025	Diplazium_pullingeri
1392716	537844027	Diplazium_stoliczkae
1392685	537844029	Diplazium_hirtipes
1392704	537844033	Diplazium_petrii
872525	537844035	Diplazium_crassiusculum
1392722	537844037	Diplazium_yaoshanense
208731	537844039	Diplazium_mettenianum
1392720	537844041	Diplazium_viridescens
872532	537844043	Diplazium_incomptum
86697	537844045	Diplazium_subserratum
1392675	537844047	Diplazium_cordifolium
1392691	537844049	Diplazium_lomariaceum
1392708	537844051	Diplazium_pseudocyatheifolium
1392711	537844053	Diplazium_sorzogonense
1392669	537844055	Diplazium_asperum
1392713	537844057	Diplazium_spinulosum
1392679	537844059	Diplazium_echinatum
1392719	537844061	Diplazium_vestitum
1392694	537844063	Diplazium_malaccense
1392667	537844065	Diplazium_accedens
1392710	537844067	Diplazium_simile
1392696	537844069	Diplazium_maximum
1392715	537844071	Diplazium_stenochlamys
1392718	537844073	Diplazium_subspectabile
1392712	537844075	Diplazium_spectabile
1392699	537844077	Diplazium_muricatum
872533	537844079	Diplazium_kawakamii
1392686	537844081	Diplazium_latifrons
1392666	537844083	Diplazium_acanthopus
1392670	537844085	Diplazium_australe
1392688	537844087	Diplazium_leptophyllum
1392706	537844089	Diplazium_pinnatifidum
1392717	537844091	Diplazium_striatum
1392674	537844093	Diplazium_bicolor
1392678	537844095	Diplazium_divergens
1392683	537844097	Diplazium_hians
1392693	537844099	Diplazium_macrophyllum
1392676	537844101	Diplazium_cuneifolium
1392709	537844103	Diplazium_remotum
1392707	537844105	Diplazium_prolixum
1392668	537844107	Diplazium_alatum
1392698	537844109	Diplazium_multicaudatum
1392681	537844111	Diplazium_giganteum
1392721	537844113	Diplazium_viridissimum
29615	537844115	Diplazium_esculentum
1392684	537844117	Diplazium_himalayense
1392687	537844121	Diplazium_laxifrons
125977	537844123	Diplazium_amamianum
1392700	537844125	Diplazium_nanchuanicum
125976	537844127	Diplazium_doederleinii
1392705	537844129	Diplazium_pinnatifido-pinnatum
1392703	537844131	Diplazium_petelotii
1016885	537844133	Diplazium_matthewii
1392697	537844135	Diplazium_megaphyllum
872539	537844137	Diplazium_virescens_var__conterminum
1392677	537844143	Diplazium_davaoense
1392714	537844145	Diplazium_splendens
65708	537844147	Diplazium_donianum
169380	373222258	Asplenium_septentrionale
164269	373222260	Asplenium_theciferum
32110	373222262	Athyrium_filix-femina
65715	373222264	Athyrium_niponicum
1133548	373222266	Athyrium_skinneri
1111056	373222270	Woodsia_elongata
65720	373222272	Cornopteris_decurrenti-alata
32112	373222274	Cystopteris_fragilis
65727	373222276	Deparia_petersenii
208742	373222278	Diplaziopsis_cavaleriana
1030390	373222280	Diplaziopsis_javanica
32116	373222284	Gymnocarpium_dryopteris
32117	373222286	Gymnocarpium_oyamense
1133550	373222288	Woodsia_andersonii
86699	373222290	Homalosorus_pycnocarpos
173909	373222294	Macrothelypteris_torresiana
3277	373222296	Matteuccia_struthiopteris
910274	373222298	Nephrolepis_davallioides
500423	373222300	Notholaena_grayi
50050	373222302	Onocleopsis_hintonii
50327	373222304	Pentarhizidium_intermedium
50328	373222306	Pentarhizidium_orientale
173899	373222308	Phegopteris_connectilis
58048	373222310	Polypodium_vulgare
86706	373222312	Woodsia_manchuriensis
65707	373222314	Rhachidosorus_mesosorus
529618	373222316	Rhachidosorus_pulcher
29618	373222318	Thelypteris_palustris
872911	373222320	Woodsia_ilvensis
1133551	373222322	Woodsia_mollis
757437	373222324	Woodsia_plummerae
32120	373222326	Woodsia_polystichoides
120732	373222328	Woodwardia_unigemmata
269174	343459232	Adiantum_reniforme_var__sinense
451081	343459234	Adiantum_peruvianum
1073795	343459236	Adiantum_roborowskii
1073780	343459238	Adiantum_edentulum_f__muticum
1073779	343459240	Adiantum_edentulum
1073778	343459242	Adiantum_davidii_var__longispinum
1073784	343459244	Adiantum_fimbriatum_var__shensiense
1073772	343459246	Adiantum_bonatianum
1073774	343459252	Adiantum_caudatum
1073797	343459260	Adiantum_sinicum
1073792	343459264	Adiantum_mariesii
1073775	343459266	Adiantum_chienii
1073789	343459270	Adiantum_juxtapositum
1073785	343459272	Adiantum_formosanum
1073791	343459274	Adiantum_lianxianense
1073796	343459276	Adiantum_roborowskii_var__taiwanianum
1073782	343459280	Adiantum_fengianum
1073787	343459282	Adiantum_induratum
1075240	343459284	Adiantum_sp__Nee___Wen_53798
1073777	343459286	Adiantum_davidii
1428349	343459288	Adiantum_menglianense
1073790	343459292	Adiantum_leveillei
872334	343459294	Adiantum_capillus-junonis
1073786	343459300	Adiantum_gravesii
1073773	343459302	Adiantum_capillus-veneris_var__dissectum
1073783	343459308	Adiantum_fimbriatum
1073800	343459314	Pellaea_sp__Wen_9479
872337	343459316	Adiantum_flabellulatum
1075238	343459318	Adiantum_sp__Wen_9616
1075239	343459320	Adiantum_sp__Wen_9648
1073801	343459322	Pellaea_sp__Wen_9490
1075235	343459324	Adiantum_sp__Wen_8296
1075234	343459326	Adiantum_sp__Wen_8295
1075241	343459332	Adiantum_sp__Nee___Wen_53851
1075242	343459336	Adiantum_sp__Nee___Wen_53885
1075233	343459338	Adiantum_sp__Wen_6893
1073776	343459340	Adiantum_chilense
1073781	343459342	Adiantum_excisum
1075237	343459344	Adiantum_sp__Wen_8681
1073793	343459348	Adiantum_philippense
1073802	343459352	Pteris_sp__Wen_10179
991836	343459354	Cheilanthes_eckloniana
1075236	343459356	Adiantum_sp__Wen_8333
13818	343459358	Adiantum_capillus-veneris
414644	343459360	Pellaea_calomelanos
1073799	343459362	Adiantum_viridimontanum
1073788	343459364	Adiantum_jordanii
446140	343459366	Adiantum_hispidulum
911565	343459370	Adiantum_cunninghamii
911567	343459374	Adiantum_fulvum
911568	343459376	Adiantum_viridescens
306129	343459378	Adiantum_tenerum
1073794	343459380	Adiantum_princeps
872335	343459382	Adiantum_diaphanum
1075232	343459384	Adiantum_sp__Wen_6773
32184	343459388	Haplopteris_flexuosa
1073803	343459390	Vittaria_sp__Wen_6478
1073443	344190849	Adiantum_sp__Nee_53842
1073442	344190863	Adiantum_myriosorum
412743	344190895	Adiantum_aleuticum
29590	344190901	Adiantum_pedatum
120713	357529801	Brainea_insignis
1111063	357529803	Blechnum_eburneum
120730	357529805	Woodwardia_prolifera
1111061	357529807	Pseudophegopteris_tibetana
86705	357529809	Acystopteris_japonica
872333	357529811	Acystopteris_tenuisecta
1111057	357529815	Woodsia_indusiosa
1111058	357529819	Cystopteris_kansuana
208740	357529821	Cystopteris_pellucida
1111060	357529823	Diplaziopsis_brunoniana
872585	357529829	Gymnocarpium_jessoense
1111062	357529835	Rhachidosorus_blotianus
208758	357529837	Rhachidosorus_consimilis
1185718	387165204	Leucotrichum_madagascariense
866271	309754634	Sphenomeris_clavata
414620	309754638	Myriopteris_tomentosa
866166	309754640	Nesolindsaea_kirkii
866227	309754642	Lindsaea_plicata
37230	309754644	Lindsaea_parasitica
866218	309754646	Lindsaea_multisora
37222	309754648	Saccoloma_elegans
37225	309754650	Tapeinidium_luzonicum
32131	309754652	Osmolindsaea_odorata
32072	309754654	Blechnum_brasiliense
1220030	400295601	Kontumia_heterophylla
194885	400295603	Gymnogrammitis_dareiformis
272673	400295605	Drynaria_bonii
272679	400295609	Drynaria_quercifolia
1220037	400295611	Selliguea_sp__Wu_2453
493391	400295613	Colysis_hemionitidea
493388	400295615	Colysis_digitata
493398	400295617	Colysis_pothifolia
504309	400295619	Lepisorus_macrosphaerus
699688	400295621	Lepisorus_scolopendrius
504312	400295625	Leptochilus_axillaris
253763	400295629	Neolepisorus_fortunei
504314	400295631	Colysis_insignis
292811	400295633	Microsorum_membranaceum
187370	400295635	Microsorum_punctatum
187367	400295639	Phymatosorus_cuspidatus
1220032	400295641	Phymatosorus_sp__Wu_2367
504323	400295645	Polypodium_maculosum
347921	400295647	Platycerium_coronarium
1220033	400295649	Pyrrosia_flocculosa
1220035	400295653	Pyrrosia_nummulariifolia
1220034	400295655	Pyrrosia_mannii
1220036	400295657	Pyrrosia_stigmosa
29639	400295659	Davallia_mariesii
328192	400295661	Davallodes_yunnanensis
328207	400295663	Davallia_tyermannii
504320	400295665	Neocheiropteris_ovata
347918	400295667	Goniophlebium_argutum
1220031	400295669	Lepisorus_sp__Kim_2012-10
187373	400295671	Aglaomorpha_coronans
194891	400295673	Paraleptochilus_decurrens
187374	400295675	Pyrrosia_lingua
194895	400295677	Phymatosorus_lucidus
187345	400295679	Colysis_wrightii
347934	400295681	Platycerium_wallichii
253798	400295683	Pyrrosia_subfurfuracea
1524104	667794905	Tectaria_gigantea
1524113	667794907	Tectaria_aurita
449850	667794909	Heterogonium_pinnatum
1524106	667794911	Heterogonium_subglabrum
1435278	667794913	Tectaria_heracleifolia
1434243	667794915	Tectaria_cicutaria
1524141	667794931	Tectaria_wightii
1524132	667794935	Tectaria_morsei
1435280	667794939	Tectaria_impressa
1524125	667794941	Tectaria_ferruginea
1524131	667794943	Tectaria_melanocaula
1524116	667794947	Tectaria_cf__crenata_HHD-2014
1524133	667794949	Tectaria_multicaudata
872490	667794951	Ctenitis_subglandulosa
1524100	667794955	Tectaria_setulosa
1524099	667794957	Ctenitis_yunnanensis
872868	667794961	Tectaria_simonsii
1524138	667794969	Tectaria_sp__Yunnan
1435286	667794973	Tectaria_sagenioides
1524130	667794987	Tectaria_luchunensis
1524115	667794989	Tectaria_barberi
1435288	667794993	Tectaria_subsageniacea
1524124	667795001	Tectaria_coadunata
341481	667795005	Tectaria_phaeocaulis
1524120	667795007	Tectaria_cf__simonsii_HHD-2014
1524139	667795021	Tectaria_subvariolosa
1524136	667795023	Tectaria_sp__Guangxi
334224	667795025	Dryopsis_apiciflora
65705	667795027	Ataxipteris_sinii
1434247	667795047	Tectaria_griffithii
1524114	667795051	Tectaria_angulata
1524134	667795053	Tectaria_polymorpha
872867	667795059	Tectaria_fauriei
1524126	667795061	Tectaria_grossedentata
1524128	667795063	Tectaria_herpetocaulos
1524122	667795065	Tectaria_quinquefida
1524137	667795067	Tectaria_sp__Hongkong
1434248	667795069	Tectaria_vasta
1524112	667795071	Pteridrys_australis
1524127	667795075	Tectaria_hekouensis
1524105	667795077	Heterogonium_stenosemioides
334233	667795081	Diacalpe_christensenae
1524101	667795087	Dryopsis_nidus
1524118	667795089	Tectaria_cf__quinquefida_HHD-2014
1524107	667795091	Oleandra_neriiformis
192846	667795093	Oleandra_cumingii
1524135	667795095	Tectaria_semipinnata
1524129	667795097	Tectaria_labrusca
1524117	667795099	Tectaria_cf__pleiosora_HHD-2014
1524140	667795101	Tectaria_tricuspis
1524111	667795103	Tectaria_psomiocarpa
346313	667795105	Dryopteris_polita
1524102	667795107	Dryopteris_integriloba
1524108	667795111	Pleocnemia_cumingiana
1524109	667795113	Pleocnemia_dahlii
1524110	667795115	Pleocnemia_leuzeana
1524123	667795117	Tectaria_repanda
1434244	667795119	Tectaria_crenata
1524142	667795121	Tectaria_macleanii
1524119	667795123	Tectaria_cf__repanda_HHD-2014
361531	99640385	Cyathea_australis
361532	99640390	Alsophila_bryophila
361533	99640395	Alsophila_capensis
361534	99640400	Alsophila_colensoi
361535	99640405	Alsophila_cuspidata
361536	99640410	Alsophila_foersteri
361537	99640415	Alsophila_hooglandii
361538	99640420	Alsophila_ramispina
32104	99640425	Calochlaena_villosa
29588	99640430	Cibotium_barometz
361539	99640435	Cibotium_chamissoi
32105	99640440	Cibotium_glaucum
361540	99640445	Cibotium_nealiae
38493	99640450	Cibotium_schiedei
361521	99640455	Cyathea_grandifolia
37227	99640460	Culcita_coniifolia
361541	99640474	Culcita_macrocarpa
361543	99640485	Cyathea_arborea
361544	99640491	Cyathea_divergens
361545	99640497	Cyathea_parvula
361546	99640502	Cyathea_speciosa
361547	99640507	Dicksonia_arborescens
361548	99640512	Dicksonia_fibrosia
361549	99640574	Dicksonia_gigantea
361550	99640578	Dicksonia_lanata
361551	99640585	Dicksonia_squarrosa
361552	99640591	Dicksonia_thyrsopteroides
32146	99640607	Metaxya_rostrata
361662	99640612	Plagiogyria_egenolfioides
361663	99640618	Plagiogyria_glauca
361664	99640623	Plagiogyria_matsumureana
361553	99640628	Plagiogyria_pectinata
361554	99640633	Sphaeropteris_auriculifera
361555	99640638	Sphaeropteris_brunei
361556	99640643	Sphaeropteris_medullaris
361557	99640648	Sphaeropteris_novaecaledoniae
361558	99640653	Sphaeropteris_tomentosissima
361528	99640664	Thyrsopteris_elegans
99433	99640670	Azolla_pinnata
167748	99640675	Marsilea_mutica
301480	99640680	Salvinia_oblongifolia
369718	124377030	Cystodium_sorbifolium
231682	166407917	Equisetum_diffusum
231680	166407919	Equisetum_fluviatile
3259	166407921	Equisetum_giganteum
113538	166407929	Equisetum_palustre
231681	166407931	Equisetum_pratense
195849	166407933	Equisetum_ramosissimum
231679	166407937	Equisetum_sylvaticum
220730	310947793	Anogramma_leptophylla
414608	310947795	Cheilanthes_distans
572295	310947797	Cheilanthes_sieberi
911569	310947799	Pellaea_calidirupium
414647	310947801	Pellaea_falcata
40973	310947803	Pellaea_rotundifolia
450924	310947805	Pteris_comans
911570	310947807	Pteris_macilenta
911571	310947809	Pteris_saxatilis
419260	122051520	Grammitis_baldwinii
419261	122051522	Oreogrammitis_congener
419262	122051524	Grammitis_dolichosora
419263	122051526	Radiogrammitis_havilandii
419264	122051528	Radiogrammitis_holttumii
419259	122051530	Radiogrammitis_aff__holttumii_Ranker___Klimas_2175
419265	122051532	Radiogrammitis_jagoriana
243334	122051534	Grammitis_knutsfordiana
419266	122051536	Grammitis_kyimbilensis
419267	122051538	Grammitis_padangensis
419268	122051540	Oreogrammitis_reinwardtioides
419270	122051544	Stenogrammitis_saffordii
419273	122051546	Stenogrammitis_subcoriacea
419271	122051548	Lellingeria_sp__Lehnert_1232
419272	122051550	Lellingeria_sp__Lehnert_718
385365	156739677	Sorolepidium_glaciale
265680	156739679	Polystichum_acutidens
435598	156739681	Polystichum_anomalum
445237	156739683	Polystichum_atkinsonii
445238	156739685	Polystichum_capillipes
207855	156739687	Polystichum_craspedosorum
445239	156739689	Polystichum_duthiei
207862	156739691	Polystichum_lachenense
207866	156739693	Polystichum_luctuosum
265690	156739695	Polystichum_makinoi
207870	156739697	Polystichum_neolobatum
265692	156739699	Polystichum_omeiense
207839	156739703	Cyrtomium_fortunei
265678	156739705	Cyrtomium_macrophyllum
306068	156739707	Cyrtomium_nephrolepioides
445236	156739709	Cyrtomium_pachyphyllum
265679	156739711	Cyrtomium_urophyllum
306080	156739713	Polystichum_tenuius
306079	156739715	Polystichum_fraxinellum
449112	156739717	Polystichum_basipinnatum
449114	156739719	Polystichum_putuoense
207837	156739721	Polystichum_lepidocaulon
449105	156739723	Arachniodes_amoena
449106	156739725	Arachniodes_caudata
385353	156739727	Arachniodes_cavaleriei
449107	156739729	Arachniodes_centrochinensis
306083	156739731	Arachniodes_chinensis
449108	156739733	Arachniodes_festina
334223	156739735	Arachniodes_rhomboidea
449109	156739737	Arachniodes_simplicior
449110	156739739	Arachniodes_speciosa
239553	156739741	Dryopteris_bissetiana
239556	156739743	Dryopteris_championii
242177	156739745	Dryopteris_cycadina
346302	156739747	Dryopteris_labordei
346308	156739749	Dryopteris_neolacera
239587	156739751	Dryopteris_pacifica
239594	156739753	Dryopteris_sacrosancta
272769	156739755	Dryopteris_sparsa
239597	156739757	Dryopteris_sieboldii
334239	156739759	Dryopteris_hendersonii
334240	156739761	Dryopteris_shikokiana
334238	156739763	Lithostegia_foeniculacea
449117	156739765	Phanerophlebiopsis_bipinnata
449118	156739767	Phanerophlebiopsis_duplicatoserrata
385352	156739769	Acrorumohra_diffracta
334221	156739771	Acrorumohra_hasseltii
334235	156739773	Leptorumohra_miqueliana
334236	156739775	Leptorumohra_quadripinnata
242174	156739777	Arachniodes_standishii
334219	156739779	Acrophorus_stipellatus
382333	156739781	Diacalpe_annamensis
334232	156739783	Diacalpe_aspidioides
450916	156739785	Peranema_luzonicum
449111	156739787	Bolbitis_appendiculata
450914	156739789	Elaphoglossum_mcclurei
385361	156739793	Dryopsis_heterolaena
450136	156739795	Ctenitis_rhodolepis
334226	156739797	Dryopsis_mariformis
450135	156739799	Ctenitis_decurrentipinnata
65713	156739801	Tectaria_devexa
385358	156739803	Tectaria_fuscipes
450137	156739805	Tectaria_kusukusensis
385369	156739807	Tectaria_decurrens
450917	156739809	Tectaria_subtriphylla
450145	156739811	Tectaria_variolosa
450918	156739813	Tectaria_yunnanensis
450144	156739815	Pteridrys_lofouensis
450139	156739819	Gymnopteris_decurrens
449116	156739821	Lomagramma_matthewii
450140	156739823	Lastreopsis_subrecedens
341475	156739827	Lomariopsis_spectabilis
334228	156739829	Cyclopeltis_crenata
298046	156739831	Nephrolepis_auriculata
450915	156739833	Oleandra_hainanensis
262948	149798636	Acrostichum_danaeifolium
451079	149798638	Actiniopteris_dimorpha
434434	149798640	Adiantopsis_radiata
451082	149798650	Adiantum_tetraphyllum
238825	149798652	Cheilanthes_argentea
38637	149798654	Anetium_citrifolium
451083	149798656	Antrophyum_latifolium
414591	149798658	Argyrochosma_limitanea
147939	149798660	Hymenasplenium_unilaterale
414600	149798662	Astrolepis_sinuata
414602	149798664	Bommeria_hispida
414604	149798666	Myriopteris_alabamensis
414609	149798668	Myriopteris_rufa
377242	149798670	Cheilanthes_nitidula
414621	149798672	Cheilanthes_viridis
306132	149798674	Cryptogramma_crispa
451085	149798676	Cystopteris_reevesiana
194872	149798678	Davallia_solida
377232	149798682	Calciphilopteris_ludens
434450	149798684	Doryopteris_sagittifolia
239546	149798686	Dryopteris_aemula
170575	149798688	Jamesonia_cheilanthoides
451070	149798690	Haplopteris_elongata
38640	149798692	Hecistopteris_pumila
242865	149798694	Hemionitis_palmata
170604	149798696	Jamesonia_verticalis
40966	149798698	Llavea_cordifolia
451072	149798700	Monogramma_graminea
32153	149798702	Nephrolepis_cordifolia
451074	149798704	Neurocallis_praestantissima
451087	149798706	Notholaena_aschenborniana
451076	149798708	Ochropteris_pallens
32172	149798710	Onychium_japonicum
414635	149798712	Paragymnopteris_marantae
414652	149798714	Pellaea_intermedia
414665	149798716	Pellaea_truncata
451078	149798718	Pentagramma_triangularis
170714	149798720	Pityrogramma_austroamericana
32174	149798722	Pteris_platyzomopsis
38535	149798724	Polytaenium_cajenense
451088	149798726	Pteris_arborea
451089	149798728	Pteris_argyraea
49539	149798730	Pteris_cretica
170715	149798732	Pteris_multifida
451090	149798734	Pteris_propinqua
170716	149798736	Pteris_quadriaurita
262952	149798738	Pteris_tremula
13821	149798740	Pteris_vittata
451091	149798742	Pterozonium_brevifrons
38647	149798744	Radiovittaria_gardneriana
451095	149798746	Rheopteris_cheesmaniae
38648	149798748	Vittaria_graminifolia
148548	149384372	Anemia_adiantifolia
449812	149384374	Anemia_rotundifolia
148559	149384376	Anemia_tomentosa
243980	149384378	Asplenium_abscissum
169373	149384380	Asplenium_adiantum-nigrum
243982	149384382	Asplenium_affine
449815	149384384	Asplenium_alatum
152680	149384386	Asplenium_auritum
449816	149384388	Asplenium_contiguum
210155	149384390	Asplenium_feei
449817	149384392	Asplenium_foresiense
449818	149384394	Asplenium_loriceum
449819	149384396	Asplenium_harpeodes
210157	149384398	Asplenium_juglandifolium
147937	149384400	Asplenium_marinum
243997	149384402	Asplenium_monanthes
29642	149384404	Asplenium_nidus
78467	149384406	Asplenium_normale
449820	149384408	Asplenium_planicaule
210162	149384410	Asplenium_platyneuron
280656	149384412	Asplenium_praemorsum
449821	149384414	Asplenium_pteropus
449822	149384416	Asplenium_auritum_var__rigidum
78458	149384418	Asplenium_ritoense
169379	149384420	Asplenium_ruta-muraria
210164	149384422	Asplenium_sandersonii
41964	149384424	Asplenium_scolopendrium
244010	149384426	Asplenium_tenerum
78464	149384430	Asplenium_trichomanes
79316	149384432	Hymenasplenium_cheilosorum
167750	149384434	Blechnum_gracile
449823	149384436	Blechnum_polypodioides
449824	149384438	Blechnum_schomburgkii
114457	149384440	Blechnum_spicant
32076	149384442	Blechnum_medium
120720	149384444	Sadleria_cyatheoides
449878	149384446	Salpichlaena_volubilis
29602	149384448	Stenochlaena_tenuifolia
120733	149384450	Woodwardia_virginica
411263	149384452	Cyathea_dregei
411271	149384454	Alsophila_salvinii
411274	149384456	Alsophila_stelligera
361542	149384458	Alsophila_alata
411281	149384460	Cyathea_horrida
411284	149384462	Cyathea_multiflora
411294	149384464	Sphaeropteris_capitata
411295	149384466	Sphaeropteris_celebica
411298	149384468	Sphaeropteris_horrida
411300	149384470	Sphaeropteris_megalosora
411302	149384472	Sphaeropteris_robusta
328200	149384474	Davallia_griffithiana
32086	149384476	Blotiella_pubescens
449832	149384478	Dennstaedtia_dissecta
32090	149384480	Histiopteris_incisa
37211	149384482	Hypolepis_tenuifolia
37218	149384484	Leptolepia_novae-zelandiae
449865	149384486	Microlepia_speluncae
32099	149384488	Paesia_scaberula
41966	149384490	Arachniodes_aristata
207835	149384492	Arachniodes_denticulata
274226	149384494	Bolbitis_auriculata
449825	149384496	Mickelia_nicotianifolia
449828	149384498	Ctenitis_sloanei
449830	149384500	Ctenitis_submarginalis
449829	149384502	Ctenitis_sp__Schuettpelz_522
385360	149384504	Cyclodium_trianae
84614	149384506	Cyrtomium_falcatum
97234	149384508	Dryopteris_crassirhizoma
239562	149384510	Dryopteris_erythrosora
239563	149384512	Dryopteris_expansa
3289	149384514	Dryopteris_filix-mas
207840	149384516	Dryopteris_goldieana
449839	149384518	Dryopteris_marginalis
334241	149384520	Dryopteris_squamiseta
239606	149384522	Dryopteris_uniformis
264316	149384524	Elaphoglossum_amygdalifolium
449840	149384526	Elaphoglossum_andicola
223200	149384528	Elaphoglossum_aubertii
274162	149384530	Elaphoglossum_backhousianum
264321	149384532	Elaphoglossum_burchellii
449841	149384534	Elaphoglossum_crassifolium
264328	149384536	Elaphoglossum_crinitum
449842	149384538	Elaphoglossum_deltoideum
264332	149384540	Elaphoglossum_erinaceum
274173	149384542	Elaphoglossum_flaccidum
264337	149384544	Elaphoglossum_herminieri
274178	149384546	Elaphoglossum_heterolepis
264338	149384548	Elaphoglossum_huacsaro
32139	149384550	Elaphoglossum_hybridum
449843	149384552	Elaphoglossum_lechlerianum
264341	149384554	Elaphoglossum_lingua
264342	149384556	Elaphoglossum_lonchophyllum
264345	149384558	Elaphoglossum_minutum
449844	149384560	Elaphoglossum_moorei
264348	149384562	Elaphoglossum_paleaceum
264349	149384564	Elaphoglossum_papillosum
264350	149384566	Elaphoglossum_peltatum
264351	149384568	Elaphoglossum_piloselloides
274210	149384570	Elaphoglossum_samoense
264358	149384572	Elaphoglossum_tripartitum
65731	149384574	Hypodematium_crenatum
207843	149384576	Parapolystichum_effusum
449852	149384578	Parapolystichum_glabellum
449853	149384580	Lastreopsis_hispida
341467	149384582	Leucostegia_pallida
449858	149384584	Mickelia_guianensis
449861	149384586	Maxonia_apiifolia
449862	149384588	Megalastrum_biseriale
449863	149384590	Megalastrum_macrotheca
449864	149384592	Megalastrum_subincisum
385521	149384594	Olfersia_cervina
207847	149384596	Phanerophlebia_nobilis
449871	149384598	Polybotrya_alfredii
207852	149384600	Polystichopsis_chaerophylloides
265686	149384602	Polystichum_eximium
435604	149384604	Polystichum_hillebrandii
435605	149384606	Polystichum_lemmonii
3279	149384608	Polystichum_munitum
207872	149384610	Polystichum_setiferum
207875	149384612	Polystichum_transkeiense
41975	149384614	Polystichum_tripteron
435617	149384616	Polystichum_yunnanense
32119	149384618	Rumohra_adiantiformis
449881	149384620	Stigmatopteris_lechleri
385368	149384622	Stigmatopteris_longicaudata
341469	149384624	Teratophyllum_wilkesianum
157282	149384626	Sticherus_bifidus
32122	149384627	Stromatopteris_moniliformis
221317	149384628	Abrodictyum_elongatum
58831	149384629	Cephalomanes_javanicum
58826	149384630	Crepidomanes_bipunctatum
32127	149384631	Crepidomanes_minutum
29623	149384632	Crepidomanes_thysanostomum
58828	149384633	Didymoglossum_ekmanii
58832	149384634	Didymoglossum_krausii
58833	149384635	Didymoglossum_membranaceum
160847	149384636	Hymenophyllum_apiculatum
192761	149384637	Hymenophyllum_armstrongii
160848	149384638	Didymoglossum_baileyanum
192760	149384639	Hymenophyllum_cruentum
192771	149384640	Hymenophyllum_digitatum
192762	149384641	Hymenophyllum_dilatatum
38387	149384642	Hymenophyllum_fucoides
192764	149384643	Hymenophyllum_hygrometricum
192763	149384644	Hymenophyllum_inaequale
449851	149384645	Hymenophyllum_nephrophyllum
160852	149384646	Hymenophyllum_polyanthos
192767	149384647	Hymenophyllum_sibthorpioides
58838	149384648	Hymenophyllum_tunbrigense
221311	149384649	Polyphlebium_borbonicum
221318	149384651	Polyphlebium_endlicherianum
221308	149384652	Trichomanes_ankersii
221314	149384653	Trichomanes_crispum
58836	149384654	Trichomanes_pinnatum
49543	149384655	Vandenboschia_radicans
449855	149384656	Lindsaea_blotiana
449856	149384658	Lindsaea_madagascariensis
449857	149384660	Lindsaea_quadrangularis
449866	149384662	Odontosoria_aculeata
449831	149384664	Cyclopeltis_semicordata
373570	149384666	Lomariopsis_pollicina
449859	149384668	Lomariopsis_sorbifolia
32154	149384670	Nephrolepis_hirsutula
400229	149384672	Lygodium_reticulatum
373393	149384676	Marattia_alata
449867	149384678	Oleandra_articulata
3281	149384680	Onoclea_sensibilis
449813	149384682	Arthromeris_wallichiana
392239	149384684	Lepisorus_spicatus
449826	149384686	Campyloneurum_latum
347917	149384688	Dictymia_mckeei
187349	149384690	Drynaria_rigidula
449845	149384692	Enterosora_parietina
194889	149384694	Goniophlebium_formosanum
449854	149384696	Lemmaphyllum_microphyllum
392241	149384698	Lepisorus_longifolius
347919	149384700	Loxogramme_abyssinica
253753	149384702	Microgramma_bifrons
253764	149384704	Microsorum_grossum
253766	149384706	Microsorum_varians
253767	149384708	Neocheiropteris_palmatopedata
85332	149384710	Niphidium_crassifolium
449868	149384712	Pecluma_eurybasis
449869	149384714	Phlebodium_decumanum
347929	149384716	Platycerium_stemaria
38350	149384718	Pleopeltis_macrocarpa
104284	149384720	Pleopeltis_polypodioides
449811	149384722	Polypodium_sanctae-rosae
347941	149384726	Pyrrosia_polydactyla
347942	149384728	Pyrrosia_serpens
449879	149384730	Selliguea_lanceolata
449880	149384732	Selliguea_plantaginea
194987	149384734	Serpocaulon_fraxinifolium
253793	149384736	Serpocaulon_triseriale
355664	149384738	Synammia_intermedia
262947	149384740	Thylacopteris_papillosa
449870	149384742	Pityrogramma_jamesonii
262953	149384744	Saccoloma_inaequale
32188	149384746	Salvinia_cucullata
449814	149384748	Arthropteris_parallela
449876	149384752	Psammiosorus_paucivenius
449882	149384754	Tectaria_antioquoiana
449883	149384756	Tectaria_apiifolia
449884	149384758	Tectaria_fimbriata
449885	149384760	Tectaria_incisa
449886	149384762	Tectaria_prolifera
449887	149384764	Tectaria_trifoliata
85334	149384766	Tectaria_zeylanica
449914	149384768	Triplophyllum_funestum
93619	149384772	Phegopteris_hexagonoptera
449877	149384774	Pseudophegopteris_cruciata
449889	149384776	Thelypteris_abrupta
449890	149384778	Thelypteris_affinis
449891	149384780	Thelypteris_clypeolutata
449892	149384782	Thelypteris_consanguinea
449893	149384784	Christella_dentata
449894	149384786	Thelypteris_gemmulifera
449895	149384788	Thelypteris_glandulosa
449896	149384790	Thelypteris_globulifera
449897	149384792	Thelypteris_gracilis
174658	149384794	Oreopteris_limbosperma
449899	149384796	Thelypteris_linkiana
449900	149384798	Thelypteris_longissima
449901	149384800	Thelypteris_meniscioides
449902	149384802	Parathelypteris_noveboracensis
449903	149384804	Thelypteris_oligocarpa
449904	149384806	Thelypteris_opulenta
449905	149384808	Thelypteris_ovata
449906	149384810	Thelypteris_poiteana
449907	149384812	Thelypteris_reticulata
449908	149384814	Thelypteris_rustica
449909	149384816	Thelypteris_seemannii
173894	149384818	Pronephrium_simplex
449912	149384820	Thelypteris_tylodes
449911	149384822	Thelypteris_sp__Janssen_2679
157494	149384824	Athyrium_distentifolium
208738	149384830	Athyrium_otophorum
65704	149384832	Athyrium_yokoscense
65721	149384836	Deparia_bonincola
104666	149384838	Deparia_lancea
86688	149384842	Deparia_unifurcata
449833	149384844	Diplazium_bombonasae
449834	149384846	Diplazium_centripetale
449835	149384848	Diplazium_cristatum
86694	149384850	Diplazium_dilatatum
449836	149384852	Diplazium_hachijoense
449837	149384854	Diplazium_legalloi
449838	149384856	Diplazium_plantaginifolium
84610	149384858	Diplazium_proliferum
226523	149384860	Diplazium_virescens
65712	149384862	Diplazium_wichurae
449848	149384866	Hemidictyum_marginatum
29611	149384868	Woodsia_obtusa
39631	157272356	Azolla_caroliniana
336972	157272360	Azolla_microphylla
336973	157272362	Azolla_mexicana
336974	157272368	Azolla_nilotica
84609	157272370	Azolla_filiculoides
45988	157272378	Azolla_rubra
301149	157272380	Salvinia_minima
449113	156069294	Polystichum_conjunctum
265677	156069296	Polystichum_hookerianum
460867	156069298	Dryopteris_maximowiczii
460869	156069300	Polystichum_tonkinense
3262	506985917	Equisetum_hyemale
231678	506985920	Equisetum_variegatum
3261	506985923	Equisetum_scirpoides
127539	506985926	Equisetum_bogotense
223814	506985929	Equisetum_laevigatum
231677	506985932	Equisetum_myriochaetum
1431737	563440229	Dracoglossum_plantagineum
1326900	514360616	Arthropteris_articulata
1326902	514360618	Arthropteris_repens
1326901	514360628	Arthropteris_guinanensis
910269	514360634	Arthropteris_orientalis
872362	514360636	Arthropteris_palisotii
1326903	514360640	Arthropteris_submarginalis
29631	514360642	Arthropteris_beckleri
474350	541135622	Monogramma_acrocarpa
414639	541135623	Pellaea_atropurpurea
450919	541135624	Adiantum_aethiopicum
911566	541135625	Adiantum_formosum
414607	541135627	Myriopteris_covillei
388468	110348936	Marsilea_aegyptiaca
388469	110348938	Marsilea_angustifolia
113539	110348940	Marsilea_botryocarpa
388471	110348942	Marsilea_capensis
388472	110348946	Marsilea_crenata
388473	110348948	Marsilea_crotophora
388474	110348950	Marsilea_distorta
393624	110348952	Marsilea_ephippiocarpa
388475	110348954	Marsilea_fadeniana
388476	110348956	Marsilea_farinosa
388478	110348960	Marsilea_macrocarpa
39632	110348962	Marsilea_macropoda
388479	110348964	Marsilea_minuta
388480	110348970	Marsilea_mollis
388481	110348974	Marsilea_nashii
388483	110348978	Marsilea_nubica_var__gymnocarpa
388484	110348982	Marsilea_oligospora
88396	110348984	Marsilea_polycarpa
13816	110348986	Marsilea_quadrifolia
167747	110348988	Marsilea_schelpeana
388486	110348990	Marsilea_vera
59764	110348992	Marsilea_vestita
388487	110348994	Marsilea_villifolia
388488	110348996	Marsilea_villosa
39634	110348998	Pilularia_americana
49509	110349000	Pilularia_globulifera
39636	110349002	Regnellidium_diphyllum
41913	113910919	Helminthostachys_zeylanica
389494	113910921	Leptopteris_superba
389515	113910927	Azolla_sp__Qiu_02051
389517	113910929	Cibotium_sp__Qiu_94082
265700	113910931	Pteris_ensiformis
389516	113910933	Ceratopteris_sp__Qiu_97119
38538	113910935	Vittaria_lineata
239607	113910937	Dryopteris_wallichiana
389500	113910939	Nephrolepis_biserrata_var__furcans
389503	113910941	Polypodium_polycarpon
328198	113910943	Davallia_solida_var__fejeensis
411266	306773431	Alsophila_havilandii
411267	306773433	Alsophila_imrayana
411270	306773435	Alsophila_pachyrrhachis
411275	306773437	Alsophila_tricolor
411282	306773439	Cyathea_howeana
411288	306773441	Cyathea_senilis
411291	306773443	Sphaeropteris_aeneifolia
411297	306773445	Sphaeropteris_glauca
411301	306773447	Sphaeropteris_polypoda
204636	488887980	Woodwardia_auriculata
120700	488887983	Telmatoblechnum_indicum
32079	488887988	Stenochlaena_palustris
1329985	488887992	Blechnum_vestitum
1325727	488887996	Blechnum_sp__sy001
1325726	488888003	Blechnum_finlaysonianum
120695	488888005	Blechnum_fraseri
1329984	488888007	Blechnum_melanocaulon_subsp__pallens
558851	209865229	Melpomene_gracilis
558860	209865232	Melpomene_albicans
558861	209865233	Melpomene_caput-gorgonis
263112	209865245	Melpomene_moniliformis
558863	209865248	Melpomene_paradoxa
558854	209865253	Melpomene_peruviana
263113	209865256	Melpomene_pseudonutans
558865	209865257	Melpomene_sklenarii
558856	209865258	Melpomene_sodiroi
558857	209865259	Melpomene_vernicosa
558866	209865260	Melpomene_vulcanica
558858	209865261	Melpomene_wolfii
12940	52788822	Anemia_phyllitidis
13023	52788828	Calochlaena_dubia
49495	52788830	Ceratopteris_richardii
125815	52788832	Cheiropleuria_integrifolia
170713	52788833	Coniogramme_fraxinea
37229	52788835	Dicranopteris_linearis
292899	52788836	Diplopterygium_bancroftii
32108	52788837	Dipteris_conjugata
292897	52788838	Gleichenella_pectinata
106770	52788839	Hymenophyllopsis_dejecta
90700	52788841	Leptopteris_wilkesiana
81815	52788845	Lophosoria_quadripinnata
41971	52788847	Loxsoma_cunninghamii
292849	52788849	Loxsomopsis_pearcei
32143	52788851	Matonia_pectinata
32150	52788854	Monachosorum_henryi
148574	52788860	Schizaea_dichotoma
32133	52788862	Odontosoria_chinensis
223812	52788864	Sticherus_palmatus
90702	52788869	Todea_barbara
741648	315020448	Terpsichore_sp__MAS-2010e
50272	169260974	Tmesipteris_elongata
147940	169260976	Asplenium_viride
504001	169260983	Cyathea_klossii
160850	169260988	Hymenophyllum_hirsutum
504003	169260991	Lindsaea_rufa
504004	169261002	Polypodium_hesperium
504005	169261006	Salvinia_sp__HR1023
504007	169261012	Haplopteris_volkensii
167728	184127836	Danaea_elliptica
491832	184127838	Danaea_leprieurii
491817	184127842	Christensenia_aesculifolia
114459	184127846	Eupodium_laeve
519562	184127850	Marattia_douglasii
223813	184127852	Marattia_laxa
167746	184127854	Ptisana_salicina
519568	184127860	Ptisana_oreades
519563	184127862	Ptisana_fraxinea
519570	184127864	Ptisana_purpurascens
519566	184127866	Ptisana_melanesica
13825	184127868	Angiopteris_evecta
203827	184127874	Angiopteris_itoi
232203	184127876	Equisetum_ramosissimum_subsp__debile
3240	6724284	Psilotum_nudum
37838	1934687	Tmesipteris_tannensis
3258	1934689	Equisetum_arvense
58522	6724286	Ophioglossum_reticulatum
37231	6724288	Botrychium_lunaria
29621	6724290	Vandenboschia_davallioides
3271	6724292	Dicksonia_antarctica
58523	1934703	Odontosoria_biflora
37213	6724294	Microlepia_platyphylla
37214	1934707	Microlepia_szechuanica
32102	1934709	Pteridium_esculentum
32101	6724296	Pteridium_aquilinum
32088	6724298	Dennstaedtia_punctilobula
58521	1934715	Hypolepis_hostilis
32073	6724300	Blechnum_occidentale
32168	6724302	Adiantum_raddianum
1080210	347729102	Moranopteris_microlepis
263080	347729104	Cochlidium_punctatum
1080203	347729106	Moranopteris_basiattenuata
1080219	347729108	Terpsichore_aspleniifolia
1080198	347729114	Dasygrammitis_crassifrons
1080216	347729116	Moranopteris_trichomanoides
1080204	347729120	Moranopteris_blepharidea
1080202	347729122	Moranopteris_aphelolepis
1080218	347729128	Moranopteris_williamsii
1080205	347729132	Moranopteris_caucana
263129	347729134	Moranopteris_longisetosa
1080217	347729136	Moranopteris_truncicola
1080213	347729138	Moranopteris_plicata
243338	347729140	Moranopteris_hyalina
1080206	347729142	Moranopteris_cookii
1080207	347729144	Moranopteris_gradata
419258	347729146	Cochlidium_serrulatum
1080212	347729148	Moranopteris_perpusilla
1080215	347729150	Moranopteris_setosa
1080196	347729152	Ctenopterella_denticulata
1080194	347729154	Chrysogrammitis_glandulosa
263114	347729156	Moranopteris_taenifolia
1080214	347729160	Moranopteris_serricula
32125	347729162	Micropolypodium_okuboi
1080200	347729164	Micropolypodium_sikkimense
1342341	510791484	Cibotium_arachnoideum
1342342	510791486	Cibotium_cumingii
1342343	510791488	Cibotium_menziesii
1342344	510791490	Cibotium_regale
263087	440923871	Notogrammitis_heterophylla
1280275	440923873	Notogrammitis_rigida
1280276	440923875	Grammitis_stenophylla
1280274	440923877	Notogrammitis_rawlingsii
263103	440923879	Notogrammitis_crassior
1280271	440923881	Notogrammitis_givenii
263104	440923887	Notogrammitis_pseudociliata
1280273	440923889	Notogrammitis_patagonica
263096	440923893	Notogrammitis_ciliata
263095	440923897	Notogrammitis_billardierei
1280272	440923899	Notogrammitis_angustifolia
3284	16416725	Osmundastrum_cinnamomeum
167729	16416729	Equisetum_x_ferrissii
3260	16416731	Equisetum_telmateia
3267	16416733	Angiopteris_lygodiifolia
167733	16416737	Tmesipteris_obliqua
167731	16416739	Ptisana_attenuata
32161	16416741	Plagiogyria_japonica
13824	16416744	Lygodium_japonicum
51786	16416747	Marsilea_drummondii
167732	16416749	Salvinia_molesta
167726	16416751	Cyathea_poeppigii
1471898	592748057	Davallia_canariensis
29613	584458938	Ctenitis_eatonii
1461017	584458940	Pleocnemia_hemiteliiformis
1461018	584458948	Pleocnemia_irregularis
450142	584458954	Pleocnemia_winitii
1435273	584458956	Pteridrys_cnemidaria
1461019	584458962	Pteridrys_microthecia
1461020	584458968	Pteridrys_syrmatica
857989	322718686	Alansmia_glandulifera
857990	322718688	Alansmia_stella
194900	322718690	Alansmia_senilis
857995	322718692	Alansmia_aff__cultrata_Sundue_1136
263125	322718694	Alansmia_cultrata
858103	322718696	Alansmia_aff__cultrata_Sundue_1162
859227	322718698	Leucotrichum_mortonii
859226	322718703	Leucotrichum_mitchellae
263108	322718705	Leucotrichum_schenckii
859228	322718709	Leucotrichum_organense
861202	312984723	Lellingeria_affinis
243336	312984727	Lellingeria_apiculata
741642	312984729	Lellingeria_bishopii
857779	312984733	Lellingeria_brevistipes
861203	312984735	Lellingeria_calolepis
857780	312984737	Lellingeria_ciliolepis
857781	312984739	Lellingeria_depressa
857782	312984741	Lellingeria_dissimulans
857783	312984745	Lellingeria_flagellipinnata
857784	312984747	Lellingeria_hartii
741025	312984749	Stenogrammitis_hellwigii
857785	312984751	Stenogrammitis_hildebrandtii
857786	312984753	Lellingeria_isidrensis
857787	312984755	Lellingeria_itatimensis
861204	312984759	Lellingeria_jimenezii
861205	312984761	Polypodium_kaieteurum
263106	312984763	Stenogrammitis_limula
419269	312984765	Lellingeria_major
857777	312984767	Lellingeria_melanotrichia
741029	312984775	Stenogrammitis_myosuroides
857778	312984781	Stenogrammitis_oosora
861206	312984783	Lellingeria_paramicola
857788	312984785	Lellingeria_pendula
857789	312984789	Lellingeria_phlegmaria
741026	312984791	Stenogrammitis_prionodes
857790	312984793	Lellingeria_pseudocapillaris
857968	312984797	Stenogrammitis_pumila
857791	312984799	Lellingeria_randallii
741030	312984801	Lellingeria_simacensis
861207	312984803	Lellingeria_subimpressa
263109	312984807	Lellingeria_subsessilis
741031	312984809	Lellingeria_suprasculpta
741032	312984821	Lellingeria_suspensa
857969	312984823	Lellingeria_tamandarei
857970	312984825	Lellingeria_tenuicula
857971	312984831	Stenogrammitis_wittigiana
857982	312984833	Melpomene_aff__moniliformis_Sundue_1366
857983	312984835	Melpomene_aff__xiphopteroides_Labiak_4301
857984	312984837	Melpomene_allosuroides
558849	312984839	Melpomene_erecta
558850	312984841	Melpomene_firma
263111	312984845	Melpomene_flabelliformis
558853	312984847	Melpomene_melanosticta
558864	312984849	Melpomene_personata
558855	312984853	Melpomene_pilosissima
558859	312984857	Melpomene_xiphopteridoides
741044	312984861	Ascogrammitis_dilatata
741050	312984864	Ascogrammitis_nana
263074	290745814	Ceradenia_kalbreyeri
741013	290745818	Ceradenia_aff__kalbreyeri_Vasco___Sundue_701
741021	290745822	Ceradenia_fucoides
741022	290745824	Ceradenia_intonsa
741014	290745828	Ceradenia_sp__MAS-2010
741015	290745830	Ceradenia_sp__Moran_7520
263094	290745832	Enterosora_trifurcata
741023	290745836	Enterosora_entersoroides
263093	290745840	Enterosora_percrassa
741034	290745842	Mycopteris_amphidasyon
263101	290745844	Grammitis_melanoloma
741028	290745850	Lellingeria_humilis
741033	290745869	Melpomene_anazalea
558862	290745872	Melpomene_occidentalis
741016	290745899	Mycopteris_aff__semihirsuta_MAS-2010
741018	290745907	Ascogrammitis_david-smithii
741019	290745913	Mycopteris_aff__alsopteris_MAS-2010
741055	290745919	Mycopteris_taxifolia
741037	290745923	Mycopteris_attenuatissima
741644	290745929	Ascogrammitis_colombiensis
741045	290745940	Mycopteris_leucosticta
741647	290745942	Ascogrammitis_loxensis
741046	290745944	Mycopteris_longicaulis
741646	290745945	Mycopteris_longipilosa
1578094	290745949	Ascogrammitis_pichinchensis
741053	290745950	Mycopteris_praeceps
741761	290745954	Terpsichore_sp__Sundue_1160
741762	290745956	Terpsichore_sp__Sundue_1167
741649	290745959	Terpsichore_sp__MAS-2010f
397676	294906190	Dicranopteris_ampla
397678	294906191	Dicranopteris_pedata
397677	294906192	Dicranopteris_gigantea
397679	294906194	Diplopterygium_blotianum
397680	294906195	Diplopterygium_chinensis
397682	294906196	Diplopterygium_glaucum
397681	294906197	Diplopterygium_glaucoides
397683	294906198	Gleichenia_laevissima
397684	294906199	Diplopterygium_rufum
397685	294906200	Diplopterygium_simulans
397686	294906201	Sticherus_laevigatus
