Pattern compression: ON


Your alignment has 1300 unique patterns


Under CAT the memory required by ExaML for storing CLVs and tip vectors will be
169755300 bytes
165776 kiloBytes
161 MegaBytes
0 GigaBytes


Under GAMMA the memory required by ExaML for storing CLVs and tip vectors will be
663588900 bytes
648036 kiloBytes
632 MegaBytes
0 GigaBytes

Please note that, these are just the memory requirements for doing likelihood calculations!
To be on the safe side, we recommend that you execute ExaML on a sysytem with twice that memory.


Binary and compressed alignment file written to file rbcL_phlawd_outgroup.binary

Parsing completed, exiting now ... 

