ncbi_tax_id	gi_number	edited_name
474345	751143782	Antrophyum_callifolium
38638	751143794	Antrophyum_plantagineum
29628	751143796	Antrophyum_reticulatum
1604141	751143802	Antrophyum_semicostatum
1604142	751143806	Antrophyum_smithii
1604138	751143810	Antrophyum_ledermannii
1604140	751143814	Antrophyum_megistophyllum
1604143	751143818	Antrophyum_sp__CWC-2015
1604144	751143820	Antrophyum_subfalcatum
38644	751143822	Haplopteris_ensiformis
204633	818943659	Telmatoblechnum_serrulatum
3284	818944423	Osmundastrum_cinnamomeum
1151105	735008946	Vaginularia_trichoidea
996148	410509364	Mankyua_chejuensis
41913	410509367	Helminthostachys_zeylanica
208704	410509373	Ophioglossum_pendulum
1008361	410509375	Ophioglossum_falcatum
208706	410509377	Ophioglossum_palmatum
208702	410509379	Ophioglossum_costatum
49227	410509381	Ophioglossum_vulgatum
58522	410509385	Ophioglossum_reticulatum
37426	410509387	Ophioglossum_petiolatum
1008363	410509389	Ophioglossum_kawamurae
13832	410509391	Botrypus_strictus
167744	410509392	Botrypus_virginianus
1008364	410509393	Sceptridium_daucifolium
208693	410509395	Sceptridium_atrovirens
350578	410509397	Japanobotrychium_lanuginosum
872466	410509398	Sceptridium_nipponicum
93613	410509400	Sceptridium_dissectum
3260	198034176	Equisetum_telmateia
113538	198034178	Equisetum_palustre
3262	198034180	Equisetum_hyemale
232203	198034184	Equisetum_ramosissimum_subsp__debile
469775	198034186	Equisetum_x_dycei
3258	198034190	Equisetum_arvense
3259	198034194	Equisetum_giganteum
231677	198034196	Equisetum_myriochaetum
195849	198034198	Equisetum_ramosissimum
3261	198034200	Equisetum_scirpoides
231679	198034202	Equisetum_sylvaticum
231678	198034204	Equisetum_variegatum
469776	198034206	Equisetum_x_fontqueri
449882	669131611	Tectaria_antioquoiana
872340	576602829	Antrophyum_formosanum
1353984	576602831	Haplopteris_amboinensis
1353985	576602833	Haplopteris_doniana
474346	576602835	Haplopteris_fudzinoi
1453364	576602839	Haplopteris_sp__CWC-2014
449885	270156437	Tectaria_incisa
1151100	523453181	Antrophyum_sessilifolium
1151099	523453183	Antrophyum_parvulum
38724	523453197	Haplopteris_anguste-elongata
1353986	523453203	Haplopteris_sikkimensis
32184	523453205	Haplopteris_flexuosa
1353987	523453211	Haplopteris_angustifolia
451070	523453213	Haplopteris_elongata
1151102	523453217	Haplopteris_mediosora
451072	523453221	Monogramma_graminea
1353988	523453225	Haplopteris_linearifolia
1354728	523453235	Haplopteris_heterophylla
1353989	523453237	Haplopteris_hainanensis
49543	188532055	Vandenboschia_radicans
37229	188532056	Dicranopteris_linearis
1033664	333411725	Haplopteris_taeniophylla
