ncbi_tax_id	gi_number	edited_name
474345	751143782	Antrophyum_callifolium
38638	751143794	Antrophyum_plantagineum
29628	751143798	Antrophyum_reticulatum
1604141	751143802	Antrophyum_semicostatum
1604142	751143806	Antrophyum_smithii
1604138	751143810	Antrophyum_ledermannii
1604140	751143814	Antrophyum_megistophyllum
1604143	751143818	Antrophyum_sp__CWC-2015
1604144	751143820	Antrophyum_subfalcatum
38644	751143822	Haplopteris_ensiformis
114459	772735965	Eupodium_laeve
389494	772735966	Leptopteris_superba
90702	772735967	Todea_barbara
1649020	914292191	Aleuritopteris_chrysophylla
1692181	914292192	Aleuritopteris_humatifolia
1692182	914292193	Aleuritopteris_shensiensis
238825	914292194	Cheilanthes_argentea
238826	914292195	Cheilanthes_albomarginata
243791	914292196	Cheilanthes_grisea
377226	914292197	Aleuritopteris_squamosa
238824	914292198	Cheilanthes_niphobola
1692183	914292199	Aleuritopteris_veitchii
1692184	914292200	Aleuritopteris_subargentea
1692185	914292201	Aleuritopteris_duclouxii
377227	914292202	Aleuritopteris_tamburii
1692186	914292203	Aleuritopteris_duclouxii_var__sulphurea
1676977	914292204	Aleuritopteris_rufa
377225	914292205	Aleuritopteris_likiangensis
377244	914292206	Cheilanthes_christii
1692188	914292207	Cheilanthes_smithii
377242	914292208	Cheilanthes_nitidula
414644	914292209	Pellaea_calomelanos
238827	914292210	Aleuritopteris_kuhnii
377240	914292211	Aleuritopteris_leptolepis
1182572	914292212	Aleuritopteris_subvillosa
37457	914292213	Aleuritopteris_albofusca
414637	914292214	Paragymnopteris_vestita
32170	914292216	Doryopteris_concolor
377232	914292217	Calciphilopteris_ludens
1111057	917548053	Woodsia_indusiosa
1701594	917548056	Woodsia_kangdingensis
1303118	917548058	Woodsia_alpina
1701595	917548061	Woodsia_cycloloba
872910	917548063	Woodsia_glabella
1701596	917548068	Woodsia_lanosa
872913	917548069	Woodsia_macrochlaena
1701597	917548070	Woodsia_montevidensis
1701598	917548075	Woodsia_rosthorniana
1701599	917548076	Woodsia_shensiensis
1678079	922575709	Diplazium_lobbianum
86693	922575711	Diplazium_chinense
1521227	922575713	Diplazium_sylvaticum
1678080	922575715	Diplazium_tomentosum
1678214	922575717	Diplazium_pallidum
1678081	922575719	Diplazium_nemorale
1678210	922575721	Diplazium_zanzibaricum
1678211	922575723	Diplazium_caudatum
1678212	922575725	Diplazium_unilobum
1678213	922575727	Diplazium_diplazioides
1705732	922575729	Diplazium_assimile
127539	794508397	Equisetum_bogotense
41913	794508399	Helminthostachys_zeylanica
37231	794508400	Botrychium_lunaria
872334	656340029	Adiantum_capillus-junonis
1073774	656340035	Adiantum_caudatum
1073779	656340037	Adiantum_edentulum
872336	656340038	Adiantum_edgeworthii
872337	656340039	Adiantum_flabellulatum
446140	656340040	Adiantum_hispidulum
1481307	656340041	Adiantum_macrophyllum
451080	656340047	Adiantum_malesianum
1508435	656340054	Adiantum_meishanianum
29590	656340055	Adiantum_pedatum
451081	656340056	Adiantum_peruvianum
1073793	656340066	Adiantum_philippense
32168	656340076	Adiantum_raddianum
269173	656340077	Adiantum_reniforme
1073798	656340078	Adiantum_soboliferum
306129	656340079	Adiantum_tenerum
84609	758272982	Azolla_filiculoides
204633	818943659	Telmatoblechnum_serrulatum
29596	818943779	Ceratopteris_thalictroides
86705	485475585	Acystopteris_japonica
1328776	485475589	Cystopteris_alpina
1328777	485475590	Cystopteris_bulbifera
1328778	485475596	Cystopteris_diaphana
1328779	485475598	Cystopteris_douglasii
32112	485475599	Cystopteris_fragilis
1328957	485475600	Cystopteris_fragilis_CJR-2013b
1328780	485475601	Cystopteris_laurentiana
1328781	485475602	Cystopteris_membranifolia
1328782	485475603	Cystopteris_millefolia
208740	485475611	Cystopteris_pellucida
1328783	485475614	Cystopteris_protrusa
451085	485475615	Cystopteris_reevesiana
1328784	485475617	Cystopteris_sandwicensis
872508	485475619	Cystopteris_sudetica
1328785	485475620	Cystopteris_tasmanica
1328786	485475622	Cystopteris_tennesseensis
1328787	485475624	Cystopteris_tenuis
1328788	485475626	Cystopteris_utahensis
1328771	485475627	Gymnocarpium_x_brittonianum
1328789	485475629	Gymnocarpium_appalachianum
1328790	485475630	Gymnocarpium_disjunctum
32116	485475632	Gymnocarpium_dryopteris
872583	485475633	Gymnocarpium_dryopteris_var__aokigaharaense
872585	485475635	Gymnocarpium_jessoense
1328792	485475636	Gymnocarpium_sp__Ebihara_et_al__TH2007-996
1328791	485475637	Gymnocarpium_jessoense_subsp__parvulum
983334	485475645	Gymnocarpium_robertianum
78456	170514803	Asplenium_wrightii
3271	161367279	Dicksonia_antarctica
13824	161367280	Lygodium_japonicum
167748	161367281	Marsilea_mutica
3284	161367282	Osmundastrum_cinnamomeum
32101	161367283	Pteridium_aquilinum
1671968	844287279	Cyathea_macrosora
361535	844287281	Alsophila_cuspidata
1671970	844287283	Cyathea_pungens
1481335	844287291	Cyathea_lasiosora
1671972	844287293	Cyathea_tryonorum
361545	844287297	Cyathea_parvula
1671971	844287299	Cyathea_sp__COAH_77983
1671976	844287301	Sphaeropteris_quindiuensis
411285	844287303	Cyathea_mutica
544601	844287305	Cyathea_microdonta
1671969	844287307	Cyathea_mucilagina
3258	37993690	Equisetum_arvense
1151105	735008946	Vaginularia_trichoidea
208732	537843835	Diplazium_ovatum
1392673	537843836	Diplazium_bellum
125978	537843837	Diplazium_okudairai
125979	537843838	Diplazium_pinfaense
208730	537843839	Diplazium_heterocarpum
1392692	537843840	Diplazium_longifolium
449838	537843841	Diplazium_plantaginifolium
449835	537843842	Diplazium_cristatum
65709	537843843	Diplazium_squamigerum
86696	537843844	Diplazium_sibiricum_var__sibiricum
86703	537843845	Diplazium_pullingeri
1392716	537843846	Diplazium_stoliczkae
1392685	537843847	Diplazium_hirtipes
208731	537843848	Diplazium_mettenianum
1392704	537843849	Diplazium_petrii
872525	537843850	Diplazium_crassiusculum
1392722	537843851	Diplazium_yaoshanense
1392720	537843853	Diplazium_viridescens
872532	537843854	Diplazium_incomptum
86697	537843855	Diplazium_subserratum
1392675	537843856	Diplazium_cordifolium
1392691	537843857	Diplazium_lomariaceum
1392708	537843858	Diplazium_pseudocyatheifolium
1392711	537843859	Diplazium_sorzogonense
1392669	537843860	Diplazium_asperum
1392713	537843861	Diplazium_spinulosum
1392679	537843862	Diplazium_echinatum
1392719	537843863	Diplazium_vestitum
1392694	537843864	Diplazium_malaccense
1392667	537843865	Diplazium_accedens
1392710	537843866	Diplazium_simile
1392696	537843867	Diplazium_maximum
1392715	537843868	Diplazium_stenochlamys
1392718	537843869	Diplazium_subspectabile
1392712	537843870	Diplazium_spectabile
1392699	537843871	Diplazium_muricatum
872533	537843872	Diplazium_kawakamii
1392666	537843873	Diplazium_acanthopus
1392670	537843874	Diplazium_australe
1392688	537843875	Diplazium_leptophyllum
1392706	537843876	Diplazium_pinnatifidum
1392717	537843877	Diplazium_striatum
1392674	537843878	Diplazium_bicolor
1392678	537843879	Diplazium_divergens
1392683	537843880	Diplazium_hians
1392689	537843881	Diplazium_lindbergii
1392693	537843882	Diplazium_macrophyllum
1392676	537843883	Diplazium_cuneifolium
1392671	537843884	Diplazium_balliviani
1392707	537843885	Diplazium_prolixum
1392668	537843886	Diplazium_alatum
1392698	537843887	Diplazium_multicaudatum
1392681	537843888	Diplazium_giganteum
1392721	537843889	Diplazium_viridissimum
29615	537843890	Diplazium_esculentum
1392684	537843891	Diplazium_himalayense
449836	537843892	Diplazium_hachijoense
1392687	537843893	Diplazium_laxifrons
125977	537843894	Diplazium_amamianum
1392700	537843895	Diplazium_nanchuanicum
125976	537843896	Diplazium_doederleinii
1392705	537843897	Diplazium_pinnatifido-pinnatum
1392703	537843898	Diplazium_petelotii
1016885	537843899	Diplazium_matthewii
1392697	537843900	Diplazium_megaphyllum
872539	537843901	Diplazium_virescens_var__conterminum
226523	537843902	Diplazium_virescens
1392677	537843904	Diplazium_davaoense
1392714	537843905	Diplazium_splendens
872534	537843906	Diplazium_lobatum
1392672	537843907	Diplazium_bantamense
65708	537843908	Diplazium_donianum
872333	373222393	Acystopteris_tenuisecta
210157	373222394	Asplenium_juglandifolium
169379	373222395	Asplenium_ruta-muraria
169380	373222396	Asplenium_septentrionale
164269	373222397	Asplenium_theciferum
78464	373222398	Asplenium_trichomanes
65715	373222399	Athyrium_niponicum
208738	373222400	Athyrium_otophorum
1133548	373222401	Athyrium_skinneri
449823	373222402	Blechnum_polypodioides
449824	373222403	Blechnum_schomburgkii
114457	373222404	Blechnum_spicant
65720	373222405	Cornopteris_decurrenti-alata
173873	373222406	Coryphopteris_seemannii
306132	373222407	Cryptogramma_crispa
1133549	373222409	Cystopteris_montana
1111059	373222410	Cystopteris_moupinensis
65729	373222412	Deparia_pycnosora
208742	373222414	Diplaziopsis_cavaleriana
449833	373222415	Diplazium_bombonasae
86694	373222416	Diplazium_dilatatum
65712	373222417	Diplazium_wichurae
32076	373222418	Blechnum_medium
32117	373222420	Gymnocarpium_oyamense
1133550	373222421	Woodsia_andersonii
500423	373222422	Notholaena_grayi
50050	373222423	Onocleopsis_hintonii
50327	373222424	Pentarhizidium_intermedium
50328	373222425	Pentarhizidium_orientale
86706	373222426	Woodsia_manchuriensis
86685	373222427	Pseudocystopteris_atkinsonii
449877	373222428	Pseudophegopteris_cruciata
65707	373222429	Rhachidosorus_mesosorus
120720	373222430	Sadleria_cyatheoides
29602	373222431	Stenochlaena_tenuifolia
449893	373222432	Christella_dentata
449894	373222433	Thelypteris_gemmulifera
29618	373222434	Thelypteris_palustris
872911	373222435	Woodsia_ilvensis
1133551	373222436	Woodsia_mollis
757437	373222437	Woodsia_plummerae
120726	373222438	Woodwardia_areolata
120732	373222439	Woodwardia_unigemmata
1108051	354992692	Gaga_angustifolia
414605	354992701	Gaga_arizonica
1108053	354992704	Gaga_chaerophylla
1108056	354992713	Gaga_decomposita
1108057	354992715	Gaga_decurrens
1108058	354992717	Gaga_harrisii
1108059	354992720	Gaga_hintoniorum
1108060	354992725	Gaga_kaulfussii
1108061	354992726	Gaga_marginata
1108065	354992747	Cheilanthes_pyramidalis
1108066	354992748	Cheilanthes_spiculata
1108166	354992599	Deparia_acrostichoides
1108167	354992600	Deparia_allantodioides
1108168	354992601	Deparia_biserialis
65721	354992602	Deparia_bonincola
1108169	354992603	Deparia_confluens
65723	354992604	Deparia_conilii
872516	354992605	Deparia_coreana
1108170	354992606	Deparia_dickasonii
872517	354992607	Deparia_dimorphophylla
1108171	354992608	Athyrium_dolosa
86701	354992609	Deparia_formosana
208735	354992610	Deparia_japonica
65724	354992611	Deparia_kiusiana
104666	354992620	Deparia_lancea
1108172	354992625	Deparia_longipes
134817	354992626	Deparia_minamitanii
65725	354992627	Deparia_okuboana
1108173	354992628	Deparia_omeiensis
1108174	354992629	Deparia_orientalis
65726	354992630	Deparia_otomasui
65727	354992631	Deparia_petersenii
872518	354992632	Deparia_pseudoconilii
86690	354992633	Deparia_pterorachis
872522	354992634	Deparia_pycnosora_var__mucilagina
872523	354992635	Deparia_pycnosora_var__pycnosora
1108175	354992636	Deparia_subfluvialis
86688	354992639	Deparia_unifurcata
65730	354992640	Deparia_viridifrons
996148	410509364	Mankyua_chejuensis
1008361	410509375	Ophioglossum_falcatum
208706	410509377	Ophioglossum_palmatum
208702	410509379	Ophioglossum_costatum
49227	410509381	Ophioglossum_vulgatum
58522	410509385	Ophioglossum_reticulatum
1008363	410509389	Ophioglossum_kawamurae
13832	410509391	Botrypus_strictus
167744	410509392	Botrypus_virginianus
1008364	410509393	Sceptridium_daucifolium
208693	410509395	Sceptridium_atrovirens
350578	410509397	Japanobotrychium_lanuginosum
872466	410509398	Sceptridium_nipponicum
93613	410509400	Sceptridium_dissectum
3240	410509402	Psilotum_nudum
3260	198034176	Equisetum_telmateia
113538	198034178	Equisetum_palustre
232203	198034184	Equisetum_ramosissimum_subsp__debile
469775	198034186	Equisetum_x_dycei
3259	198034194	Equisetum_giganteum
231677	198034196	Equisetum_myriochaetum
3261	198034200	Equisetum_scirpoides
231679	198034202	Equisetum_sylvaticum
231678	198034204	Equisetum_variegatum
469776	198034206	Equisetum_x_fontqueri
239565	388459371	Dryopteris_fragrans
1091249	388459372	Dryopteris_caucasica
1082684	388459373	Dryopteris_clintoniana
239563	388459374	Dryopteris_expansa
449839	388459375	Dryopteris_marginalis
3289	388459379	Dryopteris_filix-mas
32114	388459381	Dryopteris_cristata
207840	388459383	Dryopteris_goldieana
239593	388459384	Dryopteris_remota
239551	388459385	Dryopteris_aquilinoides
239554	388459387	Dryopteris_campyloptera
346291	388459388	Dryopteris_chrysocoma
1091245	388459390	Dryopteris_assimilis
346319	388459391	Dryopteris_scottii
1091243	388459395	Dryopteris_alpestris
930111	388459396	Dryopteris_ludoviciana
239584	388459400	Dryopteris_munchii
3279	388459404	Polystichum_munitum
1091247	388459405	Dryopteris_austriaca
930112	388459411	Dryopteris_oligodonta
239561	388459414	Dryopteris_dilatata
242175	388459415	Dryopteris_arguta
1091244	388459416	Dryopteris_antarctica
239588	388459417	Dryopteris_pallida
239559	388459418	Dryopteris_crispifolia
239602	388459419	Dryopteris_tokyoensis
1082683	388459420	Dryopteris_celsa
239555	388459423	Dryopteris_carthusiana
207841	388459427	Dryopteris_intermedia
1082685	388459430	Polystichum_andersonii
1524119	669131506	Tectaria_cf__repanda_HHD-2014
1524105	669131507	Heterogonium_stenosemioides
1435288	669131509	Tectaria_subsageniacea
1435286	669131511	Tectaria_sagenioides
1524127	669131512	Tectaria_hekouensis
1524132	669131514	Tectaria_morsei
1524112	669131515	Pteridrys_australis
1524134	669131516	Tectaria_polymorpha
872867	669131519	Tectaria_fauriei
1524100	669131520	Tectaria_setulosa
1524122	669131521	Tectaria_quinquefida
1524104	669131523	Tectaria_gigantea
1524124	669131524	Tectaria_coadunata
1524106	669131525	Heterogonium_subglabrum
385369	669131528	Tectaria_decurrens
450139	669131530	Gymnopteris_decurrens
450140	669131532	Lastreopsis_subrecedens
334224	669131534	Dryopsis_apiciflora
1524136	669131535	Tectaria_sp__Guangxi
1524120	669131537	Tectaria_cf__simonsii_HHD-2014
450135	669131538	Ctenitis_decurrentipinnata
334241	669131540	Dryopteris_squamiseta
1524113	669131541	Tectaria_aurita
1461019	669131542	Pteridrys_microthecia
1524138	669131544	Tectaria_sp__Yunnan
65705	669131545	Ataxipteris_sinii
385361	669131546	Dryopsis_heterolaena
872868	669131548	Tectaria_simonsii
1524099	669131549	Ctenitis_yunnanensis
1524133	669131551	Tectaria_multicaudata
1524116	669131552	Tectaria_cf__crenata_HHD-2014
385358	669131553	Tectaria_fuscipes
1524141	669131554	Tectaria_wightii
1524131	669131555	Tectaria_melanocaula
1434244	669131556	Tectaria_crenata
1524102	669131557	Dryopteris_integriloba
449887	669131558	Tectaria_trifoliata
334233	669131559	Diacalpe_christensenae
1524142	669131560	Tectaria_macleanii
1524137	669131561	Tectaria_sp__Hongkong
1434248	669131562	Tectaria_vasta
1524128	669131563	Tectaria_herpetocaulos
1524126	669131564	Tectaria_grossedentata
1524130	669131565	Tectaria_luchunensis
1435280	669131566	Tectaria_impressa
1461020	669131569	Pteridrys_syrmatica
65713	669131572	Tectaria_devexa
1435273	669131573	Pteridrys_cnemidaria
1524115	669131577	Tectaria_barberi
1524125	669131578	Tectaria_ferruginea
1524123	669131579	Tectaria_repanda
1524110	669131580	Pleocnemia_leuzeana
1524109	669131581	Pleocnemia_dahlii
1524108	669131582	Pleocnemia_cumingiana
450917	669131583	Tectaria_subtriphylla
450137	669131584	Tectaria_kusukusensis
1434247	669131585	Tectaria_griffithii
346313	669131586	Dryopteris_polita
449850	669131587	Heterogonium_pinnatum
1524111	669131588	Tectaria_psomiocarpa
1524139	669131589	Tectaria_subvariolosa
1435278	669131590	Tectaria_heracleifolia
1524140	669131591	Tectaria_tricuspis
1524117	669131592	Tectaria_cf__pleiosora_HHD-2014
1524129	669131593	Tectaria_labrusca
1524135	669131594	Tectaria_semipinnata
192846	669131595	Oleandra_cumingii
1524118	669131596	Tectaria_cf__quinquefida_HHD-2014
334226	669131597	Dryopsis_mariformis
341481	669131599	Tectaria_phaeocaulis
1461018	669131600	Pleocnemia_irregularis
450142	669131601	Pleocnemia_winitii
872490	669131602	Ctenitis_subglandulosa
1524101	669131603	Dryopsis_nidus
1524114	669131604	Tectaria_angulata
910269	669131610	Arthropteris_orientalis
449882	669131611	Tectaria_antioquoiana
449876	669131612	Psammiosorus_paucivenius
1524107	669131613	Oleandra_neriiformis
1434243	669131614	Tectaria_cicutaria
1144422	636005584	Humata_pectinata
1500517	636005602	Davallia_sessilifolia
194872	636005603	Davallia_solida
1500516	636005607	Davallia_ophioglossa
328194	636005615	Humata_corniculata
1500515	636005616	Davallia_angustata
872340	576602829	Antrophyum_formosanum
1353984	576602831	Haplopteris_amboinensis
1353985	576602833	Haplopteris_doniana
474346	576602835	Haplopteris_fudzinoi
1453364	576602839	Haplopteris_sp__CWC-2014
1565408	700894937	Cystoathyrium_chinense
449885	270156431	Tectaria_incisa
148566	270156435	Lygodium_microphyllum
1151100	523453181	Antrophyum_sessilifolium
1151099	523453183	Antrophyum_parvulum
38724	523453197	Haplopteris_anguste-elongata
1353986	523453203	Haplopteris_sikkimensis
32184	523453205	Haplopteris_flexuosa
1353987	523453211	Haplopteris_angustifolia
451070	523453213	Haplopteris_elongata
1151102	523453217	Haplopteris_mediosora
451072	523453221	Monogramma_graminea
1353988	523453225	Haplopteris_linearifolia
1354728	523453235	Haplopteris_heterophylla
1353989	523453237	Haplopteris_hainanensis
37426	466860200	Ophioglossum_petiolatum
301479	466860207	Angiopteris_madagascariensis
3262	466860213	Equisetum_hyemale
3285	466860218	Osmunda_regalis
34165	257196322	Nephrolepis_exaltata
167728	333805780	Danaea_elliptica
195849	333805781	Equisetum_ramosissimum
208704	333805782	Ophioglossum_pendulum
160852	333805784	Hymenophyllum_polyanthos
90693	333805787	Osmunda_japonica
49543	333411704	Vandenboschia_radicans
37229	333411705	Dicranopteris_linearis
32143	333411706	Matonia_pectinata
125815	333411707	Cheiropleuria_integrifolia
12940	333411708	Anemia_phyllitidis
167732	333411709	Salvinia_molesta
204585	333411710	Cyathea_podophylla
29588	333411711	Cibotium_barometz
169616	333411712	Metaxya_lanosa
361528	333411713	Thyrsopteris_elegans
872800	333411714	Plagiogyria_euphlebia
41971	333411715	Loxsoma_cunninghamii
361541	333411716	Culcita_macrocarpa
262953	333411717	Saccoloma_inaequale
32133	333411718	Odontosoria_chinensis
529617	333411719	Dennstaedtia_scabra
32150	333411720	Monachosorum_henryi
242863	333411721	Hemionitis_arifolia
32175	333411722	Pteris_fauriei
29598	333411723	Coniogramme_japonica
29594	333411724	Acrostichum_aureum
1033664	333411725	Haplopteris_taeniophylla
78465	333411726	Asplenium_tripteropus
147939	333411727	Hymenasplenium_unilaterale
1033660	333411728	Acystopteris_taiwaniana
623704	333411729	Gymnocarpium_remotepinnatum
449848	333411730	Hemidictyum_marginatum
1030390	333411731	Diplaziopsis_javanica
86699	333411732	Homalosorus_pycnocarpos
32120	333411733	Woodsia_polystichoides
173909	333411734	Macrothelypteris_torresiana
173899	333411735	Phegopteris_connectilis
872904	333411736	Thelypteris_uraiensis
76769	333411737	Stegnogramma_pozoi
3281	333411738	Onoclea_sensibilis
3277	333411739	Matteuccia_struthiopteris
120728	333411740	Woodwardia_japonica
29606	333411741	Blechnum_orientale
84610	333411742	Diplazium_proliferum
32110	333411744	Athyrium_filix-femina
173906	333411745	Didymochlaena_truncatula
341474	333411746	Leucostegia_immersa
65731	333411747	Hypodematium_crenatum
84614	333411748	Cyrtomium_falcatum
272769	333411749	Dryopteris_sparsa
29613	333411750	Ctenitis_eatonii
1033665	333411751	Pleocnemia_rufinervis
341472	333411752	Elaphoglossum_callifolium
872362	333411753	Arthropteris_palisotii
85334	333411754	Tectaria_zeylanica
341475	333411755	Lomariopsis_spectabilis
32153	333411756	Nephrolepis_cordifolia
334228	333411757	Cyclopeltis_crenata
328223	333411758	Oleandra_wallichii
714478	333411759	Davallia_repens
328190	333411760	Araiostegiella_perdurans
187340	333411761	Aglaomorpha_meyeniana
187345	333411762	Colysis_wrightii
1033661	333411763	Ctenopteris_curtisii
1033662	333411764	Pronephrium_gymnopteridifrons
529618	333411765	Rhachidosorus_pulcher
164272	411101484	Aspidotis_californica
414597	411101485	Aspidotis_densa
1255059	411101486	Aspidotis_meifolia
451084	411101487	Cheilanthes_micropteris
1255060	411101488	Cheilanthes_rufopunctata
1255083	411101490	Pellaea_angulosa
451078	411101491	Pentagramma_triangularis
1108055	411101492	Gaga_cuneata
1108054	411101495	Gaga_complanata
1255076	411101496	Gaga_lerstenii
1108062	411101498	Gaga_membranacea
1108052	411101500	Gaga_apiacea
1108063	411101501	Gaga_pellaeopsis
1108064	411101505	Gaga_purpusii
1255071	411101506	Gaga_germanotta
1255079	411101507	Gaga_monstraparva
397666	125662599	Angiopteris_fokiensis
1508558	658245885	Cheilanthes_nitidula_subsp__henryi
1513343	658245886	Pteris_cf__cadieri_1_YSC-2014
1513344	658245887	Pteris_cf__cadieri_2_YSC-2014
1513345	658245888	Pteris_cf__cadieri_3_YSC-2014
1513346	658245889	Pteris_cf__grevilleana_1_YSC-2014
1513347	658245890	Pteris_cf__pellucidifolia_A_YSC-2014
265707	658245891	Pteris_venusta
1513348	658245892	Pteris_cf__pellucidifolia_B_YSC-2014
265700	658245893	Pteris_ensiformis
265708	658245894	Pteris_wallichiana
872847	658245895	Pteris_tokioi
872837	658245896	Pteris_formosana
367335	658245897	Pteris_ryukyuensis
1513349	658245898	Pteris_cf__grevilleana_2_YSC-2014
170715	658245899	Pteris_multifida
1032453	658245900	Pteris_longipinna
265705	658245901	Pteris_semipinnata
1508571	658245902	Pteris_dactylina
1513350	658245903	Pteris_cf__cadieri_4_YSC-2014
1032452	658245904	Pteris_dimidiata
872840	658245905	Pteris_kidoi
265706	658245906	Pteris_setulosocostulata
1508567	658245907	Pteris_bella
1032454	658245908	Pteris_morii
1224210	658245909	Pteris_tripartita
1508580	658245910	Pteris_hainanensis
1513351	658245911	Pteris_cf__grevilleana_3_YSC-2014
265702	658245912	Pteris_henryi
1508634	658245913	Pteris_guangdongensis
692140	658245914	Pteris_excelsa
1508589	658245915	Pteris_keysseri
1508551	658245916	Pteris_mucronulata
13821	658245917	Pteris_vittata
872835	658245918	Pteris_deltodon
32172	658245919	Onychium_japonicum
1508572	658245920	Pteris_dissitifolia
32177	658245921	Taenitis_blechnoides
1508601	658245922	Pteris_pacifica
1508631	658245923	Pteris_umbrosa
32174	658245924	Pteris_platyzomopsis
262952	658245925	Pteris_tremula
450924	658245926	Pteris_comans
1508632	658245927	Pteris_vieillardii
1508591	658245928	Pteris_kingiana
49539	658245929	Pteris_cretica
872839	658245930	Pteris_kawabatae
491155	658245931	Pteris_longifolia
1508559	658245932	Pteris_actiniopteroides
1508605	658245933	Pteris_podophylla
1481357	658245934	Pteris_altissima
1508578	658245935	Pteris_giasii
1508547	658245936	Pteris_glaucovirens
1508548	658245937	Pteris_himalayensis
1508588	658245938	Pteris_kathmanduensis
1508597	658245939	Pteris_mertensioides
1282433	658245940	Pteris_multiaurita
1282434	658245941	Pteris_ottaria
1508609	658245942	Pteris_puberula
1508610	658245943	Pteris_reptans
1508611	658245944	Pteris_roseolilacina
1508554	658245945	Pteris_schlechteri
170716	658245946	Pteris_quadriaurita
1508568	658245947	Pteris_biaurita_subsp__walkeriana
1508581	658245948	Pteris_heteromorpha
1508625	658245949	Pteris_sp__9_YSC-2014
1508586	658245950	Pteris_insignis
265698	658245951	Pteris_biaurita
1508565	658245952	Pteris_arisanensis
1508633	658245953	Pteris_wulaiensis
1508617	658245954	Pteris_sp__1_YSC-2014
1508555	658245955	Pteris_venulosa
164274	658245956	Pityrogramma_calomelanos
1508630	658245957	Pteris_aspericaulis_var__tricolor
1508564	658245958	Pteris_angustipinna
451089	658245959	Pteris_argyraea
265697	658245960	Pteris_aspericaulis
1508566	658245961	Pteris_assamica
1508583	658245962	Pteris_longipinnula_var__hirtula
1508590	658245963	Pteris_khasiana
1508596	658245964	Pteris_medogensis
1508600	658245965	Pteris_normalis
1508602	658245966	Pteris_pellucida
1508553	658245967	Pteris_praetermissa
1508607	658245968	Pteris_pseudopellucida
1508614	658245969	Pteris_scabripes
1508626	658245970	Pteris_spinescens
1508628	658245971	Pteris_subquinata
1508629	658245972	Pteris_tibetica
1508615	658245973	Pteris_scabririgens
1508616	658245974	Pteris_scabristipes
1508627	658245975	Pteris_aspericaulis_var__subindivisa
451079	658245976	Actiniopteris_dimorpha
1508545	658245977	Pteris_asperula
1508546	658245978	Pteris_dataensis
1508576	658245979	Pteris_gallinopes
872845	658245980	Pteris_nipponica
414635	658245981	Paragymnopteris_marantae
414600	658245982	Astrolepis_sinuata
414599	658245983	Astrolepis_cochisensis
170603	658245984	Jamesonia_scammaniae
1082502	658245985	Onychium_siliculosum
220730	658245986	Anogramma_leptophylla
265701	658245987	Pteris_esquirolii
1508599	658245988	Pteris_cretica_var__nervosa
1508569	658245989	Pteris_catoptera
1508579	658245990	Pteris_griseoviridis
1508608	658245991	Pteris_pteridioides
1508573	658245992	Pteris_elongatiloba
1508584	658245993	Pteris_humbertii
1508575	658245994	Pteris_friesii
1508613	658245995	Pteris_scabra
1508618	658245996	Pteris_sp__2_YSC-2014
1508619	658245997	Pteris_sp__3_YSC-2014
1508570	658245998	Pteris_cf__excelsa_YSC-2014
1508620	658245999	Pteris_sp__4_YSC-2014
1508621	658246000	Pteris_sp__5_YSC-2014
1282432	658246001	Pteris_confusa
1508592	658246002	Pteris_laurea
265704	658246003	Pteris_longipes
1508587	658246004	Pteris_irregularis
1508622	658246005	Pteris_sp__6_YSC-2014
1508574	658246006	Pteris_flava
1508606	658246007	Pteris_porphyrophlebia
1508550	658246008	Pteris_moluccana
1508549	658246009	Pteris_litoralis
1513352	658246010	Pteris_sp__YSC-2014a
1508604	658246011	Pteris_perrottetii
1513353	658246012	Pteris_sp__YSC-2014b
872842	658246013	Pteris_laurisilvicola
872841	658246014	Pteris_kiuschiuensis
1508612	658246015	Pteris_satsumana
872846	658246016	Pteris_oshimensis
872848	658246017	Pteris_yakuinsularis
872833	658246018	Pteris_boninensis
872844	658246019	Pteris_natiensis
1508577	658246020	Pteris_geminata
1508623	658246021	Pteris_sp__7_YSC-2014
1508624	658246022	Pteris_sp__8_YSC-2014
1508563	658246023	Pteris_aff__madagascarica_YSC-2014
1508561	658246024	Pteris_aff__heteroclita_YSC-2014
1508585	658246025	Pteris_incompleta
265699	658246026	Pteris_decrescens
1508598	658246027	Pteris_muricata
1508557	658246028	Pteris_warburgii
1508556	658246029	Pteris_vitiensis
1508552	658246030	Pteris_papuana
377229	658246031	Cheilanthes_chusana
1482797	607369798	Pronephrium_sp__3_BH-2014
1358739	607369800	Pronephrium_asperum
1482798	607369802	Pronephrium_sp__1_BH-2014
872900	607369834	Pronephrium_triphyllum
1358726	607369836	Pronephrium_cuspidatum
872901	607369840	Pronephrium_parishii
173894	607369844	Pronephrium_simplex
1132558	607369864	Pronephrium_megacuspe
1358713	607369868	Pronephrium_cuspidatum_x_Pronephrium_triphyllum
664666	406034680	Polypodium_cambricum
