ncbi_tax_id	gi_number	edited_name
1133550	917548060	Woodsia_andersonii
1701595	917548061	Woodsia_cycloloba
872911	917548067	Woodsia_ilvensis
1701598	917548075	Woodsia_rosthorniana
1678079	922575709	Diplazium_lobbianum
86693	922575711	Diplazium_chinense
1521227	922575713	Diplazium_sylvaticum
1678080	922575715	Diplazium_tomentosum
1678214	922575717	Diplazium_pallidum
1678081	922575719	Diplazium_nemorale
1678210	922575721	Diplazium_zanzibaricum
1678211	922575723	Diplazium_caudatum
1678212	922575725	Diplazium_unilobum
1678213	922575727	Diplazium_diplazioides
1705732	922575729	Diplazium_assimile
127539	794508397	Equisetum_bogotense
204633	818943659	Telmatoblechnum_serrulatum
3258	37993690	Equisetum_arvense
29606	537843830	Blechnum_orientale
120732	537843831	Woodwardia_unigemmata
3277	537843833	Matteuccia_struthiopteris
50327	537843834	Pentarhizidium_intermedium
208732	537843835	Diplazium_ovatum
1392673	537843836	Diplazium_bellum
125978	537843837	Diplazium_okudairai
125979	537843838	Diplazium_pinfaense
208730	537843839	Diplazium_heterocarpum
1392692	537843840	Diplazium_longifolium
449838	537843841	Diplazium_plantaginifolium
449835	537843842	Diplazium_cristatum
65709	537843843	Diplazium_squamigerum
86696	537843844	Diplazium_sibiricum_var__sibiricum
86703	537843845	Diplazium_pullingeri
1392716	537843846	Diplazium_stoliczkae
1392685	537843847	Diplazium_hirtipes
208731	537843848	Diplazium_mettenianum
1392704	537843849	Diplazium_petrii
872525	537843850	Diplazium_crassiusculum
1392722	537843851	Diplazium_yaoshanense
1392720	537843853	Diplazium_viridescens
872532	537843854	Diplazium_incomptum
86697	537843855	Diplazium_subserratum
1392675	537843856	Diplazium_cordifolium
1392691	537843857	Diplazium_lomariaceum
1392708	537843858	Diplazium_pseudocyatheifolium
1392711	537843859	Diplazium_sorzogonense
1392669	537843860	Diplazium_asperum
1392713	537843861	Diplazium_spinulosum
1392679	537843862	Diplazium_echinatum
1392719	537843863	Diplazium_vestitum
1392694	537843864	Diplazium_malaccense
1392667	537843865	Diplazium_accedens
1392710	537843866	Diplazium_simile
1392696	537843867	Diplazium_maximum
1392715	537843868	Diplazium_stenochlamys
1392718	537843869	Diplazium_subspectabile
1392712	537843870	Diplazium_spectabile
1392699	537843871	Diplazium_muricatum
872533	537843872	Diplazium_kawakamii
1392666	537843873	Diplazium_acanthopus
1392670	537843874	Diplazium_australe
1392688	537843875	Diplazium_leptophyllum
1392706	537843876	Diplazium_pinnatifidum
1392717	537843877	Diplazium_striatum
1392674	537843878	Diplazium_bicolor
1392678	537843879	Diplazium_divergens
1392683	537843880	Diplazium_hians
1392689	537843881	Diplazium_lindbergii
1392693	537843882	Diplazium_macrophyllum
1392676	537843883	Diplazium_cuneifolium
1392671	537843884	Diplazium_balliviani
1392707	537843885	Diplazium_prolixum
1392668	537843886	Diplazium_alatum
1392698	537843887	Diplazium_multicaudatum
1392681	537843888	Diplazium_giganteum
1392721	537843889	Diplazium_viridissimum
29615	537843890	Diplazium_esculentum
1392684	537843891	Diplazium_himalayense
449836	537843892	Diplazium_hachijoense
1392687	537843893	Diplazium_laxifrons
125977	537843894	Diplazium_amamianum
1392700	537843895	Diplazium_nanchuanicum
125976	537843896	Diplazium_doederleinii
1392705	537843897	Diplazium_pinnatifido-pinnatum
1392703	537843898	Diplazium_petelotii
1016885	537843899	Diplazium_matthewii
1392697	537843900	Diplazium_megaphyllum
872539	537843901	Diplazium_virescens_var__conterminum
226523	537843902	Diplazium_virescens
86694	537843903	Diplazium_dilatatum
1392677	537843904	Diplazium_davaoense
1392714	537843905	Diplazium_splendens
872534	537843906	Diplazium_lobatum
1392672	537843907	Diplazium_bantamense
65708	537843908	Diplazium_donianum
449824	373222403	Blechnum_schomburgkii
996148	410509364	Mankyua_chejuensis
41913	410509367	Helminthostachys_zeylanica
208704	410509369	Ophioglossum_pendulum
1008361	410509375	Ophioglossum_falcatum
208706	410509377	Ophioglossum_palmatum
208702	410509379	Ophioglossum_costatum
49227	410509381	Ophioglossum_vulgatum
58522	410509385	Ophioglossum_reticulatum
1008363	410509389	Ophioglossum_kawamurae
13832	410509391	Botrypus_strictus
167744	410509392	Botrypus_virginianus
1008364	410509393	Sceptridium_daucifolium
208693	410509395	Sceptridium_atrovirens
350578	410509397	Japanobotrychium_lanuginosum
872466	410509398	Sceptridium_nipponicum
93613	410509400	Sceptridium_dissectum
3260	198034176	Equisetum_telmateia
113538	198034178	Equisetum_palustre
232203	198034184	Equisetum_ramosissimum_subsp__debile
469775	198034186	Equisetum_x_dycei
3259	198034194	Equisetum_giganteum
231677	198034196	Equisetum_myriochaetum
3261	198034200	Equisetum_scirpoides
231679	198034202	Equisetum_sylvaticum
231678	198034204	Equisetum_variegatum
469776	198034206	Equisetum_x_fontqueri
239565	388459393	Dryopteris_fragrans
1082683	388459397	Dryopteris_celsa
930111	388459399	Dryopteris_ludoviciana
32114	388459429	Dryopteris_cristata
449882	669131611	Tectaria_antioquoiana
1565408	700894937	Cystoathyrium_chinense
37426	466860200	Ophioglossum_petiolatum
3262	466860213	Equisetum_hyemale
49543	188532055	Vandenboschia_radicans
37229	188532056	Dicranopteris_linearis
529618	188532062	Rhachidosorus_pulcher
195849	333805781	Equisetum_ramosissimum
