

WARNING: RAxML is not checking sequences for duplicate seqs and sites with missing data!



This is RAxML version 8.1.15 released by Alexandros Stamatakis on December 25 2014.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

RAxML Bipartition Computation: Drawing support values from trees in file RAxML_bootstrap.rbcL_broad_100boot onto tree in file RAxML_bestTree.rbcL_broad_20ML


RAxML was called as follows:

raxmlHPC-PTHREADS -T 16 -m GTRCAT -p 12345 -f b -t RAxML_bestTree.rbcL_broad_20ML -z RAxML_bootstrap.rbcL_broad_100boot -n rbcL_broad_MLboot 




Found 1 tree in File RAxML_bestTree.rbcL_broad_20ML



Found 100 trees in File RAxML_bootstrap.rbcL_broad_100boot



Found 1 tree in File RAxML_bestTree.rbcL_broad_20ML



Time for Computation of Bipartitions 3.465533
Tree with bipartitions written to file:  /n/home04/jnitta/Analysis/moorea/bin/2015-08-30/RAxML_bipartitions.rbcL_broad_MLboot
Tree with bipartitions as branch labels written to file:  /n/home04/jnitta/Analysis/moorea/bin/2015-08-30/RAxML_bipartitionsBranchLabels.rbcL_broad_MLboot
Execution information file written to :  /n/home04/jnitta/Analysis/moorea/bin/2015-08-30/RAxML_info.rbcL_broad_MLboot
